{
	"chapter.B2BB0EFA20BC1143.title": "Welcome"
	"chapter.53B64E352EEF985B.title": "Act 1 - Arrival"
	"chapter.8B35553941E3C90F.title": "Act 2 - First Steps Into the Wider World"
	"chapter.6B3C3F92E52626B8.title": "Act 3 - The Wider World"
	"chapter.6ADD035CEE3D5249.title": "Act 4 - The Stars"
	"chapter.B2B7E0A6B80AC2D0.title": "Act 5 - Convergence"
	"chapter.12A340D251DD929D.title": "Ending - Restoration"
	"chapter.CA63A4F0C89A00D1.title": "Ending - The Pilgrim"
	"chapter.050EACF9F61A684A.title": "Ending - The Steward"
	"chapter.399CC5542F9FE483.title": "Ending - The Awakened"
	"chapter.31DA12F0353851CA.title": "Ending - The Architect-King"
	"chapter.49BCA696DB54BEB1.title": "Cobblemon Mastery"
	"chapter.B0EC1B510B89EC44.title": "Merchant Prince"
	"chapter.C7D36D12F7B1B458.title": "Master Crafter"
	"chapter.052D77AC64CAC05F.title": "Cartographer's Journey"
	"chapter.4D513D436EAFAE1B.title": "Lorekeeper"
	"chapter.979F25DCA81A2E1B.title": "Cultivator's Path"
	"chapter.EFD6A93A9A5BB686.title": "Colony Builder"
	"chapter.97D7A10153CC43FC.title": "The Trainer's Way"
	"chapter.3D6DF8CE98E1F554.title": "Bounty Hunter"
	"chapter.F3442EB1109E9671.title": "Outlaw's Path"
	"chapter.C97C157F8B0809E5.title": "Tutorial: Create Mod"
	"chapter.5E4BBAF297B902C1.title": "Tutorial: Cobblemon"
	"chapter.A8BC8C37E9FC9986.title": "Tutorial: Survival"
	"chapter.4C3B4F175A519F82.title": "Tutorial: Combat and Magic"
}
