{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_1_arrival"
	group: "F9895319B9A5CE96"
	icon: {
		id: "minecraft:compass"
	}
	id: "53B64E352EEF985B"
	images: [ ]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_planks"
			}
			id: "C69B0533B17C6FC8"
			rewards: [{
				id: "77B1B245CF3E9F17"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "44EB0D1994D7BF3B"
				type: "item"
				item: {
					count: 16
					id: "minecraft:oak_planks"
				}
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["C69B0533B17C6FC8"]
			icon: {
				id: "minecraft:cooked_beef"
			}
			id: "19A0449FCC3C1E2F"
			rewards: [
				{
					id: "7D86AAED96733F3D"
					type: "command"
					command: "/horizons reward perkpoints 10"
					player_command: false
				}
				{
					id: "5445704BC05C9670"
					type: "command"
					command: "/horizons reward reputation plains 25"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "45785C80553863F0"
				type: "item"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["19A0449FCC3C1E2F"]
			icon: {
				id: "toughasnails:empty_leather_canteen"
			}
			id: "D398D92C3221DC55"
			rewards: [{
				id: "639295DA3B726A00"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "9A54B7647D15BFE4"
				type: "item"
				item: {
					count: 1
					id: "toughasnails:empty_leather_canteen"
				}
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["D398D92C3221DC55"]
			icon: {
				id: "minecraft:bell"
			}
			id: "B15222E6D2FFCE7A"
			rewards: [
				{
					id: "04D41CF87AB6DA6F"
					type: "command"
					command: "/horizons reward stage quest_first_village"
					player_command: false
				}
				{
					id: "E7689F0FADBA100E"
					type: "command"
					command: "/horizons reward perkpoints 15"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "4BD6A63A3E3F0C3F"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["B15222E6D2FFCE7A"]
			icon: {
				id: "minecraft:writable_book"
			}
			id: "7BFCD9722A1AEBE2"
			rewards: [{
				id: "33788B0DC0228DCF"
				type: "command"
				command: "/horizons reward perkpoints 10"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "B09B46EFF32548D5"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7BFCD9722A1AEBE2"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "2E7DF3E16D75987E"
			rewards: [
				{
					id: "4D7FB252DA672168"
					type: "command"
					command: "/horizons reward stage quest_first_cobblemon"
					player_command: false
				}
				{
					id: "9212AEBAE3FD2C6C"
					type: "command"
					command: "/horizons reward perkpoints 20"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "484AFC5CE53A0AFF"
				type: "stat"
				stat: "horizons_cobblemon_caught"
				value: 1
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["7BFCD9722A1AEBE2"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "7192C035ED5FE0E5"
			rewards: [{
				id: "7A45F609AC245968"
				type: "command"
				command: "/horizons reward stage quest_path_chosen"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "64ED801FA2248931"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["7192C035ED5FE0E5"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "F792A72E741ECE2D"
			rewards: [{
				id: "D5E5288828317C05"
				type: "command"
				command: "/horizons reward perkpoints 10"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "F3F7D49DA8C95B60"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["F792A72E741ECE2D"]
			icon: {
				id: "create:andesite_alloy"
			}
			id: "8A3FBF8E70A0FFAA"
			rewards: [{
				id: "4D52986F2634A980"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "144B85FB1CF666E0"
				type: "item"
				item: {
					count: 4
					id: "create:andesite_alloy"
				}
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["19A0449FCC3C1E2F"]
			icon: {
				id: "minecraft:wheat_seeds"
			}
			id: "553E0F6A882A1F45"
			rewards: [
				{
					id: "A56CCB6E274999D6"
					type: "command"
					command: "/horizons reward stage quest_first_farm"
					player_command: false
				}
				{
					id: "30F4CCC670AE92FD"
					type: "command"
					command: "/horizons reward perkpoints 10"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "2E08DCA766E1B37F"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BFCD9722A1AEBE2"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "61FFE843AE5ABBE3"
			rewards: [
				{
					id: "F7319B1ADB37F5FF"
					type: "command"
					command: "/horizons reward stage quest_first_gate"
					player_command: false
				}
				{
					id: "D16C2927F6B30971"
					type: "command"
					command: "/horizons reward perkpoints 25"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "BAE8187D80F3E420"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 1
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["61FFE843AE5ABBE3"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "F128416B24096C0F"
			rewards: [{
				id: "61CE72A86C792A62"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "545D76C225C72452"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 5
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["F128416B24096C0F", "8A3FBF8E70A0FFAA", "2E7DF3E16D75987E"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "90EE2FD8B50D4CCA"
			rewards: [
				{
					id: "81F523C64A3A5A03"
					type: "command"
					command: "/horizons reward stage quest_act1_complete"
					player_command: false
				}
				{
					id: "D7073852C7CB1EFC"
					type: "command"
					command: "/horizons reward perkpoints 50"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "B5D2AD5C2A317A6E"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
	]
}
