{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_2_first_steps"
	group: "F9895319B9A5CE96"
	icon: {
		id: "minecraft:map"
	}
	id: "8B35553941E3C90F"
	images: [ ]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:map"
			}
			id: "D1F4F7F75D72E35D"
			rewards: [
				{
					id: "87004DCF6A2C6BA4"
					type: "command"
					command: "/horizons reward perkpoints 20"
					player_command: false
				}
				{
					id: "0AD3B8C617863A66"
					type: "command"
					command: "/horizons reward reputation plains 50"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "FB3757F382D87CB5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["D1F4F7F75D72E35D"]
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "B14A76193DD97B2C"
			rewards: [{
				id: "00791AD03EF4ED1D"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "F6F46EE1B72C2B86"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["D1F4F7F75D72E35D"]
			icon: {
				id: "vinery:red_grape"
			}
			id: "F6468E9CE56DFF4D"
			rewards: [{
				id: "41B9D49371494577"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "D5D18477C9E36143"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["F6468E9CE56DFF4D"]
			icon: {
				id: "vinery:red_wine"
			}
			id: "C94C667760F48487"
			rewards: [
				{
					id: "43BFAC5436F693AA"
					type: "command"
					command: "/horizons reward stage quest_first_brew"
					player_command: false
				}
				{
					id: "155C784415E1567D"
					type: "command"
					command: "/horizons reward perkpoints 20"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "33BC17DCD956DE8B"
				type: "item"
				item: {
					count: 1
					id: "vinery:red_wine"
				}
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["B14A76193DD97B2C"]
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "6EEFEE8685D9EB65"
			rewards: [
				{
					id: "ABABACD167CEB975"
					type: "command"
					command: "/horizons reward perkpoints 20"
					player_command: false
				}
				{
					id: "7739718EBA363E7C"
					type: "command"
					command: "/horizons reward reputation plains 25"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "E5231E081B54FD97"
				type: "checkmark"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "4FB58879DF3B9AA0"
			rewards: [
				{
					id: "0937D306ADB5C779"
					type: "command"
					command: "/horizons reward perkpoints 30"
					player_command: false
				}
				{
					id: "9D3CB5EDE0DDF17B"
					type: "command"
					command: "/horizons reward stage gate_floor_10"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "FEEAF20B3C042709"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 10
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["D1F4F7F75D72E35D"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "7430BF8D5AD4733C"
			rewards: [{
				id: "3316B7E9356884F4"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "CD881A450264748D"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["7430BF8D5AD4733C"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "FC0E104B6C84CFA3"
			rewards: [
				{
					id: "AA956275266DC881"
					type: "command"
					command: "/horizons reward stage quest_gym_1_complete"
					player_command: false
				}
				{
					id: "8ED60CFAFDD6DECD"
					type: "command"
					command: "/horizons reward perkpoints 25"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7BFFADF8D626FFC2"
				type: "checkmark"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["6EEFEE8685D9EB65"]
			icon: {
				id: "create:minecart_coupling"
			}
			id: "E3FA3D428CD810DE"
			rewards: [{
				id: "9E47978D2F4E8ED6"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4FD93DBD8257493B"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["B14A76193DD97B2C"]
			icon: {
				id: "minecraft:banner"
			}
			id: "9AC3AA82C3C74791"
			rewards: [{
				id: "90D1B0661731C134"
				type: "command"
				command: "/horizons reward reputation chosen_faction 100"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "670F9ADB9E84BAAF"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:spyglass"
			}
			id: "F71F87AB3883B58C"
			rewards: [{
				id: "E4E4470270C0FA1E"
				type: "command"
				command: "/horizons reward perkpoints 10"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "222B626D0B370917"
				type: "item"
				item: {
					count: 1
					id: "minecraft:spyglass"
				}
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "F9A9218B79CBB8B6"
			rewards: [{
				id: "882BB032E504D04D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "513EAB3223ED770E"
				type: "item"
				item: {
					count: 10
					id: "lightmanscurrency:coin_gold"
				}
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "982F89B96243D4EB"
			rewards: [
				{
					id: "E650D3EC2F526F31"
					type: "command"
					command: "/horizons reward perkpoints 20"
					player_command: false
				}
				{
					id: "8AA50A995D22C69F"
					type: "command"
					command: "/horizons reward stage nutrition_balanced"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "5DFA266836B2972A"
				type: "stat"
				stat: "horizons_balanced_diet"
				value: 1
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["4FB58879DF3B9AA0"]
			icon: {
				id: "minecraft:map"
			}
			id: "416C64B338E40D6B"
			rewards: [{
				id: "A1D9682C63772A80"
				type: "command"
				command: "/horizons reward stage act_2_started"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "C4309B46E511CCD0"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["FC0E104B6C84CFA3", "E3FA3D428CD810DE", "9AC3AA82C3C74791", "4FB58879DF3B9AA0"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "1EB6D9EEB7C3835F"
			rewards: [
				{
					id: "7F5AC50F3AEDBB42"
					type: "command"
					command: "/horizons reward stage quest_act2_complete"
					player_command: false
				}
				{
					id: "0EEA38EC5779A19C"
					type: "command"
					command: "/horizons reward perkpoints 50"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "D98ACB98521FC0D5"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
