{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_5_convergence"
	group: ""
	icon: {
		id: "minecraft:nether_star"
	}
	id: "02AE2D3179BB5C8F"
	order_index: 20
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "66B31811BB218830"
			rewards: [{
				command: "/horizons reward perkpoints 100"
				id: "1BEAE115B6963AE3"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4A650FC821423BA2"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 75
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66B31811BB218830"]
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "0CB6A92AD552B227"
			rewards: [{
				command: "/horizons reward perkpoints 75"
				id: "07AC6DA614699D9A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6C769A81B8C7647B"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0CB6A92AD552B227"]
			icon: {
				id: "minecraft:lightning_rod"
			}
			id: "4EB09B8FDDAEE498"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "54D17B63DC5D4D09"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2463FECE1251C014"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "05EBAC7A04FB72AA"
			rewards: [{
				command: "/horizons reward perkpoints 75"
				id: "5B61A23FD9236893"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "48B3CAA1FB8FC2C5"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "63EF9BDC9E3C004B"
			rewards: [{
				command: "/horizons reward stage act_5_committed"
				id: "0A141E0990038C75"
				type: "command"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2D3FB9C568CB706F"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
