{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_4_the_stars"
	group: ""
	icon: {
		id: "stellaris:space_suit_helmet"
	}
	id: "6ADD035CEE3D5249"
	order_index: 16
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "66861903A15390F5"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "54AF6EA3FB464FC9"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2C8A62676E6C17B0"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66861903A15390F5"]
			icon: {
				components: {
					"ftbquests:missing_item": "stellaris:moon_dust"
				}
				id: "ftbquests:missing_item"
			}
			id: "49562AB536D4FE1B"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "0B6F9EFC1F9EC0C2"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "3C8AC84A17132F57"
				item: { components: { "ftbquests:missing_item": "stellaris:moon_dust" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "7EA45D7DAD5C9586"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "0457A223B61C77BE"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "63525E26689E3235"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 10
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["66861903A15390F5"]
			icon: {
				id: "minecraft:red_sand"
			}
			id: "3BFFB52E0B43DC4F"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "458574620850B1C3"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "353697F4A3AC9438"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "5468BAE81C1A33B6"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "0D50F1E06443F5C3"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3A97C8B81701A2A8"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 35
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3BFFB52E0B43DC4F"]
			icon: {
				id: "minecraft:prismarine"
			}
			id: "6D7DA7769E60A021"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "3AC63642DE636C9A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "27FEAE2CB13EF660"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:amethyst_shard"
			}
			id: "4C76AF68B377CF91"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "59D15BE7865913BA"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1841D8C4F6741B72"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "30FF657C5EBDAC56"
			rewards: [
				{
					command: "/horizons reward perkpoints 60"
					id: "1CB76CBCEB0CD28D"
					type: "command"
				}
				{
					id: "576CD5D063671A28"
					item: {
						components: {
							"ftbquests:missing_item": "horizons:soul_forged_blade"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "65F70DDF99C743D5"
				type: "checkmark"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:flowering_azalea"
			}
			id: "06F1CBA5E4E52AC1"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "6AAF06FA50400C54"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "1B367D26B2930512"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["30FF657C5EBDAC56"]
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "09E152A5E40F67B7"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "30034A3E8EAA8AC8"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4D33D91C1D263170"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["09E152A5E40F67B7"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "556880FC4E13071F"
			rewards: [{
				command: "/horizons reward stage quest_ending_chosen"
				id: "78BD46E0843CFBE3"
				type: "command"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7510DC1FFF6C6619"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "6E7C472595697FB9"
			rewards: [{
				command: "/horizons reward perkpoints 60"
				id: "1D47942B04A6AFF0"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "55E4BD34C0BAF813"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 76
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "3E01424DCF6A89FB"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "38D3CFA04889C19A"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4AB2ECED75557967"
				type: "checkmark"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "18228C3AE877959A"
			rewards: [
				{
					command: "/horizons reward stage gate_floor_50"
					id: "26C63A4042CF72F4"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 75"
					id: "7E5F629CCE5AC90C"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0292FE7A462A18F4"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 50
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "748A0636E2BCFB42"
			rewards: [
				{
					command: "/horizons reward stage quest_act4_complete"
					id: "21E515121E5DAF3A"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "4CCB486FFC482F00"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "553E9E5CD0A4DAAA"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
	]
}
