{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_1_arrival"
	group: ""
	icon: {
		id: "minecraft:compass"
	}
	id: "53B64E352EEF985B"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_planks"
			}
			id: "57A1B51D697DC3BA"
			rewards: [{
				id: "77B1B245CF3E9F17"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "44EB0D1994D7BF3B"
				item: { count: 1, id: "minecraft:oak_planks" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:cooked_beef"
			}
			id: "19A0449FCC3C1E2F"
			rewards: [
				{
					command: "/horizons reward perkpoints 10"
					id: "7D86AAED96733F3D"
					type: "command"
				}
				{
					command: "/horizons reward reputation plains 25"
					id: "5445704BC05C9670"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "45785C80553863F0"
				item: { count: 1, id: "minecraft:cooked_beef" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["19A0449FCC3C1E2F"]
			icon: {
				id: "toughasnails:empty_leather_canteen"
			}
			id: "6679C6A4F8891704"
			rewards: [{
				id: "639295DA3B726A00"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "1545E485A1B4D913"
				item: { count: 1, id: "toughasnails:empty_leather_canteen" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:bell"
			}
			id: "4A2D0C04DE0A9256"
			rewards: [
				{
					command: "/horizons reward stage quest_first_village"
					id: "04D41CF87AB6DA6F"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 15"
					id: "678D80462D1EECF3"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "4BD6A63A3E3F0C3F"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:writable_book"
			}
			id: "7BFCD9722A1AEBE2"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "33788B0DC0228DCF"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1229367104CAD71D"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7BFCD9722A1AEBE2"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "2E7DF3E16D75987E"
			rewards: [
				{
					command: "/horizons reward stage quest_first_cobblemon"
					id: "4D7FB252DA672168"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 20"
					id: "1126783DBF52F7E2"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "484AFC5CE53A0AFF"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 1
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["7BFCD9722A1AEBE2"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "7192C035ED5FE0E5"
			rewards: [{
				command: "/horizons reward stage quest_path_chosen"
				id: "7A45F609AC245968"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "64ED801FA2248931"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["7192C035ED5FE0E5"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "191E89688AA797B9"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "6C05A762766D9392"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "3E5F7B04CFA78E1F"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "create:andesite_alloy"
			}
			id: "40DE911200F47A8D"
			rewards: [{
				id: "4D52986F2634A980"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "144B85FB1CF666E0"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["19A0449FCC3C1E2F"]
			icon: {
				id: "minecraft:wheat_seeds"
			}
			id: "553E0F6A882A1F45"
			rewards: [
				{
					command: "/horizons reward stage quest_first_farm"
					id: "7455FCB6A61BF465"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 10"
					id: "30F4CCC670AE92FD"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "2E08DCA766E1B37F"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BFCD9722A1AEBE2"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "61FFE843AE5ABBE3"
			rewards: [
				{
					command: "/horizons reward stage quest_first_gate"
					id: "7AD1E928F79AAC74"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 25"
					id: "17C7F09991515035"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "041CC31C66B6CE84"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 1
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["61FFE843AE5ABBE3"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "3E7205CBE9C55AF8"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "61CE72A86C792A62"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "545D76C225C72452"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 5
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["2E7DF3E16D75987E"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "3A1141C6FEE27B68"
			rewards: [
				{
					command: "/horizons reward stage quest_act1_complete"
					id: "502C52B34A5B6DF6"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 50"
					id: "46D8EFBA006CFA9F"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "218B0C56C58985E5"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
	]
}
