{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_5_convergence"
	group: "F9895319B9A5CE96"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "B2B7E0A6B80AC2D0"
	images: [ ]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "66B31811BB218830"
			rewards: [{
				id: "1BEAE115B6963AE3"
				type: "command"
				command: "/horizons reward perkpoints 100"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "B9E91BF21079E633"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 75
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66B31811BB218830"]
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "0CB6A92AD552B227"
			rewards: [{
				id: "FE0037D7A8F25C71"
				type: "command"
				command: "/horizons reward perkpoints 75"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6C769A81B8C7647B"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0CB6A92AD552B227"]
			icon: {
				id: "minecraft:lightning_rod"
			}
			id: "931515BE0ADB3D9E"
			rewards: [{
				id: "54D17B63DC5D4D09"
				type: "command"
				command: "/horizons reward perkpoints 50"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "9BD711C205BCBFF7"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["931515BE0ADB3D9E"]
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "EC73B877613FEE42"
			rewards: [{
				id: "5B61A23FD9236893"
				type: "command"
				command: "/horizons reward perkpoints 75"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "48B3CAA1FB8FC2C5"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["EC73B877613FEE42"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "63EF9BDC9E3C004B"
			rewards: [{
				id: "0A141E0990038C75"
				type: "command"
				command: "/horizons reward stage act_5_committed"
				player_command: false
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "F2CD15EFC2613676"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
