{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_3_wider_world"
	group: ""
	icon: {
		id: "minecraft:ender_eye"
	}
	id: "6B3C3F92E52626B8"
	order_index: 12
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_sign"
			}
			id: "586E26B06D88084E"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "13EB7372E3EE091C"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6B2B3CB413CA2B0E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["586E26B06D88084E"]
			icon: {
				id: "minecraft:paper"
			}
			id: "7B8A112462E495BF"
			rewards: [
				{
					command: "/horizons reward perkpoints 25"
					id: "6AC1B1ADA573A686"
					type: "command"
				}
				{
					command: "/horizons reward reputation chosen_faction 50"
					id: "6D1097776BB0C884"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7C19E6FD17EC036E"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:writable_book"
			}
			id: "0AA84E051EF56ECA"
			rewards: [{
				command: "/horizons reward stage quest_diplomatic_choice_made"
				id: "041B0966A115C6F5"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "34021D8AA1BE8019"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "2D2B9CFE3BAC651B"
			rewards: [
				{
					command: "/horizons reward perkpoints 40"
					id: "5CDEAB091CEA7DA0"
					type: "command"
				}
				{
					command: "/horizons reward stage gate_floor_20"
					id: "1FDC0A0AE56B3BA3"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0C4ADCE4E9AC4146"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 20
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2D2B9CFE3BAC651B"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "5BEB4865E514DA84"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "429E506D537766D9"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "26E909056AD23965"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:chiseled_stone_bricks"
			}
			id: "05D705F14E04DCC5"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "683B2A439E52E8A9"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2EBD2D4976707697"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:name_tag"
			}
			id: "6CD24438F77528BA"
			rewards: [
				{
					command: "/horizons reward perkpoints 30"
					id: "5F5243C23E9D5E54"
					type: "command"
				}
				{
					command: "/horizons reward stage title_explorer"
					id: "116AA8DA6FC30AC0"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "78E66D741428D55A"
				stat: "minecraft:horizons_npc_talked"
				type: "stat"
				value: 10
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["2D2B9CFE3BAC651B"]
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "4AAB2101E041F4F5"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "0F60B1E29AD690B2"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2EBDF6D608056D39"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			icon: {
				id: "minecraft:wheat"
			}
			id: "431FFABBE20FADC5"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "13000A6CFC3847D8"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7CF8AEA30223CEDC"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6CD24438F77528BA"]
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "0D05A1265353E9A9"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "6EF651AC03F91125"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0800A244B683D651"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			icon: {
				id: "minecraft:written_book"
			}
			id: "3EA4ECB604A8A110"
			rewards: [{
				command: "/horizons reward stage quest_first_treaty"
				id: "65AD82A52C19074D"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "22360B9FFD76402E"
				type: "checkmark"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "109037DF40D0776E"
			rewards: [
				{
					command: "/horizons reward perkpoints 50"
					id: "74130D09FE919FA2"
					type: "command"
				}
				{
					command: "/horizons reward stage discovered_hidden_library"
					id: "75991C9EA85C44AD"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7D9716824AD2FD4A"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			icon: {
				id: "minecraft:spyglass"
			}
			id: "5962EBFAAF2DBB08"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "109BBF6B02B761D6"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "3DE3B52B3ECB1366"
				item: { count: 1, id: "minecraft:spyglass" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "0D93DF37E832CB36"
			rewards: [
				{
					command: "/horizons reward perkpoints 30"
					id: "397F88EBBF8FA9EE"
					type: "command"
				}
				{
					command: "/horizons reward stage unlock_space"
					id: "55B6D802BD1A4259"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "008A3701044B42AB"
				item: { count: 1, id: "stellaris:rocket_nose_cone" }
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "599466465CD9388B"
			rewards: [
				{
					command: "/horizons reward stage gate_floor_30"
					id: "6B6CFD9580ABF35C"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 50"
					id: "1E7F4D7F5131FE3F"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2ABA80460E5E6B2F"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 30
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0D93DF37E832CB36"
				"3EA4ECB604A8A110"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "58E339B944BC86A2"
			rewards: [
				{
					command: "/horizons reward stage quest_act3_complete"
					id: "00F5EFB4DE45CFC3"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 75"
					id: "6216C25F525D2248"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5E6199FB69740F45"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
	]
}
