{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_2_first_steps"
	group: ""
	icon: {
		id: "minecraft:map"
	}
	id: "1C253AD49C367323"
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:map"
			}
			id: "3290AAD348848737"
			rewards: [
				{
					command: "/horizons reward perkpoints 20"
					id: "437CDCFD39E5F24C"
					type: "command"
				}
				{
					command: "/horizons reward reputation plains 50"
					id: "0AD3B8C617863A66"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3A3D778C97B29B9F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "644D365B0B91E7D9"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "00791AD03EF4ED1D"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "00EA500B71F639F3"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			icon: {
				id: "vinery:red_grape"
			}
			id: "798768222A629E14"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "41B9D49371494577"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2E413AC829B6A3D2"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			icon: {
				id: "vinery:red_wine"
			}
			id: "7247E9D77264D746"
			rewards: [
				{
					command: "/horizons reward stage quest_first_brew"
					id: "43BFAC5436F693AA"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 20"
					id: "155C784415E1567D"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "33BC17DCD956DE8B"
				item: { count: 1, id: "vinery:red_wine" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "6EEFEE8685D9EB65"
			rewards: [
				{
					command: "/horizons reward perkpoints 20"
					id: "4F8AEFC1CC68C447"
					type: "command"
				}
				{
					command: "/horizons reward reputation plains 25"
					id: "7739718EBA363E7C"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "2AE4CA7C0F988ACA"
				type: "checkmark"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "4FB58879DF3B9AA0"
			rewards: [
				{
					command: "/horizons reward perkpoints 30"
					id: "0937D306ADB5C779"
					type: "command"
				}
				{
					command: "/horizons reward stage gate_floor_10"
					id: "09FDEEB45E96487F"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "440CEFEF909266A6"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 10
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "7430BF8D5AD4733C"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "3316B7E9356884F4"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "1874F08EC155A2F8"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["7430BF8D5AD4733C"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "05A930579ED730EB"
			rewards: [
				{
					command: "/horizons reward stage quest_gym_1_complete"
					id: "1086CE1B420605AA"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 25"
					id: "578460729CB2720C"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7BFFADF8D626FFC2"
				type: "checkmark"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["6EEFEE8685D9EB65"]
			icon: {
				id: "create:minecart_coupling"
			}
			id: "268B78F5B212794E"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "68702A6D56C8D121"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4FD93DBD8257493B"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			icon: {
				components: {
					"ftbquests:missing_item": "minecraft:banner"
				}
				id: "ftbquests:missing_item"
			}
			id: "7C80BE345CB91C97"
			rewards: [{
				command: "/horizons reward reputation chosen_faction 100"
				id: "281254F114299369"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "670F9ADB9E84BAAF"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:spyglass"
			}
			id: "2D8C1234BD50FD71"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "4734BA8CCD5FD7C0"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "222B626D0B370917"
				item: { count: 1, id: "minecraft:spyglass" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "531E51DF5655C39C"
			rewards: [{
				id: "5029AD393697423D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "513EAB3223ED770E"
				item: { count: 1, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "304447328C811C58"
			rewards: [
				{
					command: "/horizons reward perkpoints 20"
					id: "67D76A351C02C02D"
					type: "command"
				}
				{
					command: "/horizons reward stage nutrition_balanced"
					id: "5CFDF0F07BDEBB58"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "5DFA266836B2972A"
				stat: "minecraft:horizons_balanced_diet"
				type: "stat"
				value: 1
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["4FB58879DF3B9AA0"]
			icon: {
				id: "minecraft:map"
			}
			id: "416C64B338E40D6B"
			rewards: [{
				command: "/horizons reward stage act_2_started"
				id: "0B2970728B0260E4"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1F8E389E203682A3"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4FB58879DF3B9AA0"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "1EB6D9EEB7C3835F"
			rewards: [
				{
					command: "/horizons reward stage quest_act2_complete"
					id: "7F5AC50F3AEDBB42"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 50"
					id: "0EEA38EC5779A19C"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3A7CA9C43A09E0E7"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
