{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ending_awakened"
	group: "9EFB6BDB9BF4E818"
	icon: {
		id: "cobblemon:master_ball"
	}
	id: "399CC5542F9FE483"
	images: [ ]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EF9BDC9E3C004B"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "E56C86A7E4336606"
			rewards: [{
				id: "D343A21DF706E109"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "39C1DFA8E90923EB"
				type: "stat"
				stat: "horizons_cobblemon_bonded"
				value: 8
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["E56C86A7E4336606"]
			icon: {
				id: "minecraft:flowering_azalea"
			}
			id: "02538241F144F54C"
			rewards: [{
				id: "618D334658ABDB4A"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "082089DE2AD8ED40"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["02538241F144F54C"]
			icon: {
				id: "minecraft:enchanting_table"
			}
			id: "BE559952A0544DDC"
			rewards: [{
				id: "2B37AE59433A8183"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "46A1853E5532196F"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["BE559952A0544DDC"]
			icon: {
				id: "minecraft:dragon_breath"
			}
			id: "F273A15D4EC6F470"
			rewards: [{
				id: "DFA2E4F2AC996D26"
				type: "command"
				command: "/horizons reward perkpoints 40"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "D8B2130DAD325CFA"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["F273A15D4EC6F470"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "B61BF7D73D566602"
			rewards: [
				{
					id: "9266BD2A061A5B79"
					type: "command"
					command: "/horizons reward stage title_awakened"
					player_command: false
				}
				{
					id: "A9080DE1F12B57EF"
					type: "command"
					command: "/horizons reward perkpoints 200"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "E5D14D233B99DCB7"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
