{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ending_pilgrim"
	group: ""
	icon: {
		id: "minecraft:ender_pearl"
	}
	id: "7E64B9AD00317533"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EF9BDC9E3C004B"]
			icon: {
				id: "minecraft:ender_chest"
			}
			id: "30E0AB8216E2F3A6"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "7184546345D39F29"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "321FF573F5E1E31C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["30E0AB8216E2F3A6"]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "4C481611A79D3EA6"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "01860E672BD0BABE"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "5A69A75E082104B7"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:sunflower"
			}
			id: "6834FC07094F6545"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "68308E8B51D0AF0B"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "66340DA0F1068312"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6834FC07094F6545"]
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "5FB7C4872D5801AF"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "3095A2858CCF7021"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "62E30DFC0CC32070"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "24D8C0E0E47941D0"
			rewards: [
				{
					command: "/horizons reward stage title_pilgrim"
					id: "2D1A91CADE73F603"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 200"
					id: "7D02DE64E7C6F075"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4D9B84B4359214D4"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
