{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ending_steward"
	group: ""
	icon: {
		id: "minecraft:shield"
	}
	id: "050EACF9F61A684A"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EF9BDC9E3C004B"]
			icon: {
				id: "minecraft:shield"
			}
			id: "63AC44B7D79DB45B"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2BCDA3D08347881C"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6B0A30336532634C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "1D04F644A72AFCAD"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "1B09BA886065E571"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "570FA30C598EC5D8"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:stone_bricks"
			}
			id: "58CB3D4C64B85E21"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "42D4BFE007CC63F2"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0371B1DF86D47F38"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "1FA4AF1F469C5307"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "194116A44A3190E1"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6FB80BD0673BCA76"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1FA4AF1F469C5307"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "56E37581BE73C753"
			rewards: [
				{
					command: "/horizons reward stage title_steward"
					id: "2623F011514A562F"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 200"
					id: "6DC9E94FDD847030"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6ABD188BAAC72689"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
