{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ending_restoration"
	group: "9EFB6BDB9BF4E818"
	icon: {
		id: "minecraft:beacon"
	}
	id: "12A340D251DD929D"
	images: [ ]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EF9BDC9E3C004B"]
			icon: {
				id: "horizons:precursor_artifact"
			}
			id: "19429488ACDC61E5"
			rewards: [{
				id: "D6743893E4393866"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0AF22CDE62EB98D9"
				type: "item"
				item: {
					count: 7
					id: "horizons:precursor_artifact"
				}
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19429488ACDC61E5"]
			icon: {
				id: "minecraft:beacon"
			}
			id: "D3EFFFD8FD42441E"
			rewards: [{
				id: "8684C00CE144DB74"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3369C8A2688775F9"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["D3EFFFD8FD42441E"]
			icon: {
				id: "minecraft:enchanting_table"
			}
			id: "F7E22360AF739154"
			rewards: [{
				id: "690F53599475D24F"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2675F4E8D023921E"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["F7E22360AF739154"]
			icon: {
				id: "minecraft:end_crystal"
			}
			id: "0170893C5ED23033"
			rewards: [{
				id: "5BB1866CEB631975"
				type: "command"
				command: "/horizons reward perkpoints 40"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "FC2CCEA5753519E4"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0170893C5ED23033"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "D0541EA12863F134"
			rewards: [
				{
					id: "93AD00E0BFD9A75C"
					type: "command"
					command: "/horizons reward stage title_founder"
					player_command: false
				}
				{
					id: "CB3D53E5904D673E"
					type: "command"
					command: "/horizons reward perkpoints 200"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0F87A19F19876139"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
