{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ending_restoration"
	group: ""
	icon: {
		id: "minecraft:beacon"
	}
	id: "12A340D251DD929D"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EF9BDC9E3C004B"]
			icon: {
				id: "horizons:precursor_artifact"
			}
			id: "19429488ACDC61E5"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "0789F5481146DD24"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0AF22CDE62EB98D9"
				item: { count: 1, id: "horizons:precursor_artifact" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19429488ACDC61E5"]
			icon: {
				id: "minecraft:beacon"
			}
			id: "3195F7B60C557493"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "3B30F15FC5B7FB56"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3369C8A2688775F9"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:enchanting_table"
			}
			id: "4A0844E50A47BCD1"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "690F53599475D24F"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2675F4E8D023921E"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:end_crystal"
			}
			id: "0170893C5ED23033"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "5BB1866CEB631975"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "18D06D03FE96A884"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0170893C5ED23033"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "64E2848C33563FB7"
			rewards: [
				{
					command: "/horizons reward stage title_founder"
					id: "6B84CA23261AC16D"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 200"
					id: "7B6CEB84342A9F71"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0F87A19F19876139"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
