{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ending_awakened"
	group: ""
	icon: {
		id: "cobblemon:master_ball"
	}
	id: "399CC5542F9FE483"
	order_index: 13
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EF9BDC9E3C004B"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "7C409FCE0946854D"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "28F7BE3170631387"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "39C1DFA8E90923EB"
				stat: "minecraft:horizons_cobblemon_bonded"
				type: "stat"
				value: 8
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:flowering_azalea"
			}
			id: "02538241F144F54C"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "618D334658ABDB4A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "082089DE2AD8ED40"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["02538241F144F54C"]
			icon: {
				id: "minecraft:enchanting_table"
			}
			id: "631FC41F70C514CC"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2B37AE59433A8183"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "46A1853E5532196F"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:dragon_breath"
			}
			id: "2DBEE0B610F8B198"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "63A54D61C55FDCD6"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08B33D5E88087E7B"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "693589EC2754B796"
			rewards: [
				{
					command: "/horizons reward stage title_awakened"
					id: "017C3BCEA0123DE6"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 200"
					id: "4768CB26B3AB9759"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4C260424DB0D24DA"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
