{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ending_architect"
	group: ""
	icon: {
		id: "create:mechanical_arm"
	}
	id: "31DA12F0353851CA"
	order_index: 17
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EF9BDC9E3C004B"]
			icon: {
				id: "create:mechanical_arm"
			}
			id: "7145EF1427CACC20"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "48EE1C8198E60CB0"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0DDA53FFD5A0BBF8"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7145EF1427CACC20"]
			icon: {
				id: "minecraft:oak_fence"
			}
			id: "206A29678107F70C"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "7B6C6422D831F9B0"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "44DC8279AE5880A6"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:written_book"
			}
			id: "0DF267E14065B23A"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "3C530D369746A75F"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "113DC401F642342D"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0DF267E14065B23A"]
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "283B8526E5D4D3ED"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "66A6F1AE67482C3E"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4279C2A9A4F971A9"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["283B8526E5D4D3ED"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "0459A8DAF52B5475"
			rewards: [
				{
					command: "/horizons reward stage title_architect_king"
					id: "7A58235C52AA3339"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 200"
					id: "3BA1A752349BAC88"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3C4838660CABDD39"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
