{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_outlaw"
	group: ""
	icon: {
		id: "minecraft:tnt"
	}
	id: "0E9DE1E3D141A7AA"
	order_index: 29
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:tnt"
			}
			id: "4CA7DEA9240BE0FC"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "3C9433151EF4C980"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "511B77B441BD0BC8"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:gold_nugget"
			}
			id: "3E4FCBE51245653F"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "68484AA02A323EA8"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6BCED59EA59FF963"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:mossy_cobblestone"
			}
			id: "2303BC97FDD038D3"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "242B9D96E11622CB"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3457DDA53129518B"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:leather_boots"
			}
			id: "3C01D2510C535658"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "0DDBFD252032A05F"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "087447CF67C1D441"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2303BC97FDD038D3"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "1C0B86CF2914E40E"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "7171D322DDC526D6"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "03AE22285FB3EE31"
				stat: "minecraft:horizons_gang_members"
				type: "stat"
				value: 3
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:chest_minecart"
			}
			id: "589D64DE95EB47C9"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "050DFEE522FCA9D1"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2DD88FD2698F3E08"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2303BC97FDD038D3"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "5B4441B4E32050D1"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "207C6F4372D21E60"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "14452531423B5195"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["589D64DE95EB47C9"]
			icon: {
				id: "minecraft:skeleton_skull"
			}
			id: "5907ADF68439A2E6"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "6C8C8275125AD2FD"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "04FE3305395326F9"
				stat: "minecraft:horizons_notoriety"
				type: "stat"
				value: 25
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4441B4E32050D1"]
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "073BB02F4F14241C"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5F198114CB094361"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "73B4214BA8B651AC"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5907ADF68439A2E6"]
			icon: {
				id: "minecraft:gold_block"
			}
			id: "00CB5E50C6FFA30D"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "04E2A99B506BF604"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "26760AA927BED29E"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["589D64DE95EB47C9"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "6A5FFCBCDD708AD7"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4FE774BF0279CE4E"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7F43E7A4B05C047B"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "646298E6A9DB1C93"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "29E31728FEFD3E0C"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "24AAB12299E061C3"
				stat: "minecraft:horizons_notoriety"
				type: "stat"
				value: 50
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["646298E6A9DB1C93"]
			icon: {
				id: "minecraft:chain"
			}
			id: "44FB0DC420D08C9C"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "2F53EEFE9F1B11B5"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "720957B3341EEFF9"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:carved_pumpkin"
			}
			id: "2503C7EF11B19378"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "55B08155A242AA1C"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "5F48EA53E384A65B"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["2503C7EF11B19378"]
			icon: {
				id: "minecraft:iron_bars"
			}
			id: "4C527015BC5EDB17"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "69202056A5BDC779"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3219E65D7751953D"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "2EB49C4A917019E7"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "7FD57EFAB2A513E4"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "41E18C803E84F956"
				type: "checkmark"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["44FB0DC420D08C9C"]
			icon: {
				id: "minecraft:gold_block"
			}
			id: "74AC298798CA099D"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "612D35B34BD89A2C"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "40D214D94558D53E"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "6ACFB07B0648D829"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "7B500651C9784219"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2EFBB363139F3A4D"
				stat: "minecraft:horizons_notoriety"
				type: "stat"
				value: 100
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["44FB0DC420D08C9C"]
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "3C91CD7D1876390C"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "6C5886D1C9350FCD"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "66506D0AAA649E4A"
				type: "checkmark"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["2EB49C4A917019E7"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "584DE7E487931CB0"
			rewards: [
				{
					command: "/horizons reward stage title_outlaw_legend"
					id: "2206A9157112E41E"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "0AF31CEBD1806088"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D4B95A536CD609C"
				type: "checkmark"
			}]
			x: 27.5d
			y: 0.0d
		}
	]
}
