{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_gate_delver"
	group: ""
	icon: {
		id: "minecraft:end_portal_frame"
	}
	id: "6C2977D6BFF14C56"
	order_index: 31
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "34261A680132078D"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "4E310696CA5ED0CC"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "5161CE1D3EE4DA12"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 3
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["34261A680132078D"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "105383E5EDC55995"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "7A8986E04563DB27"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "720AAB74E0B420BC"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 10
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["105383E5EDC55995"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "4A66B3F24053BB50"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "4C10281E300F7CE3"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "588F2276FCA5708A"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4A66B3F24053BB50"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "44321DF9B0320B05"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "489CC7716C6514C6"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "39EA7EBF58E16051"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 25
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["105383E5EDC55995"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "32EFF93D14E67707"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "6097B1608E675B08"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4D1253818050ED2F"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["44321DF9B0320B05"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "674D4B14323F27D6"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "61D0620E7B47DBA9"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "403AADF12142EF8C"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 40
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4A66B3F24053BB50"]
			icon: {
				id: "minecraft:diamond"
			}
			id: "3E72AAB3F7A4CB1E"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "6EE5F2DA67DEEE93"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "17ACC337D989B30C"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "1B990A2C6AD1D91F"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "60A78EA99C9F6D34"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7B1FA9B253FAAC90"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 60
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["44321DF9B0320B05"]
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "0CD495341A52FE28"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "0CEF1E5286FA7A47"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "32AA70B4DE8E19F9"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "3A19132FB0587CF1"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "7DB717F9A6FED4C6"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0EA31B992C8AAD2A"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 80
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3A19132FB0587CF1"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "45C23098C60F0787"
			rewards: [
				{
					command: "/horizons reward stage title_abyssal_conqueror"
					id: "2EBB59F73D324905"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "271A71481E3692C0"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6364472F959A2553"
				stat: "minecraft:horizons_gate_floor_reached"
				type: "stat"
				value: 100
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			icon: {
				id: "horizons:precursor_artifact"
			}
			id: "6554D18A52C18654"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "1AF023F6D44E034C"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "486C935323EEFBE9"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:clock"
			}
			id: "2D6D2ACA3C79F1F0"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "6A5C4FFE46437742"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4E47E480E2E1E7AE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "0779CE70EC516EA9"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "195A1E7A98AD1816"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "75EC1DCB92D7EEC2"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["3A19132FB0587CF1"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "74C131C0F898B742"
			rewards: [{
				command: "/horizons reward perkpoints 60"
				id: "1744D484D1400A83"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6ED842FAEB6D8A42"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "50E6BD353F6C0C83"
			rewards: [
				{
					command: "/horizons reward stage title_gate_master"
					id: "43EF5BDD59569E3F"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "33AD33118BD434FB"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4BBC19CC0CAB9204"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
	]
}
