{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_lorekeeper"
	group: "8FC869B86246990B"
	icon: {
		id: "minecraft:enchanted_book"
	}
	id: "4D513D436EAFAE1B"
	images: [ ]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:paper"
			}
			id: "ECEC50D1A7611AA6"
			rewards: [{
				id: "E3AB38BF119D9809"
				type: "command"
				command: "/horizons reward perkpoints 10"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "49B98A3D542255CE"
				type: "stat"
				stat: "horizons_lore_fragments"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["ECEC50D1A7611AA6"]
			icon: {
				id: "minecraft:paper"
			}
			id: "7B2A177913A340F8"
			rewards: [{
				id: "C4BBFF316A06CE64"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "874F5EBE6ECF045F"
				type: "stat"
				stat: "horizons_lore_fragments"
				value: 5
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7B2A177913A340F8"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "6D583FBE1568B813"
			rewards: [{
				id: "2579EB29F4C5147B"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "A0536C12FFC07859"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6D583FBE1568B813"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "39E660FC8640BE4E"
			rewards: [{
				id: "C5DF2D2BCEFF7400"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "008524883E555730"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["39E660FC8640BE4E"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "EB9A539ED78E1B48"
			rewards: [{
				id: "701F7AFA585C17EB"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "979D060EA63C7C60"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["EB9A539ED78E1B48"]
			icon: {
				id: "minecraft:paper"
			}
			id: "1C453E5152DAC82A"
			rewards: [{
				id: "E8B2922C9E3FF5D8"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "350D4A1422C333D5"
				type: "stat"
				stat: "horizons_lore_fragments"
				value: 15
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["1C453E5152DAC82A"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "E7346AEB1B05F751"
			rewards: [{
				id: "A601539E848F7334"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "16BA238D07EBF1E5"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["E7346AEB1B05F751"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "0FA2A28248858CC5"
			rewards: [{
				id: "1530CBA2733A1507"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3C967C3377CCD36D"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["0FA2A28248858CC5"]
			icon: {
				id: "minecraft:paper"
			}
			id: "124963D7053944DB"
			rewards: [{
				id: "510EA523F317F3FC"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "E418F7CBDC219EC0"
				type: "stat"
				stat: "horizons_lore_fragments"
				value: 25
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["124963D7053944DB"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "B6425BF05DD28B7B"
			rewards: [{
				id: "1EBC8A272807A2CA"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1CAB3AB49D039C84"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["B6425BF05DD28B7B"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "0A415B9097A67350"
			rewards: [{
				id: "FAD4ED09C417E8B0"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "B07E8A4B7896E2F8"
				type: "checkmark"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["0A415B9097A67350"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "03FE24472C58F4D9"
			rewards: [{
				id: "ED7AAE66918A273D"
				type: "command"
				command: "/horizons reward perkpoints 40"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A1AB0B20931F37E"
				type: "checkmark"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: ["6D583FBE1568B813"]
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "28C640345429AF3F"
			rewards: [{
				id: "917E0F53C7EE1DF6"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "63FFC2F344B3CF83"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["28C640345429AF3F"]
			icon: {
				id: "minecraft:redstone_torch"
			}
			id: "563975FA88881D63"
			rewards: [{
				id: "AC8EC5251ECF067F"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "DC5E9E93417541B8"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["563975FA88881D63"]
			icon: {
				id: "minecraft:iron_golem_spawn_egg"
			}
			id: "A998394C0F076E62"
			rewards: [{
				id: "27612117D4BE4ACA"
				type: "command"
				command: "/horizons reward perkpoints 40"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "E966313159D55ECE"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:chiseled_stone_bricks"
			}
			id: "C5D75F401CA8F30C"
			rewards: [{
				id: "F483794B8869BDD4"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "DD2A589D3CA18053"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["C5D75F401CA8F30C"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "5FFCE1542A981C51"
			rewards: [{
				id: "BCD343B6A0DBC447"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "93A91EFFABDCCDA1"
				type: "stat"
				stat: "horizons_lore_fragments"
				value: 10
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["03FE24472C58F4D9"]
			icon: {
				id: "minecraft:paper"
			}
			id: "EC9C99105DF0F3DF"
			rewards: [{
				id: "58CEC40D7C348590"
				type: "command"
				command: "/horizons reward perkpoints 50"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A34C12CF893EDD3E"
				type: "stat"
				stat: "horizons_lore_fragments"
				value: 40
			}]
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["0FA2A28248858CC5"]
			icon: {
				id: "minecraft:beacon"
			}
			id: "5CA74E4F9EE35987"
			rewards: [{
				id: "09C71331EB57727A"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "67F2BD0306390AC0"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["EC9C99105DF0F3DF", "A998394C0F076E62"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "6E0CDF61F3B6528F"
			rewards: [
				{
					id: "E703CD2ADC7A6952"
					type: "command"
					command: "/horizons reward stage title_lorekeeper"
					player_command: false
				}
				{
					id: "9E33FC9FCE55E4E3"
					type: "command"
					command: "/horizons reward perkpoints 100"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6EA0BC9A2E18EE30"
				type: "checkmark"
			}]
			x: 30.0d
			y: 0.0d
		}
	]
}
