{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_master_crafter"
	group: ""
	icon: {
		id: "create:wrench"
	}
	id: "2084F2E8199A0FE8"
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:cogwheel"
			}
			id: "60EE53284560FD12"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "51D296E1AF86DD7C"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6196A5DD8D67DA36"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60EE53284560FD12"]
			icon: {
				id: "create:water_wheel"
			}
			id: "12CF7E0047522C30"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "0DD243FC409B639C"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4AFD61FFAE221560"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:mechanical_press"
			}
			id: "2E149C2EABB5F586"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "7AB70746D86F8288"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4058227AA568448E"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E149C2EABB5F586"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "47C6910C0950FA6B"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "549D63DCA2997CBF"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4FFCD6C3725A93BA"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:deployer"
			}
			id: "26DFEE125746278E"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "15B3F2F20B13AAD8"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "744B9758E08F7E71"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["26DFEE125746278E"]
			icon: {
				id: "create:minecart_coupling"
			}
			id: "04386B31EF8496E9"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "138B75BB9CED2414"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3F0D937B652C46FB"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:track_station"
			}
			id: "2F402E0B4F195BAC"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "76DF74DC3779F1FC"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7E966F2ED4499F71"
				stat: "minecraft:horizons_train_stations"
				type: "stat"
				value: 3
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["26DFEE125746278E"]
			icon: {
				id: "create:precision_mechanism"
			}
			id: "63C96CA210C1A489"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "50B31BC8487E1CD3"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "605DBDA3B074EEE8"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:mechanical_crafter"
			}
			id: "79A2DCC777783D68"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "7DA7465344084090"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "000A5C82131F9CD5"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			icon: {
				id: "create:brass_ingot"
			}
			id: "0439CAEC6DF013D1"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "3A9DB6CBE41BD47B"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "777BE44882E45914"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["26DFEE125746278E"]
			icon: {
				components: {
					"ftbquests:missing_item": "create:harvester"
				}
				id: "ftbquests:missing_item"
			}
			id: "36374B6A9531A61E"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "5FDB3B8B998E423C"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3BFEE0CE29FE706A"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["26DFEE125746278E"]
			icon: {
				id: "minecraft:blast_furnace"
			}
			id: "300546E45469C14C"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "7919620845172B86"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7090AF7C288AA435"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"36374B6A9531A61E"
				"300546E45469C14C"
			]
			icon: {
				id: "create:mechanical_arm"
			}
			id: "322E6539A20C7A63"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "6F661EEE188A9D26"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0A0A600B69849175"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "create:steam_engine"
			}
			id: "36560569E85A029B"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "560E5FEDA710EA29"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5F28AFFB4DDCA394"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				id: "create:rope_pulley"
			}
			id: "72915F540F8BB3EE"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "1EB4E6FF1D8558BD"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "0AA9762926296ACE"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			icon: {
				id: "create:propeller"
			}
			id: "46162E17831F6961"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "1749EBC8EE5C494F"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3AA95232622A7A74"
				type: "checkmark"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["2F402E0B4F195BAC"]
			icon: {
				id: "create:minecart_coupling"
			}
			id: "44DBDAEA702251A3"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "5D69E396A525788A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0767A610FF9365E6"
				type: "checkmark"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			icon: {
				id: "horizons:precursor_artifact"
			}
			id: "34DBDE8C061C4AF7"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "36512F13989636FA"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "379D83C13C11EAF5"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:mechanical_arm"
			}
			id: "4FC0690608DD7CCC"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "4F86F478135496A1"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "18D403B1D8EDBBC5"
				type: "checkmark"
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			icon: {
				id: "create:large_cogwheel"
			}
			id: "540E677618C243CC"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "69DC5685BFA763C3"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2B023F442561107C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				id: "create:redstone_link"
			}
			id: "110FB13DF0B303B2"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "458B15FF73BE53B4"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "3A003996EB2CD270"
				type: "checkmark"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["110FB13DF0B303B2"]
			icon: {
				id: "create:display_board"
			}
			id: "7B677C505B5CD3E4"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "08E9C7B461F00499"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "1853F5AFB49327ED"
				type: "checkmark"
			}]
			x: 17.5d
			y: -2.5d
		}
		{
			icon: {
				id: "horizons:precursor_artifact"
			}
			id: "7C438C572D235B3B"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "23562BC70650CE96"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6F77ADD9DA47BE6D"
				type: "checkmark"
			}]
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: [
				"110FB13DF0B303B2"
				"44DBDAEA702251A3"
			]
			icon: {
				id: "minecraft:dispenser"
			}
			id: "2ADF125467CDA4B1"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2AD44B844EDC88DB"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "14F9D933209DD878"
				type: "checkmark"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4FC0690608DD7CCC"
				"7C438C572D235B3B"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "1D1F5CD3029F3EF4"
			rewards: [
				{
					command: "/horizons reward stage title_master_engineer"
					id: "5C0A78A3A81CBC52"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "721E8DAB9185DB07"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "42414AB0F857B266"
				type: "checkmark"
			}]
			x: 27.5d
			y: 0.0d
		}
	]
}
