{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_merchant_prince"
	group: ""
	icon: {
		id: "lightmanscurrency:coin_gold"
	}
	id: "3434364D7CF825A5"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "lightmanscurrency:coin_copper"
			}
			id: "06806EE92D7A89AE"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "11877503B5CC8C38"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "30BD740ED7DFC43A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06806EE92D7A89AE"]
			icon: {
				id: "lightmanscurrency:coin_copper"
			}
			id: "30615C1B330B9118"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "7AC79E0BD141DBE2"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "123B4B9E1BF3EE48"
				item: { count: 1, id: "lightmanscurrency:coin_copper" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["30615C1B330B9118"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "30489A8DE3861A7A"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "6F7429F13F04C2AA"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "342EB9A3453283D8"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:minecart"
			}
			id: "57063FDF32CD3546"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "78E0EAA433257C73"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "69C82B0011F5C61A"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:minecart"
			}
			id: "5A286C1D31491C69"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "654AE5710C64CBEE"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6FFB1E7081103EFC"
				stat: "minecraft:horizons_trade_routes"
				type: "stat"
				value: 3
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "426FB101F43BEAB9"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "120CE235DB287940"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2B0B4A50F870EBAE"
				item: { count: 1, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["426FB101F43BEAB9"]
			icon: {
				id: "minecraft:filled_map"
			}
			id: "5C38F34B4BCCF641"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "6B7D193BC3AB687A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "73ABF58212E15E98"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "008B9AE1FE8EA704"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "7BEF74B91C541171"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "429219DBB63F525A"
				item: { count: 1, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "578A319E3AB4FE01"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "44CC18BA01756F8B"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6DB3218412AA25C5"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["578A319E3AB4FE01"]
			icon: {
				id: "minecraft:filled_map"
			}
			id: "779CB2844844EA82"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "47FFA2F450EBF011"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0ABFE6F4E99EE675"
				stat: "minecraft:horizons_trade_routes"
				type: "stat"
				value: 6
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "2FA389B72C0AC0B9"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "14174A26607CB20A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "432657B57533F005"
				item: { count: 1, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "35A3FB7EC7FF6273"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "6115E26DCC48A1D3"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6712DDF862EA5EDA"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:chest"
			}
			id: "2D17716C7AE745C5"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "1261EB7D5DAB6201"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "1DEB69D7CAD235B2"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["426FB101F43BEAB9"]
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "4C304C11507CCFD5"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "32202E9FE10A8052"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "168D18C665AF83A0"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["4C304C11507CCFD5"]
			icon: {
				id: "minecraft:lectern"
			}
			id: "2C7EE0C9AF4EA6F4"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "5DBBB33FA25C5646"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2C5D052B85FB7662"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["4C304C11507CCFD5"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "4EFE9713754B99EF"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "1DF83AD3BE680782"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "115BF73ACD3B4F17"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "161E3E84E6755519"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "70578EBB065BC2E2"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "21E9CA7448D17362"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["2FA389B72C0AC0B9"]
			icon: {
				id: "minecraft:emerald_block"
			}
			id: "46D847D64805F8E2"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "5CC144BA0C25EC61"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5DC168C79323ABE9"
				stat: "minecraft:horizons_trade_volume"
				type: "stat"
				value: 1000
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["2FA389B72C0AC0B9"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "128CE96F8E86AD9C"
			rewards: [
				{
					command: "/horizons reward stage title_economic_baron"
					id: "573492ADE702400D"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "596DD7CD13111E0F"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "233494B98843A93A"
				type: "checkmark"
			}]
			x: 25.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "40B9C591EF765A5A"
			rewards: [
				{
					command: "/horizons reward reputation all 50"
					id: "1B8827ACB2EC55D1"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 25"
					id: "1ECB743595E8B59A"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "4A9437A4D5DDCFCC"
				type: "checkmark"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["2FA389B72C0AC0B9"]
			icon: {
				id: "horizons:merchants_ledger"
			}
			id: "6D4E8A3F1B2C7509"
			rewards: [
				{
					command: "/horizons reward perkpoints 50"
					id: "3A8F2D6E4C1B9507"
					type: "command"
				}
				{
					command: "/stages add @p skill_silver_tongue"
					id: "7B3E1A9F5D8C6204"
					type: "command"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "0DAB066835F84D09"
					item: { count: 1, id: "horizons:merchants_ledger" }
					type: "item"
				}
				{
					id: "38DAFFC6A232E866"
					type: "checkmark"
				}
			]
			x: 27.5d
			y: 0.0d
		}
	]
}
