{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_colony_builder"
	group: ""
	icon: {
		id: "minecraft:villager_spawn_egg"
	}
	id: "2D2E50BABB5CD5D2"
	order_index: 23
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "1FF0C4972BD88032"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "376CA0ACFB086FB6"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "123D12C1AC780058"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1FF0C4972BD88032"]
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "0255C68E09E5E85A"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "468E727260187FF0"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2507BC43062D8E38"
				stat: "minecraft:horizons_colony_workers"
				type: "stat"
				value: 5
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0255C68E09E5E85A"]
			icon: {
				id: "minecraft:bow"
			}
			id: "79DECAD76CEA86A8"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "2C32A2FEAF216A23"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "242740E383BD4F84"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0255C68E09E5E85A"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "5B728D9DD52CCA3E"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "184C04BFCFEE49D7"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "06BD7795748DAEAC"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "7E9EB90133E36991"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4E1B7C516D0B6016"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "438CF972AD3329D4"
				stat: "minecraft:horizons_colony_workers"
				type: "stat"
				value: 10
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "687831ED1E702796"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "0D2853535E4EC8E8"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3194CB4941FC61FB"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:emerald"
			}
			id: "1FCF32D43C0B59F4"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "1265E84E621D7F53"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "01B7900C244EE9E8"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["687831ED1E702796"]
			icon: {
				id: "minecraft:lectern"
			}
			id: "3A12918896F073FB"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4FB0139B05223E19"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "537C7E18D6C114F8"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["1FCF32D43C0B59F4"]
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "442515B6357F0BB1"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "4C638C6E59F36837"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "64A4FD7665909222"
				stat: "minecraft:horizons_colony_workers"
				type: "stat"
				value: 20
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:filled_map"
			}
			id: "0623B668E170C1FB"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "559F2772522B5E1E"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7D811EC7DA5510C4"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "03D8B0450A78B521"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "2CDF25BDA92493CF"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2A5E5BD56574448F"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["0623B668E170C1FB"]
			icon: {
				id: "create:minecart_coupling"
			}
			id: "619B574B740AB3A0"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "41EBF83D548DCE90"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7DAFAE6CFFDF7DCC"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:filled_map"
			}
			id: "56F8CA8F21A2116C"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "6D58F3C654C60E7A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "55F8C45614D999A2"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["56F8CA8F21A2116C"]
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "405DCB7F0ED23A26"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "1E89BF0C57A3EF0C"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5750F98A29197A24"
				stat: "minecraft:horizons_colony_workers"
				type: "stat"
				value: 50
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:chain"
			}
			id: "3D669A7B14D08D53"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "050FD13E13CBC1FA"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "33E48FF46634E828"
				type: "checkmark"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["0623B668E170C1FB"]
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "17B6AE39FCA3FA78"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "061D9A9258926CAB"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "432DE86A28CC9AAA"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:firework_rocket"
			}
			id: "73C8FFC93E33C704"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "58C74991216E392A"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "24688042C4461FE7"
				type: "checkmark"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["56F8CA8F21A2116C"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "1F0128C308A530DF"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "3B06AC7531048678"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6CB592742A042B61"
				type: "checkmark"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "57B71BB8DCF45C55"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "5F9F4E391D7E8E91"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0AD62D9AE767C2F8"
				stat: "minecraft:horizons_colony_workers"
				type: "stat"
				value: 100
			}]
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["57B71BB8DCF45C55"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "6842C7D2DADD502B"
			rewards: [
				{
					command: "/horizons reward stage title_kingdom_builder"
					id: "09A54B3D2CB4732C"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "4DE4D96A202C2912"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6865DDD253F2BCF0"
				type: "checkmark"
			}]
			x: 27.5d
			y: 0.0d
		}
	]
}
