{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_cobblemon_mastery"
	group: ""
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "49BCA696DB54BEB1"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "778A52D66289A291"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "38D3F3EBDD512394"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6D30B6118392BDE0"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 5
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "428EB8715BA1982D"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5534EE78CB0EAFAD"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4ED97B269DAB0D53"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["428EB8715BA1982D"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "2CB3F096C097B760"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "39243C020D3314C6"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "0BCD6634C3AE1612"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 15
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2CB3F096C097B760"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "262A69F1FEE00E70"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "323A034CA7B01E8B"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "59FB4E068D72C68C"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["262A69F1FEE00E70"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "377799F34643D565"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4376173432322A23"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "54E670FFD03EF91B"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 25
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["377799F34643D565"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "390F5B732F9D5F8C"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "04681D747CADAF64"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "77D0B3B991916C85"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["390F5B732F9D5F8C"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "66EACE8C0A2B00B4"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "48D78574125A0BB9"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "0FF2D975F11BA94D"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 40
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "336A0ABD6C23676B"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "3AA5D0B4ABD8C32E"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "342744FAEDBD67D5"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["336A0ABD6C23676B"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "11E2879B5696B5C2"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "0EE6F1944AC18E0C"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "3867A95A51B5494B"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 60
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "7A64E157535C286C"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "4B810C9E3B3C2BA2"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7FCF4CDD4B2173DD"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "242BF3182EF13E5C"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "50C7D5EE59CD5D67"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "66A7F4E917998B63"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 80
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["242BF3182EF13E5C"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "14F346999BB1C74A"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "561173AAFE000741"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "51A46A7E0102E8EB"
				type: "checkmark"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "32691BDF3F6F5444"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "506C999DB60B47C0"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "077FBBC26D0E9E64"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 100
			}]
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["32691BDF3F6F5444"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "6DB2707A5C0F198C"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "75BF7CE2C3F23D2B"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "01220AF4A8554DB2"
				type: "checkmark"
			}]
			x: 32.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "50DB1DE2394BC639"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "048424E79838C198"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1E72954A463AD952"
				type: "checkmark"
			}]
			x: 35.0d
			y: 0.0d
		}
		{
			dependencies: ["50DB1DE2394BC639"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "7B95560E29C25DFE"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "6B6872C22439F4B1"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "67FE9E28E6EC6B7D"
				type: "checkmark"
			}]
			x: 37.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "49B55CF896055F86"
			rewards: [
				{
					command: "/horizons reward stage title_champion"
					id: "171AD413498825E2"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "2585180B47317F53"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "16363F3543DCF3F6"
				type: "checkmark"
			}]
			x: 40.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "5E32E54837B51BD5"
			rewards: [{
				id: "731EE5B12F480C3B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "5661D8E0698ED3FD"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2CB3F096C097B760"]
			icon: {
				id: "minecraft:turtle_egg"
			}
			id: "26954156D57F4131"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "059F5DE882EB7BEF"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "512C616C9783EE50"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["26954156D57F4131"]
			icon: {
				id: "minecraft:turtle_egg"
			}
			id: "1A6AFCF1DD2676AE"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "050B46E07692AFE8"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7360278EAF5DA1C9"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["377799F34643D565"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "2D6E6B401BE7674E"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "7424E46D13C2A9D7"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "115E632E53EB30FA"
				stat: "minecraft:horizons_tms_collected"
				type: "stat"
				value: 10
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["2D6E6B401BE7674E"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "614402AC15CD91EA"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "4BE3C817A5F39A3E"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "602C35C6DDEADB3F"
				stat: "minecraft:horizons_tms_collected"
				type: "stat"
				value: 30
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "1721CFBB11D37D75"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "6E7511FE464D1E39"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "19B1826485446A6A"
				stat: "minecraft:horizons_shiny_caught"
				type: "stat"
				value: 1
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["1A6AFCF1DD2676AE"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "28BB4682F0F5D246"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "734B4F821F3CD23E"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "74502CAF34C27DF2"
				type: "checkmark"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "4AC03A1350816AB1"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "2B6474C7706573F1"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "07F31A18BA09C04B"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["32691BDF3F6F5444"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "25580F8D2A4F567B"
			rewards: [{
				command: "/horizons reward perkpoints 60"
				id: "5B18CF8A10CF93F2"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "77D5802FA61A4C7E"
				type: "checkmark"
			}]
			x: 30.0d
			y: 2.5d
		}
		{
			dependencies: ["25580F8D2A4F567B"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "40EEC307E9A2B948"
			rewards: [{
				command: "/horizons reward perkpoints 80"
				id: "328E783DFC36F0DB"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4BF117CF28B4FB89"
				type: "checkmark"
			}]
			x: 32.5d
			y: 2.5d
		}
		{
			dependencies: ["40EEC307E9A2B948"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "4C6988AC97F86F7C"
			rewards: [
				{
					command: "/horizons reward stage title_pokedex_complete"
					id: "55ACDE3E810AA361"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 150"
					id: "6BECC272CC5800C1"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "11B9AEC59F18FBD8"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 150
			}]
			x: 35.0d
			y: 2.5d
		}
		{
			dependencies: ["1A6AFCF1DD2676AE"]
			icon: {
				id: "minecraft:turtle_egg"
			}
			id: "341B30D41E2E110B"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "33F40D2272FC0C5E"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "70A537D3B0431700"
				type: "checkmark"
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "350897C8AE29DE35"
			rewards: [{
				command: "/horizons reward perkpoints 60"
				id: "18FC80422C70E899"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1940B97D452C78BC"
				type: "checkmark"
			}]
			x: 25.0d
			y: 2.5d
		}
	]
}
