{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_gate_delver"
	group: "8FC869B86246990B"
	icon: {
		id: "minecraft:end_portal_frame"
	}
	id: "6C2977D6BFF14C56"
	images: [ ]
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "34261A680132078D"
			rewards: [{
				id: "4E310696CA5ED0CC"
				type: "command"
				command: "/horizons reward perkpoints 10"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "5161CE1D3EE4DA12"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 3
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["34261A680132078D"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "105383E5EDC55995"
			rewards: [{
				id: "7A8986E04563DB27"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "720AAB74E0B420BC"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 10
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["105383E5EDC55995"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "4A66B3F24053BB50"
			rewards: [{
				id: "AD1629B33F2B0461"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "588F2276FCA5708A"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4A66B3F24053BB50"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "44321DF9B0320B05"
			rewards: [{
				id: "E90B9BFCAFCFF254"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "F19BB481D5689875"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 25
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["105383E5EDC55995"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "CB9148CBDAD2DE64"
			rewards: [{
				id: "6097B1608E675B08"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "4D1253818050ED2F"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["44321DF9B0320B05"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "DF82DAE41F377383"
			rewards: [{
				id: "61D0620E7B47DBA9"
				type: "command"
				command: "/horizons reward perkpoints 35"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "AF863F0F05509BB7"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 40
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4A66B3F24053BB50"]
			icon: {
				id: "minecraft:diamond"
			}
			id: "9B2AD98EE5D691BF"
			rewards: [{
				id: "EF0EEDA8146379D3"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "17ACC337D989B30C"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["DF82DAE41F377383"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "CE57E01C2A35B663"
			rewards: [{
				id: "60A78EA99C9F6D34"
				type: "command"
				command: "/horizons reward perkpoints 40"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EE583E8FC0938DF8"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 60
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["44321DF9B0320B05"]
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "0CD495341A52FE28"
			rewards: [{
				id: "D48773979B8260EA"
				type: "command"
				command: "/horizons reward perkpoints 35"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "32AA70B4DE8E19F9"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["CE57E01C2A35B663"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "3A19132FB0587CF1"
			rewards: [{
				id: "B0F5164E9C52BD9D"
				type: "command"
				command: "/horizons reward perkpoints 50"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0EA31B992C8AAD2A"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 80
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3A19132FB0587CF1"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "9386923539DB16D0"
			rewards: [
				{
					id: "2EBB59F73D324905"
					type: "command"
					command: "/horizons reward stage title_abyssal_conqueror"
					player_command: false
				}
				{
					id: "A9DBD4E703FF66EC"
					type: "command"
					command: "/horizons reward perkpoints 100"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6364472F959A2553"
				type: "stat"
				stat: "horizons_gate_floor_reached"
				value: 100
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["9B2AD98EE5D691BF"]
			icon: {
				id: "horizons:precursor_artifact"
			}
			id: "6554D18A52C18654"
			rewards: [{
				id: "1AF023F6D44E034C"
				type: "command"
				command: "/horizons reward perkpoints 40"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "486C935323EEFBE9"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:clock"
			}
			id: "A5C3E65D73C7C71B"
			rewards: [{
				id: "B90D022F939E3617"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "4E47E480E2E1E7AE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["DF82DAE41F377383"]
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "0779CE70EC516EA9"
			rewards: [{
				id: "DB016F8DD9229D46"
				type: "command"
				command: "/horizons reward perkpoints 35"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "EBAC9CBB50F487F8"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["3A19132FB0587CF1"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "A40240FB7594A571"
			rewards: [{
				id: "F4EE55F2D08CCC28"
				type: "command"
				command: "/horizons reward perkpoints 60"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "890E642B291E2020"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["9386923539DB16D0", "A40240FB7594A571"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "50E6BD353F6C0C83"
			rewards: [
				{
					id: "43EF5BDD59569E3F"
					type: "command"
					command: "/horizons reward stage title_gate_master"
					player_command: false
				}
				{
					id: "C0F04AA02753F01B"
					type: "command"
					command: "/horizons reward perkpoints 100"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "EAF7CA93277E9206"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
	]
}
