{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_lorekeeper"
	group: ""
	icon: {
		id: "minecraft:enchanted_book"
	}
	id: "4D513D436EAFAE1B"
	order_index: 18
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:paper"
			}
			id: "4FCCC2BD9CBB2CDE"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "09C965240EF4FD52"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "49B98A3D542255CE"
				stat: "minecraft:horizons_lore_fragments"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:paper"
			}
			id: "7B2A177913A340F8"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "00D12F1EA8B40A7D"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "71A18C9CDA539B2B"
				stat: "minecraft:horizons_lore_fragments"
				type: "stat"
				value: 5
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7B2A177913A340F8"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "6D583FBE1568B813"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "2579EB29F4C5147B"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5F161E66B6DD71A1"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6D583FBE1568B813"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "39E660FC8640BE4E"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "55AB81CFDEBAE8F5"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "008524883E555730"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["39E660FC8640BE4E"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "08F8984B1ACE51F5"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "701F7AFA585C17EB"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1A9BFD4CC5D27A41"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:paper"
			}
			id: "1C453E5152DAC82A"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "302401212B17BF3B"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "350D4A1422C333D5"
				stat: "minecraft:horizons_lore_fragments"
				type: "stat"
				value: 15
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["1C453E5152DAC82A"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "4ABE8CD41E002B5E"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "47993F8C3E671B5D"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "16BA238D07EBF1E5"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:written_book"
			}
			id: "0FA2A28248858CC5"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "1530CBA2733A1507"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3C967C3377CCD36D"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["0FA2A28248858CC5"]
			icon: {
				id: "minecraft:paper"
			}
			id: "124963D7053944DB"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "510EA523F317F3FC"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "59650F77B82B61C8"
				stat: "minecraft:horizons_lore_fragments"
				type: "stat"
				value: 25
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["124963D7053944DB"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "4AC11C957D42A4BF"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "1EBC8A272807A2CA"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1CAB3AB49D039C84"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "0A415B9097A67350"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "5E44AAD75B820F62"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2B4E92A369D347B3"
				type: "checkmark"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["0A415B9097A67350"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "03FE24472C58F4D9"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "782A747F64DED539"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A1AB0B20931F37E"
				type: "checkmark"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: ["6D583FBE1568B813"]
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "28C640345429AF3F"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "1ED811E64B709344"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "63FFC2F344B3CF83"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["28C640345429AF3F"]
			icon: {
				id: "minecraft:redstone_torch"
			}
			id: "563975FA88881D63"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4388CE07EFB0F76B"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4411ABBCBACB5CB0"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["563975FA88881D63"]
			icon: {
				id: "minecraft:iron_golem_spawn_egg"
			}
			id: "39B22943DB4C0F3F"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "27612117D4BE4ACA"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3919504C7A743E4F"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:chiseled_stone_bricks"
			}
			id: "5FE0ABF4DEDD614C"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "4039B98844034DA6"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "66DBD6CB02ED1752"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "5FFCE1542A981C51"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "1CB05301514D0258"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5A8FA598F6A49A37"
				stat: "minecraft:horizons_lore_fragments"
				type: "stat"
				value: 10
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["03FE24472C58F4D9"]
			icon: {
				id: "minecraft:paper"
			}
			id: "7A0B9875832DB100"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "58CEC40D7C348590"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4ED9671E06DB0C43"
				stat: "minecraft:horizons_lore_fragments"
				type: "stat"
				value: 40
			}]
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["0FA2A28248858CC5"]
			icon: {
				id: "minecraft:beacon"
			}
			id: "5CA74E4F9EE35987"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "09C71331EB57727A"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "67F2BD0306390AC0"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "6E0CDF61F3B6528F"
			rewards: [
				{
					command: "/horizons reward stage title_lorekeeper"
					id: "7CA0D853FE6FA82D"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "1726667D27036FEE"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6EA0BC9A2E18EE30"
				type: "checkmark"
			}]
			x: 30.0d
			y: 0.0d
		}
	]
}
