{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_cartographer"
	group: ""
	icon: {
		id: "minecraft:filled_map"
	}
	id: "052D77AC64CAC05F"
	order_index: 14
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:map"
			}
			id: "340C9CE7208AF2F9"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "75389A76DC644702"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "00320B9C83F5085F"
				stat: "minecraft:horizons_locations_discovered"
				type: "stat"
				value: 5
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["340C9CE7208AF2F9"]
			icon: {
				id: "minecraft:map"
			}
			id: "1D024BF2F1944D65"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "36462DD022910EEE"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "39F386BD145FA06F"
				stat: "minecraft:horizons_locations_discovered"
				type: "stat"
				value: 10
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:filled_map"
			}
			id: "4722F675E7AB50FE"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "034FF81053AF1F6F"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "5B0DF1B3DD183141"
				stat: "minecraft:horizons_locations_discovered"
				type: "stat"
				value: 25
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4722F675E7AB50FE"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "4D094F6FC7C0A6BB"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "3DF2215472B613D3"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "05033A3AF43A383E"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:bell"
			}
			id: "5EF5BFE9CEA930DE"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5FD08B714064FB50"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "76157177C29E810A"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "30F80431430CDE8C"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "52C707AD17BDA137"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1AC990339425661A"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["4D094F6FC7C0A6BB"]
			icon: {
				id: "minecraft:netherrack"
			}
			id: "05C5A58565A70AF9"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "2BB83F696772CF21"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "5CD0EBDECBEA794B"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["05C5A58565A70AF9"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "25616456AE2FF60D"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "56FC5E66F98A0847"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "1C003FF5929A98FD"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["4D094F6FC7C0A6BB"]
			icon: {
				components: {
					"ftbquests:missing_item": "stellaris:moon_dust"
				}
				id: "ftbquests:missing_item"
			}
			id: "7B70DEF70D6975F2"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2DB1D33A312E4EAC"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6A49A5137ACD606F"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7B70DEF70D6975F2"]
			icon: {
				id: "minecraft:red_sand"
			}
			id: "0AC38A780FFC510F"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "43EF2AFFD4D7C76B"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "16ABF24CDE426E70"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["0AC38A780FFC510F"]
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "2E2F776BDE55A864"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "2DADB740D24ADE6D"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6ACF06024279541C"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "1D909C9231AC68BD"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "4714D8A894B2CAF4"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "78588479B5ABC1E1"
				stat: "minecraft:horizons_secrets_found"
				type: "stat"
				value: 5
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "01D8332CAD91CCFC"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "6D800A4361284663"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6D0D2961338DA438"
				stat: "minecraft:horizons_gate_floors_mapped"
				type: "stat"
				value: 20
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:filled_map"
			}
			id: "713C64CF6218F6C6"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "2A166A6E0D4E1CBB"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7B489ABEAA1E9B9B"
				stat: "minecraft:horizons_locations_discovered"
				type: "stat"
				value: 50
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["713C64CF6218F6C6"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "24187263EEDC013C"
			rewards: [
				{
					command: "/horizons reward stage title_cartographer"
					id: "18BBD12C8522EE8F"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "17D599B3DE0103B7"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1622433D403EFF6C"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
	]
}
