{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_diplomat"
	group: ""
	icon: {
		id: "minecraft:written_book"
	}
	id: "2A0F048130213C39"
	order_index: 33
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:written_book"
			}
			id: "5DC7A31D4167E4D3"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "61489C067D659B51"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "1B7BD29835BADB7E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5DC7A31D4167E4D3"]
			icon: {
				id: "minecraft:written_book"
			}
			id: "3DD2ADFE965A966E"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "030E73990DD96899"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "656180E528D1EC03"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "60534B8B37A7E6D9"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "1FE6EFA8356C5C07"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "07CDA1E797F58F5C"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:paper"
			}
			id: "0460E28934F77342"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "232A1C9BED3313B3"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "11967ECE7324D0AE"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:written_book"
			}
			id: "2B39E62BA9E920AA"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "4CBA19DD1A11B48C"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6462FA631B1211E2"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2B39E62BA9E920AA"]
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "396EBBE61AA5CF52"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "6DDA45D3DF1788A4"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "77BAC99A2A4B6951"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:writable_book"
			}
			id: "3F5E58D4BF74A94C"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "5F5629C2CBEA3441"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4E3A77A8A970AD5E"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:emerald"
			}
			id: "433D70E0BCFF2AEB"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "0CED9C3361DABBE9"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "559298DC4A6CFC87"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"396EBBE61AA5CF52"
				"3F5E58D4BF74A94C"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "19E19637EB023BED"
			rewards: [
				{
					command: "/horizons reward stage title_ambassador"
					id: "1BFF54458BF10F53"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "17EDDF02D834B7E7"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "30BC0BC35134F11C"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
	]
}
