{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_trainer_way"
	group: ""
	icon: {
		id: "cobblemon:great_ball"
	}
	id: "6506E4B01D85E32B"
	order_index: 25
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "66B2BCB546D256A7"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "51A05D61714B1B28"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "3D5CACD03E958B43"
				stat: "minecraft:horizons_trainer_wins"
				type: "stat"
				value: 10
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66B2BCB546D256A7"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "330AFF77AC94D0C7"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4FE2D01F07DC07C0"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2E1C64DA4E550B38"
				stat: "minecraft:horizons_trainer_wins"
				type: "stat"
				value: 25
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "17A42F09F45C5880"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "782D508EBCC3A8F4"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "66A9758F4767CF1E"
				stat: "minecraft:horizons_trainer_wins"
				type: "stat"
				value: 50
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["66B2BCB546D256A7"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "11C9417AAE74FA9E"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "295FF9AF8359C333"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "585AE5C5426358FE"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["11C9417AAE74FA9E"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "50DE22486DBE24C0"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "207B03641BC7489C"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2AB25D035B73BB53"
				stat: "minecraft:horizons_mono_type_wins"
				type: "stat"
				value: 10
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "037503A479BFE90D"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2BC90D4F872D5EA5"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "77279DF316D710FD"
				stat: "minecraft:horizons_trainer_wins"
				type: "stat"
				value: 75
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["037503A479BFE90D"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "56C1B4DE4B1B7B65"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "725F8C9E10D73763"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7AA97CF39F9EAD97"
				stat: "minecraft:horizons_trainer_wins"
				type: "stat"
				value: 100
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "0F42D3DB08D7D3DF"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "4993B7053C40743B"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6C13ACD607198E6B"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "27201E206495287D"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "06B8A2FAA36442BA"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "3666170719C43C62"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "44AAAB8D8BD0E96E"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "3E3FCA93293D3F43"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6A884F5B74B67456"
				stat: "minecraft:horizons_win_streak"
				type: "stat"
				value: 10
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "30F8AA6EB3D1A27B"
			rewards: [{
				command: "/horizons reward perkpoints 50"
				id: "62F8988C4DDD9914"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "783914CEB4452B24"
				stat: "minecraft:horizons_trainer_wins"
				type: "stat"
				value: 150
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "42358FD1510E7015"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "4F9381E51CF2CA70"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "1FA3D79BF89C5348"
				stat: "minecraft:horizons_gate_trainer_wins"
				type: "stat"
				value: 10
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["50DE22486DBE24C0"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "31986B0F0891BB4F"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "097CF1DCDA43121F"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "13D1D3614075D127"
				type: "checkmark"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "6D998F013B44AA52"
			rewards: [{
				command: "/horizons reward perkpoints 60"
				id: "5445978EF4D0ED65"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2187DC7B5741037D"
				stat: "minecraft:horizons_trainer_wins"
				type: "stat"
				value: 200
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["31986B0F0891BB4F"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "3BFD4962251E2583"
			rewards: [
				{
					command: "/horizons reward stage title_endless_road"
					id: "25FAF65F8703C2F3"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "43108FDC0F5AE62C"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "57C9D561E947A316"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
	]
}
