{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_bounty_hunter"
	group: ""
	icon: {
		id: "minecraft:crossbow"
	}
	id: "3D6DF8CE98E1F554"
	order_index: 27
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:crossbow"
			}
			id: "3E2FD69CF7453DCD"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "4EA04206AB678225"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4F27A0733F19EF71"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3E2FD69CF7453DCD"]
			icon: {
				id: "minecraft:crossbow"
			}
			id: "550C162281FFBAFA"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "45706B8709435F9F"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4511EE013EC7F3E1"
				stat: "minecraft:horizons_bounties_completed"
				type: "stat"
				value: 5
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3E2FD69CF7453DCD"]
			icon: {
				id: "minecraft:lead"
			}
			id: "5E22FFBA74825DFA"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "62B5A2228C1BE5F6"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "254D9FC256468054"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:crossbow"
			}
			id: "40C63552E5E1C1BE"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "3122FAFF77F4AB28"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "089A93F64DA736C6"
				stat: "minecraft:horizons_bounties_completed"
				type: "stat"
				value: 10
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5E22FFBA74825DFA"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "47F7F81BC971BC04"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "7681E4EB9D7E5590"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0AA6AD1845B53407"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["47F7F81BC971BC04"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "1314F54EB8B16D1A"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "63FE3B10BC3108BA"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "22192AA55538AF1D"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:crossbow"
			}
			id: "6D800596B9BE8647"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "1EF75A1E48B89521"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2B1889E3237A7E3E"
				stat: "minecraft:horizons_bounties_completed"
				type: "stat"
				value: 20
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:shield"
			}
			id: "0220FC8567C741DD"
			rewards: [
				{
					command: "/horizons reward perkpoints 25"
					id: "7E90EB6692E8E47D"
					type: "command"
				}
				{
					command: "/horizons reward reputation hunters 50"
					id: "3CE3CDD1FF32E040"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2543F41A0D8F108E"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1314F54EB8B16D1A"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "04B6114A5AE8677D"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "71698FB4FE6937DE"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3D9781211A142C49"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:crossbow"
			}
			id: "053F845EA06C35EB"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2FC52F98E869FEB0"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "444415AC80BA6F66"
				stat: "minecraft:horizons_bounties_completed"
				type: "stat"
				value: 35
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["053F845EA06C35EB"]
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "01E9FE994A8C761C"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "54F0AFFB5E5415D0"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "134DCB7313DB6C17"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "4ED7B87CF3FF4BAE"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "420ACED883A77395"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2A432C7F097C5C04"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "66EDEAA87C461085"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "1520D15ADE75FC76"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3822D1813CCB94CD"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["66EDEAA87C461085"]
			icon: {
				id: "minecraft:crossbow"
			}
			id: "2468F100EDBB2246"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "48E74A3295BDEC84"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1E4BC63F2CC67344"
				stat: "minecraft:horizons_bounties_completed"
				type: "stat"
				value: 50
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "7D6ABB2FC77222E6"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "1FE5548723895D99"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7AEB9491F81F5F95"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:oak_sign"
			}
			id: "3EFF56A75ACA39BD"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2A7E7C741FC74535"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "37B003B59060DFBE"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:crossbow"
			}
			id: "7ACB68959604FF46"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "22957B7649FCF990"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "10AC9C3E51F091A1"
				type: "checkmark"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:spectral_arrow"
			}
			id: "22AFD735A16A7912"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "58F56C1F1276BA6E"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3EEB9FD5F5844AD2"
				type: "checkmark"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:painting"
			}
			id: "239EDE24FA205368"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "0145FAD8C4E804F0"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "481F099272824604"
				stat: "minecraft:horizons_wanted_posters"
				type: "stat"
				value: 20
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["2468F100EDBB2246"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "3C74F3612B86DE31"
			rewards: [
				{
					command: "/horizons reward stage title_iron_hand"
					id: "60D173F753E4576D"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "5E2890C780B9C5CE"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "29242ADA8D7A236B"
				type: "checkmark"
			}]
			x: 25.0d
			y: 0.0d
		}
	]
}
