{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_cultivator_path"
	group: ""
	icon: {
		id: "minecraft:wheat"
	}
	id: "7D89C20289117028"
	order_index: 21
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:wheat"
			}
			id: "493321C83F6696D9"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "6C0B75819552E5F3"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "57960D1391D2287E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:carrot"
			}
			id: "65F4A55D0DCE7FEE"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "0A282CD046B24933"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2F2A8B4CC5D8394D"
				stat: "minecraft:horizons_crops_grown"
				type: "stat"
				value: 5
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["65F4A55D0DCE7FEE"]
			icon: {
				id: "vinery:red_grape"
			}
			id: "7601555654392902"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "74DBC43EF1DD8EC1"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3380941E6BE97D7C"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7601555654392902"]
			icon: {
				id: "vinery:red_wine"
			}
			id: "050A395F4C26DCEE"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4DDEDCD3315EBB45"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6C2197D713824A80"
				item: { count: 1, id: "vinery:red_wine" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["050A395F4C26DCEE"]
			icon: {
				id: "minecraft:beetroot"
			}
			id: "16180DC580BF1D95"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "017A7C25403463B6"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "6DC578CF4CF9A53A"
				stat: "minecraft:horizons_crops_grown"
				type: "stat"
				value: 10
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["050A395F4C26DCEE"]
			icon: {
				components: {
					"ftbquests:missing_item": "vinery:white_wine"
				}
				id: "ftbquests:missing_item"
			}
			id: "4B80E8E065F4D719"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "2143337A2B044C1E"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "21A50F6096E6592A"
				item: { components: { "ftbquests:missing_item": "vinery:white_wine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["65F4A55D0DCE7FEE"]
			icon: {
				id: "minecraft:cauldron"
			}
			id: "7985D5438B04C6D3"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "1327956EE32A7993"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "29F5649DE952D84A"
				stat: "minecraft:horizons_recipes_cooked"
				type: "stat"
				value: 5
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:cake"
			}
			id: "59F7A868360A2578"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "4E8109AA690CB1A5"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0975BED723229C5F"
				stat: "minecraft:horizons_recipes_cooked"
				type: "stat"
				value: 10
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:farmland"
			}
			id: "0F11393710130855"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "26E0434F9F7A81B0"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "071E82D5E111041D"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["0F11393710130855"]
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "4D9CED7C118E5D32"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5C3F2D5FD93BDF98"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "66C1DCCE90838556"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:missing_item": "create:harvester"
				}
				id: "ftbquests:missing_item"
			}
			id: "55111644F0769291"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "2FB0B8083C2C7705"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "5B0368E1581769E2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4B80E8E065F4D719"]
			icon: {
				components: {
					"ftbquests:missing_item": "vinery:wine_barrel"
				}
				id: "ftbquests:missing_item"
			}
			id: "1840FEF20F2B37EB"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "7FA92BD7C079FE21"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "41A6B6418DDC3D11"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["1840FEF20F2B37EB"]
			icon: {
				id: "vinery:red_wine"
			}
			id: "71578A9AB6D10A1A"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "6A6F45285B415C11"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "62186541DE28468E"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["71578A9AB6D10A1A"]
			icon: {
				id: "vinery:red_wine"
			}
			id: "588A977C455B7E07"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "041A813CE06344CC"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0EDB22186FCD551E"
				stat: "minecraft:horizons_wines_brewed"
				type: "stat"
				value: 8
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["588A977C455B7E07"]
			icon: {
				id: "vinery:red_wine"
			}
			id: "533FEF70D5F4FBF5"
			rewards: [{
				command: "/horizons reward perkpoints 40"
				id: "74B57B49AD88F8FC"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2E123D047DECD959"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:beehive"
			}
			id: "216AE713A1437B51"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "09CD8CE9CA25B055"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "01365DE3B4F07853"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "7B3557CE7DF9887C"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "2F4C1E0AD6C87116"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "60ABA4E83CF11E3C"
				stat: "minecraft:horizons_nutrition_perfect_days"
				type: "stat"
				value: 7
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["1840FEF20F2B37EB"]
			icon: {
				id: "minecraft:fern"
			}
			id: "1D5D8126228A4AF9"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5E15F0CC3743C34F"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "111006137CF5CB3D"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["55111644F0769291"]
			icon: {
				id: "minecraft:red_mushroom"
			}
			id: "30E9D6B3A8C8C9F2"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "7F1DCDEEE1CC769D"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "423FFE446CC15CC6"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["55111644F0769291"]
			icon: {
				id: "minecraft:hay_block"
			}
			id: "7E145C8A75A3C7CB"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "41FAE3EC8191C0B6"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5580BCB8E0FAE2EB"
				type: "checkmark"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1D5D8126228A4AF9"]
			icon: {
				id: "minecraft:wheat"
			}
			id: "314C2FD7D569590C"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "1058591C3CCE93AF"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6C324337B8FFB72E"
				type: "checkmark"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:written_book"
			}
			id: "76131324668CA781"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "349856513FEC7F3D"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "33220C0EC01A5B2A"
				stat: "minecraft:horizons_recipes_cooked"
				type: "stat"
				value: 25
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["0F11393710130855"]
			icon: {
				id: "minecraft:egg"
			}
			id: "189F06B2159A953B"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5087939E92F69F63"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4A22F959ED295029"
				stat: "minecraft:horizons_animals_bred"
				type: "stat"
				value: 5
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:lead"
			}
			id: "79A1AD535E9261C0"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "7AE78563C7E33A7F"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "07FC4158DBC5BD2D"
				type: "checkmark"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["588A977C455B7E07"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "149B286A0C819297"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "135C4B0143829897"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "34155C1E84F55F35"
				type: "checkmark"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["588A977C455B7E07"]
			icon: {
				id: "vinery:red_wine"
			}
			id: "6B7804236F6DD42A"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "51DB18D8BE2302F1"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "470AE53F27ED67B0"
				type: "checkmark"
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["1D5D8126228A4AF9"]
			icon: {
				id: "minecraft:glass"
			}
			id: "742D08DD4D42E7FD"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "11BF3B9E687EBBC8"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7F41FE14D7A7134B"
				type: "checkmark"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["71578A9AB6D10A1A"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "259C8001EB990245"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "39294A2E3ECA9DEE"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3E071473C8BB3347"
				type: "checkmark"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["76131324668CA781"]
			icon: {
				id: "minecraft:cake"
			}
			id: "398B060DCB4A33A5"
			rewards: [{
				command: "/horizons reward perkpoints 35"
				id: "39F5B6EDC70C59DE"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2D97FA60FBFB1100"
				type: "checkmark"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"533FEF70D5F4FBF5"
				"76131324668CA781"
				"79A1AD535E9261C0"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "541882E6A80E2B0A"
			rewards: [
				{
					command: "/horizons reward stage title_verdant_soul"
					id: "4A4D6018ADD8D9D4"
					type: "command"
				}
				{
					command: "/horizons reward perkpoints 100"
					id: "1B89CEF22BAB0CFB"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6F9553701E53B879"
				type: "checkmark"
			}]
			x: 25.0d
			y: 0.0d
		}
	]
}
