{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "side_outlaw"
	group: "8FC869B86246990B"
	icon: {
		id: "minecraft:tnt"
	}
	id: "F3442EB1109E9671"
	images: [ ]
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:tnt"
			}
			id: "FCCAC53D90C205E6"
			rewards: [{
				id: "88FD75B892840842"
				type: "command"
				command: "/horizons reward perkpoints 10"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "AA53FF8E4DA971B8"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["FCCAC53D90C205E6"]
			icon: {
				id: "minecraft:gold_nugget"
			}
			id: "CA832991897457F0"
			rewards: [{
				id: "A675A7469DF0D713"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "8EDECDE7FACC2A86"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["CA832991897457F0"]
			icon: {
				id: "minecraft:mossy_cobblestone"
			}
			id: "2303BC97FDD038D3"
			rewards: [{
				id: "242B9D96E11622CB"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "EF9524942446534E"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["FCCAC53D90C205E6"]
			icon: {
				id: "minecraft:leather_boots"
			}
			id: "3C01D2510C535658"
			rewards: [{
				id: "8D6FADD3ACA830AF"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "087447CF67C1D441"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2303BC97FDD038D3"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "8DEE54653B860EC1"
			rewards: [{
				id: "7171D322DDC526D6"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "03AE22285FB3EE31"
				type: "stat"
				stat: "horizons_gang_members"
				value: 3
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["8DEE54653B860EC1"]
			icon: {
				id: "minecraft:chest_minecart"
			}
			id: "589D64DE95EB47C9"
			rewards: [{
				id: "050DFEE522FCA9D1"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "B9D48D3DFB35940E"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2303BC97FDD038D3"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "5B4441B4E32050D1"
			rewards: [{
				id: "207C6F4372D21E60"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "14452531423B5195"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["589D64DE95EB47C9"]
			icon: {
				id: "minecraft:skeleton_skull"
			}
			id: "5907ADF68439A2E6"
			rewards: [{
				id: "6C8C8275125AD2FD"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "04FE3305395326F9"
				type: "stat"
				stat: "horizons_notoriety"
				value: 25
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4441B4E32050D1"]
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "A71A37716E9796AA"
			rewards: [{
				id: "CE4C1228D7E6500E"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "73B4214BA8B651AC"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5907ADF68439A2E6"]
			icon: {
				id: "minecraft:gold_block"
			}
			id: "BB050852BAC7300D"
			rewards: [{
				id: "881A42F1356944A5"
				type: "command"
				command: "/horizons reward perkpoints 35"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "26760AA927BED29E"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["589D64DE95EB47C9"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "AC55BA48ADE58390"
			rewards: [{
				id: "4FE774BF0279CE4E"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "D6E2CD7FB46BD213"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["BB050852BAC7300D"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "646298E6A9DB1C93"
			rewards: [{
				id: "29E31728FEFD3E0C"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "24AAB12299E061C3"
				type: "stat"
				stat: "horizons_notoriety"
				value: 50
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["646298E6A9DB1C93"]
			icon: {
				id: "minecraft:chain"
			}
			id: "44FB0DC420D08C9C"
			rewards: [{
				id: "AED3304FA4B38B96"
				type: "command"
				command: "/horizons reward perkpoints 35"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "720957B3341EEFF9"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["A71A37716E9796AA"]
			icon: {
				id: "minecraft:carved_pumpkin"
			}
			id: "2503C7EF11B19378"
			rewards: [{
				id: "883D5F8B4CB5ACEF"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "5F48EA53E384A65B"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["2503C7EF11B19378"]
			icon: {
				id: "minecraft:iron_bars"
			}
			id: "BBBBE7BF59F9747A"
			rewards: [{
				id: "98D7483EAADD97CD"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3219E65D7751953D"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["BBBBE7BF59F9747A"]
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "2EB49C4A917019E7"
			rewards: [{
				id: "BAB863558DF71FE1"
				type: "command"
				command: "/horizons reward perkpoints 35"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "41E18C803E84F956"
				type: "checkmark"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["44FB0DC420D08C9C"]
			icon: {
				id: "minecraft:gold_block"
			}
			id: "81936F3B392EF972"
			rewards: [{
				id: "612D35B34BD89A2C"
				type: "command"
				command: "/horizons reward perkpoints 40"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "40D214D94558D53E"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["81936F3B392EF972"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "9A934650120DEF7A"
			rewards: [{
				id: "8B62EEBE40C19F28"
				type: "command"
				command: "/horizons reward perkpoints 50"
				player_command: false
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2EFBB363139F3A4D"
				type: "stat"
				stat: "horizons_notoriety"
				value: 100
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["44FB0DC420D08C9C"]
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "3C91CD7D1876390C"
			rewards: [{
				id: "6C5886D1C9350FCD"
				type: "command"
				command: "/horizons reward perkpoints 25"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "80454845DD692436"
				type: "checkmark"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["9A934650120DEF7A", "2EB49C4A917019E7"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "F1C78E85E6C9A231"
			rewards: [
				{
					id: "DB1C5EA3C539A094"
					type: "command"
					command: "/horizons reward stage title_outlaw_legend"
					player_command: false
				}
				{
					id: "0AF31CEBD1806088"
					type: "command"
					command: "/horizons reward perkpoints 100"
					player_command: false
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D4B95A536CD609C"
				type: "checkmark"
			}]
			x: 27.5d
			y: 0.0d
		}
	]
}
