{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_farming"
	group: ""
	icon: {
		id: "minecraft:iron_hoe"
	}
	id: "444F57A9AFE60094"
	order_index: 26
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:iron_hoe"
			}
			id: "0282C213AA34BFEB"
			rewards: [{
				id: "26A68D05012C33DE"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "00A0CCD59793043A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0282C213AA34BFEB"]
			icon: {
				id: "minecraft:wheat_seeds"
			}
			id: "26165AE1A6DF93B7"
			rewards: [{
				id: "23B9A833C5CCB4D1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "1E614A9961B88986"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:farmland"
			}
			id: "578C28092883973D"
			rewards: [{
				id: "5B0F22F815141749"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "35273C99CFEA6DB1"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["578C28092883973D"]
			icon: {
				id: "minecraft:carrot"
			}
			id: "57EE4A05A08D1543"
			rewards: [{
				id: "75D83675034AF3D3"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0A7F413E8235CC56"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:composter"
			}
			id: "4A9A1E25090F240F"
			rewards: [{
				id: "764DD61E9BA138DF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "5808689302477C26"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:diamond_hoe"
			}
			id: "30427D3426A98C4F"
			rewards: [{
				id: "466C4E67F6082069"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5487CA13E4A2C241"
				item: { count: 1, id: "minecraft:diamond_hoe" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
	]
}
