{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_cobblemon"
	group: ""
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "5E4BBAF297B902C1"
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "4EAFE464E2CB3750"
			rewards: [{
				id: "62A1F713DAEC3F2F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "163C16C17BA2224B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "360E76DE88BB02D7"
			rewards: [{
				id: "162D3D66066375A9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4C3CFB98A577D52F"
				stat: "minecraft:horizons_cobblemon_caught"
				type: "stat"
				value: 1
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["360E76DE88BB02D7"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "10971CE9EAAE9B96"
			rewards: [{
				id: "378C173053697380"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4FBAF11F89DB770B"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["10971CE9EAAE9B96"]
			icon: {
				id: "cobblemon:potion"
			}
			id: "4C99DD3A311B0B6C"
			rewards: [{
				id: "525C706396E5B9B1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3E291BD950525B8E"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4C99DD3A311B0B6C"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "023A77C138023321"
			rewards: [{
				id: "0BF845FBEB6EB0CB"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5642006EC601FE6A"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["10971CE9EAAE9B96"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "34ADC10F17D245FB"
			rewards: [{
				id: "6F876E5A6A24FAA1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0B5708AA44F310DC"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "55726AA980B0856C"
			rewards: [{
				id: "03F24B41DC331A29"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "57E83102AEEF523D"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "2DC933C269219629"
			rewards: [{
				id: "4141DFEE9BBD1634"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "034B9546AA8779F1"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:turtle_egg"
			}
			id: "6AAFFC60345E315D"
			rewards: [{
				id: "6AFBDA85321FEDA2"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "31741904EF87D949"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "324C0031FED2F580"
			rewards: [{
				id: "0AA0D76F0E969654"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0490631473E90A74"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "5602EA77FD341825"
			rewards: [{
				id: "31E7363CA46F087E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "53B10CCF7AEA13E1"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "695EEF8DFCC0A56C"
			rewards: [{
				id: "1BB4BEEAE19D6690"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "37F05E807473C6CD"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "3EC212E7E8193660"
			rewards: [{
				id: "12EA3CFDBCD0E7D0"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "140FBA44DDA53D8C"
				type: "checkmark"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["360E76DE88BB02D7"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "6949861A63618EA8"
			rewards: [{
				id: "496E97084F0B2DEA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "53E7EABAF3C6D1B1"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
	]
}
