{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_combat_magic"
	group: ""
	icon: {
		id: "minecraft:diamond_sword"
	}
	id: "4C3B4F175A519F82"
	order_index: 15
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "6C1C8E992C1E63FB"
			rewards: [{
				id: "3ADD5F648F645B9F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7FCC013FD6033BD9"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "69A6BC82F280757E"
			rewards: [{
				id: "227053C567FC4041"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "5AE3F5D613B2E48E"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["69A6BC82F280757E"]
			icon: {
				id: "minecraft:leather_boots"
			}
			id: "152741B687DE9C7C"
			rewards: [{
				id: "3B647EF3A0211151"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "13F8FA29C23398DE"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["152741B687DE9C7C"]
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "3A37B64937958B57"
			rewards: [{
				id: "59EB488EA84A3633"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5EDCED279C00D3BF"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:blaze_powder"
			}
			id: "32644279B2706382"
			rewards: [{
				id: "51A1E222200B0B98"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4DFF6728EC90CC3F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["32644279B2706382"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "6568CC64065BC7CE"
			rewards: [{
				id: "7656900ADE634135"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "6940BE08D19F7D4B"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "67C5325742F5B9F8"
			rewards: [{
				id: "36EADF1C0271D360"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7D26D5C209968DE2"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "62A6BCE6E0069306"
			rewards: [{
				id: "5E851F2D089E15C3"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6A0ED2234A66B368"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:bow"
			}
			id: "734546CF90FDA69F"
			rewards: [{
				id: "73D75F9B1E5AF372"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "636E1F421F9014A7"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
	]
}
