{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_ae2"
	group: "CB442371B2E6FDA5"
	icon: {
		id: "ae2:controller"
	}
	id: "AE2CHAPTER000001"
	images: [ ]
	order_index: 25
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ae2:certus_quartz_crystal"
			}
			id: "AE2QUEST00000001"
			rewards: [
				{
					id: "AE2REWARD0000001"
					type: "command"
					command: "/horizons reward perkpoints 10"
					player_command: false
				}
				{
					id: "AE2REWARD0000002"
					type: "command"
					command: "/horizons reward stage quest_ae2_start"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "AE2TASK000000001"
				type: "item"
				item: {
					count: 16
					id: "ae2:certus_quartz_crystal"
				}
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["AE2QUEST00000001"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "AE2QUEST00000002"
			rewards: [{
				id: "AE2REWARD0000003"
				type: "command"
				command: "/horizons reward perkpoints 15"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "AE2TASK000000002"
				type: "item"
				item: {
					count: 1
					id: "ae2:inscriber"
				}
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["AE2QUEST00000002"]
			icon: {
				id: "ae2:controller"
			}
			id: "AE2QUEST00000003"
			rewards: [
				{
					id: "AE2REWARD0000004"
					type: "command"
					command: "/horizons reward perkpoints 25"
					player_command: false
				}
				{
					id: "AE2REWARD0000005"
					type: "command"
					command: "/horizons reward stage quest_ae2_network"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "AE2TASK000000003"
				type: "item"
				item: {
					count: 1
					id: "ae2:controller"
				}
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["AE2QUEST00000003"]
			icon: {
				id: "ae2:drive"
			}
			id: "AE2QUEST00000004"
			rewards: [{
				id: "AE2REWARD0000006"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [
				{
					id: "AE2TASK000000004"
					type: "item"
					item: {
						count: 4
						id: "ae2:drive"
					}
				}
				{
					id: "AE2TASK000000005"
					type: "item"
					item: {
						count: 4
						id: "ae2:item_storage_cell_4k"
					}
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["AE2QUEST00000004"]
			icon: {
				id: "ae2:molecular_assembler"
			}
			id: "AE2QUEST00000005"
			rewards: [{
				id: "AE2REWARD0000007"
				type: "command"
				command: "/horizons reward perkpoints 30"
				player_command: false
			}]
			shape: "square"
			tasks: [
				{
					id: "AE2TASK000000006"
					type: "item"
					item: {
						count: 1
						id: "ae2:crafting_terminal"
					}
				}
				{
					id: "AE2TASK000000007"
					type: "item"
					item: {
						count: 1
						id: "ae2:molecular_assembler"
					}
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["AE2QUEST00000005"]
			icon: {
				id: "ae2:me_p2p_tunnel"
			}
			id: "AE2QUEST00000006"
			rewards: [{
				id: "AE2REWARD0000008"
				type: "command"
				command: "/horizons reward perkpoints 20"
				player_command: false
			}]
			shape: "square"
			tasks: [{
				id: "AE2TASK000000008"
				type: "item"
				item: {
					count: 2
					id: "ae2:me_p2p_tunnel"
				}
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["AE2QUEST00000006"]
			icon: {
				id: "ae2:spatial_io_port"
			}
			id: "AE2QUEST00000007"
			rewards: [
				{
					id: "AE2REWARD0000009"
					type: "command"
					command: "/horizons reward perkpoints 50"
					player_command: false
				}
				{
					id: "AE2REWARD000000A"
					type: "command"
					command: "/horizons reward stage quest_ae2_mastery"
					player_command: false
				}
			]
			shape: "square"
			tasks: [{
				id: "AE2TASK000000009"
				type: "item"
				item: {
					count: 1
					id: "ae2:spatial_io_port"
				}
			}]
			x: 0.0d
			y: 12.0d
		}
	]
}
