{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_curios"
	group: ""
	icon: {
		id: "minecraft:totem_of_undying"
	}
	id: "077358E3AC135F39"
	order_index: 34
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "5B12E4FBD301ADC3"
			rewards: [{
				id: "656FC62485B922A2"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "5554FDA1508F031F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B12E4FBD301ADC3"]
			icon: {
				id: "minecraft:chain"
			}
			id: "29E95FBE25E4A75B"
			rewards: [{
				id: "4A19C231A95994A5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "26AB3610FFEB5F34"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["29E95FBE25E4A75B"]
			icon: {
				id: "minecraft:diamond"
			}
			id: "0D47E8CC5CA6A6DB"
			rewards: [{
				id: "2D2BB02742FB3854"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "36C1D98B50C9D1FA"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "654F27FCEACCBA1F"
			rewards: [{
				id: "51E369CC14C101EB"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2A7B149A8CF3C987"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["29E95FBE25E4A75B"]
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "42A697121D5DE7DB"
			rewards: [{
				id: "3C2B9A9C9DFBA5A1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "228DA17E5CC4FC8D"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:diamond"
			}
			id: "1B96BBA267DA9DBF"
			rewards: [{
				id: "5C76D372687B5CB9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0E754B99E7EA199C"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
	]
}
