{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_survival"
	group: ""
	icon: {
		id: "toughasnails:empty_leather_canteen"
	}
	id: "78D55B4F6C62B6D1"
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "toughasnails:empty_leather_canteen"
			}
			id: "70F09BB9447EFD90"
			rewards: [{
				id: "726E67679831BFA2"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7D46F20F33D42F20"
				item: { count: 1, id: "toughasnails:empty_leather_canteen" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:missing_item": "toughasnails:charcoal_filter"
				}
				id: "ftbquests:missing_item"
			}
			id: "4236085827588BCD"
			rewards: [{
				id: "611FB673545DA071"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "5E2BD2496EADABDB"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:campfire"
			}
			id: "7D38A92F6351C521"
			rewards: [{
				id: "38838CBB0488C092"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "1677B613CC40FB3A"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7D38A92F6351C521"]
			icon: {
				id: "minecraft:apple"
			}
			id: "519511B11FF5A9E1"
			rewards: [{
				id: "1D3EC18DF9992735"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "6CC5BAFE7FF4C484"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "6342E885CA4C1C12"
			rewards: [{
				id: "3D61050613BF0051"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "69C0DD3BBA6D2EB2"
				stat: "minecraft:horizons_balanced_diet"
				type: "stat"
				value: 1
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:iron_hoe"
			}
			id: "286A3C8B86DCED45"
			rewards: [{
				id: "46123901ED627212"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0C9507CBE945A335"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:cauldron"
			}
			id: "2399F55916675C8B"
			rewards: [{
				id: "6A89F70C10C22024"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "333F315A759D5DD5"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2399F55916675C8B"]
			icon: {
				id: "minecraft:farmland"
			}
			id: "430FBDFCA555E6C8"
			rewards: [{
				id: "7B32FC878D211E74"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "78E9185FC5337F70"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
	]
}
