{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_immersive"
	group: ""
	icon: {
		id: "minecraft:blast_furnace"
	}
	id: "11FC14C1EF89724C"
	order_index: 30
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:bricks"
			}
			id: "4762E6D8C600AD7A"
			rewards: [{
				id: "130B2A252A0F26EE"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3565CB35D4BD440C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:redstone_block"
			}
			id: "72842D5F15CB573B"
			rewards: [{
				id: "33FCCB47B4403F92"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "08ED05BCBE77B0E8"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["72842D5F15CB573B"]
			icon: {
				id: "minecraft:chain"
			}
			id: "3698725CBFF3D426"
			rewards: [{
				id: "537BCF9BDAB7ADA4"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "265E5C4617035232"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:iron_block"
			}
			id: "50CC89B0B1B2B0A6"
			rewards: [{
				id: "2131BB256A8C300E"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5435BDD0B14585AB"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "77647FE66997092C"
			rewards: [{
				id: "724254ECA790939A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7E4FDE886CD55952"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
