{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_stellaris"
	group: ""
	icon: {
		id: "stellaris:rocket_nose_cone"
	}
	id: "4D1EE225E7702DF6"
	order_index: 32
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "6B98F3D239138612"
			rewards: [{
				id: "60CB97E544DA740B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0F0E449498A98392"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:smooth_stone"
			}
			id: "614528BA9803C068"
			rewards: [{
				id: "3B737CB8856F897F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0FA4189B6D2FCAC5"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["614528BA9803C068"]
			icon: {
				id: "stellaris:space_suit_helmet"
			}
			id: "0691A0333D285559"
			rewards: [{
				id: "0BF71ED6501084A9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3E03BABDA09E5BD5"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:missing_item": "stellaris:moon_dust"
				}
				id: "ftbquests:missing_item"
			}
			id: "46FEEEE6DA4F2ADC"
			rewards: [{
				id: "0C6CAE25B067E7EC"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5B4FA15437364C59"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["46FEEEE6DA4F2ADC"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "613B2699C5DC7D48"
			rewards: [{
				id: "596F1624350960EF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "512F440F9C7A45EA"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["613B2699C5DC7D48"]
			icon: {
				id: "minecraft:iron_block"
			}
			id: "11763D53F1B68EC3"
			rewards: [{
				id: "5FFCC18E644509D6"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4479986F4CF07459"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
	]
}
