{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_ae2"
	group: ""
	icon: {
		id: "ae2:controller"
	}
	id: "4DAB0257D6798DE3"
	order_index: 37
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ae2:certus_quartz_crystal"
			}
			id: "1EB276CB85F0FACF"
			rewards: [
				{
					command: "/horizons reward perkpoints 10"
					id: "06C9C1733CED202B"
					type: "command"
				}
				{
					command: "/horizons reward stage quest_ae2_start"
					id: "35374C98576CF447"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "4E7A5C1AF04A0112"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "ae2:inscriber"
			}
			id: "4373BE6B06ADA4F6"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "439A6D4A8FB39828"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "74F6819E27F05891"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			icon: {
				id: "ae2:controller"
			}
			id: "713FB684F93C6ED7"
			rewards: [
				{
					command: "/horizons reward perkpoints 25"
					id: "192936819FF8DBA4"
					type: "command"
				}
				{
					command: "/horizons reward stage quest_ae2_network"
					id: "6FE4404FF1B5B88B"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "03AF8F5C1D1F4884"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			icon: {
				id: "ae2:drive"
			}
			id: "57C0F94D935643CC"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5C4A893900671AF4"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "186B6C65CDB0EF09"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "29D6C2C933E82B07"
					item: { count: 1, id: "ae2:item_storage_cell_4k" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			icon: {
				id: "ae2:molecular_assembler"
			}
			id: "7B0B65EE87516E4F"
			rewards: [{
				command: "/horizons reward perkpoints 30"
				id: "44BC9CA5D31D9043"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "7A4184BE4952F73B"
					item: { count: 1, id: "ae2:crafting_terminal" }
					type: "item"
				}
				{
					id: "1CBB8474194C538A"
					item: { count: 1, id: "ae2:molecular_assembler" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			icon: {
				id: "ae2:me_p2p_tunnel"
			}
			id: "023E10A5F47AB91D"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "5A651BB4A28E40AC"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "18FAFC8506E67CDA"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			icon: {
				id: "ae2:spatial_io_port"
			}
			id: "132066A913912B53"
			rewards: [
				{
					command: "/horizons reward perkpoints 50"
					id: "750F20E05BA3C307"
					type: "command"
				}
				{
					command: "/horizons reward stage quest_ae2_mastery"
					id: "36B5238C19F1DE9B"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "2DA81CDD25E4EDCB"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
	]
}
