{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_ftbchunks"
	group: ""
	icon: {
		id: "minecraft:filled_map"
	}
	id: "1746826A02793AE2"
	order_index: 28
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:filled_map"
			}
			id: "413ED2D4AE96824A"
			rewards: [{
				id: "161619B3E3B8647D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "522E20F11FC0E47B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["413ED2D4AE96824A"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "66E7ACA7D7CAAC88"
			rewards: [{
				id: "7844A11BB9A73AC4"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "38EC8612322D0AAB"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:writable_book"
			}
			id: "1D5DCAE79BE29223"
			rewards: [{
				id: "5E42F3CD70A75487"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "6D4E4755712CBBE6"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1D5DCAE79BE29223"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "39E5C1D797B559D7"
			rewards: [{
				id: "4EABB361BB4D9980"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2D7E32C872C4CDE9"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["413ED2D4AE96824A"]
			icon: {
				id: "minecraft:redstone_block"
			}
			id: "4D052F204756C809"
			rewards: [{
				id: "679E92FF31BAEE4C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "10D9A12BCBF0C19B"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:map"
			}
			id: "7D98828EB0637ABD"
			rewards: [{
				id: "035C39FABE5E72EF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "6465BA7502F61FE7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
}
