{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_create"
	group: ""
	icon: {
		id: "create:wrench"
	}
	id: "02F8D11AFB548453"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:andesite_alloy"
			}
			id: "2E8A3A1BC923F577"
			rewards: [{
				id: "39BF69B6FC621ED8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "173752DA357A5E0B"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8A3A1BC923F577"]
			icon: {
				id: "create:shaft"
			}
			id: "660AB92F412305FE"
			rewards: [{
				id: "31743BB80706A0CB"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [
				{
					id: "0EFA22A5B1FC7BEB"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					id: "0090F6BFB7E7910A"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["660AB92F412305FE"]
			icon: {
				id: "create:mechanical_press"
			}
			id: "4EC9248D6A7C3D6D"
			rewards: [{
				id: "21479B3B9C14E452"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "253615DC252382B9"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4EC9248D6A7C3D6D"]
			icon: {
				id: "create:water_wheel"
			}
			id: "50529A3F574955BB"
			rewards: [{
				id: "1F42309845F58956"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7C0E0447FA56C143"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:belt_connector"
			}
			id: "18E28E4A951A19CF"
			rewards: [{
				id: "5EDF51DBCC96EBC5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "053976C51114B9A8"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "create:deployer"
			}
			id: "6486B69EE7A867CE"
			rewards: [{
				id: "3FAF51D3E9D6FC67"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4AB18F5F0985B962"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:track"
			}
			id: "7EF22E81BE33953C"
			rewards: [{
				id: "0E946AEC2DD007FF"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "449838392F981841"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			icon: {
				id: "create:precision_mechanism"
			}
			id: "1769AF5C3660183B"
			rewards: [{
				id: "5B9C5FD18CB990CC"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5B08F87407869156"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["1769AF5C3660183B"]
			icon: {
				id: "create:mechanical_crafter"
			}
			id: "0C9D156E0AD49549"
			rewards: [{
				id: "16E30DCF37D47D6A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "34BCC7C2C22682C8"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			icon: {
				id: "create:stressometer"
			}
			id: "01C5E0DBD1FC2F81"
			rewards: [{
				id: "6D2B7127EBF88758"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7AD0F84B3BB3D4BB"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
	]
}
