{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_lightmans"
	group: ""
	icon: {
		id: "lightmanscurrency:coin_gold"
	}
	id: "27EC59C7D4EA7329"
	order_index: 24
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "lightmanscurrency:coin_copper"
			}
			id: "5DF73E4FB0FAC25C"
			rewards: [{
				id: "71C91C2FBBB0DC8B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "03DB999BC3A6B886"
				item: { count: 1, id: "lightmanscurrency:coin_copper" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "lightmanscurrency:atm"
			}
			id: "3E57F02ADF5298DA"
			rewards: [{
				id: "79531CCDB21E96B4"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3A4E30C9D995A775"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:emerald"
			}
			id: "372E15893CB3657B"
			rewards: [{
				id: "21168E3CF66F3275"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7F17673FEFF78043"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["372E15893CB3657B"]
			icon: {
				id: "lightmanscurrency:coin_iron"
			}
			id: "22716FA9822AC8A9"
			rewards: [{
				id: "3798CB28BB62C4B2"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7621E058B14DE241"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["22716FA9822AC8A9"]
			icon: {
				id: "lightmanscurrency:terminal"
			}
			id: "7137D34F2A9B5011"
			rewards: [{
				id: "0E811223EE1C7E79"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6A83A1BBA99129F7"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "2A4B9053F982B68B"
			rewards: [{
				id: "77E893306A2C661C"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3C464710058B375A"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
	]
}
