{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_create_industrial"
	group: ""
	icon: {
		id: "tfmg:steel_ingot"
	}
	id: "7A1F3D9E4B6C82A0"
	order_index: 38
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "tfmg:steel_ingot"
			}
			id: "7A1F3D9E4B6C82A1"
			rewards: [
				{
					command: "/horizons reward perkpoints 15"
					id: "7A1F3D9E4B6C82B1"
					type: "command"
				}
				{
					command: "/horizons reward stage quest_industrial_start"
					id: "7A1F3D9E4B6C82B2"
					type: "command"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7A1F3D9E4B6C82C1"
					item: { components: { "ftbquests:missing_item": "tfmg:blast_furnace" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7A1F3D9E4B6C82C2"
					item: { count: 1, id: "tfmg:steel_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A1F3D9E4B6C82A1"]
			icon: {
				id: "tfmg:crude_oil_bucket"
			}
			id: "7A1F3D9E4B6C82A2"
			rewards: [{
				command: "/horizons reward perkpoints 15"
				id: "7A1F3D9E4B6C82B3"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7A1F3D9E4B6C82C3"
				item: { count: 1, id: "tfmg:crude_oil_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7A1F3D9E4B6C82A2"]
			icon: {
				components: {
					"ftbquests:missing_item": "tfmg:distillation_controller"
				}
				id: "ftbquests:missing_item"
			}
			id: "7A1F3D9E4B6C82A3"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "7A1F3D9E4B6C82B4"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7A1F3D9E4B6C82C4"
				item: { components: { "ftbquests:missing_item": "tfmg:distillation_controller" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7A1F3D9E4B6C82A3"]
			icon: {
				id: "createdieselgenerators:diesel_engine"
			}
			id: "7A1F3D9E4B6C82A4"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "7A1F3D9E4B6C82B5"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7A1F3D9E4B6C82C5"
				item: { count: 1, id: "createdieselgenerators:diesel_engine" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7A1F3D9E4B6C82A1"]
			icon: {
				id: "tfmg:rebar_concrete"
			}
			id: "7A1F3D9E4B6C82A5"
			rewards: [{
				command: "/horizons reward perkpoints 10"
				id: "7A1F3D9E4B6C82B6"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "7A1F3D9E4B6C82C6"
					item: { count: 1, id: "tfmg:concrete" }
					type: "item"
				}
				{
					id: "7A1F3D9E4B6C82C7"
					item: { count: 1, id: "tfmg:rebar_concrete" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7A1F3D9E4B6C82A4"]
			icon: {
				components: {
					"ftbquests:missing_item": "createpowergrid:power_grid_generator"
				}
				id: "ftbquests:missing_item"
			}
			id: "7A1F3D9E4B6C82A6"
			rewards: [{
				command: "/horizons reward perkpoints 20"
				id: "7A1F3D9E4B6C82B7"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "7A1F3D9E4B6C82C8"
					item: { components: { "ftbquests:missing_item": "createpowergrid:power_grid_generator" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7A1F3D9E4B6C82C9"
					item: { components: { "ftbquests:missing_item": "4x createpowergrid:power_grid_wire" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["7A1F3D9E4B6C82A6"]
			icon: {
				components: {
					"ftbquests:missing_item": "createpowergrid:power_grid_connector"
				}
				id: "ftbquests:missing_item"
			}
			id: "7A1F3D9E4B6C82A7"
			rewards: [{
				command: "/horizons reward perkpoints 25"
				id: "7A1F3D9E4B6C82B8"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7A1F3D9E4B6C82CA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["7A1F3D9E4B6C82A7"]
			icon: {
				id: "tfmg:steel_block"
			}
			id: "7A1F3D9E4B6C82A8"
			rewards: [
				{
					command: "/horizons reward perkpoints 50"
					id: "7A1F3D9E4B6C82B9"
					type: "command"
				}
				{
					command: "/horizons reward stage quest_industrial_mastery"
					id: "7A1F3D9E4B6C82BA"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7A1F3D9E4B6C82CB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 15.0d
		}
	]
}
