{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_brewing"
	group: ""
	icon: {
		id: "minecraft:cauldron"
	}
	id: "0B9230517052E5D2"
	order_index: 22
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:cauldron"
			}
			id: "7F474EA80A8A2DD8"
			rewards: [{
				id: "0C76F5DFE0F0275E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "1FEF43C84B54E153"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:bread"
			}
			id: "07BECD1B2BDECEE3"
			rewards: [{
				id: "7C0893FE40D0A078"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0EC8D94B5DFEA711"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:potion"
			}
			id: "76C1CFAD5946DF50"
			rewards: [{
				id: "68155284BB3BC4C7"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "393B6F8C8A1F2981"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "vinery:red_wine"
			}
			id: "39C30D036468D093"
			rewards: [{
				id: "3F13EA24E2C5A26B"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "62499B4880F63C41"
				item: { count: 1, id: "vinery:red_wine" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["39C30D036468D093"]
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "4B8A6EB4A39799AE"
			rewards: [{
				id: "06F5ACB048C4109B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "6A2CEFC1DCFFAC1A"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "vinery:red_wine"
			}
			id: "30205637F923388D"
			rewards: [{
				id: "0BB30C08DA1769D5"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "49FE1805560148E6"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
	]
}
