{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_minecolonies"
	group: ""
	icon: {
		id: "minecraft:villager_spawn_egg"
	}
	id: "0E41E5750E7E37F1"
	order_index: 19
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:lectern"
			}
			id: "0BB799D0C5DA42DF"
			rewards: [{
				id: "79C0F899F699E8E8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3633E33FB7D36539"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:stone_pickaxe"
			}
			id: "0BBD4DA65F754F9D"
			rewards: [{
				id: "2AC3780AC6AA634A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "78E131AEFF150AFD"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:anvil"
			}
			id: "723C993285EE5785"
			rewards: [{
				id: "212F5D6F33568F9E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4FF4A44D574D5457"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["723C993285EE5785"]
			icon: {
				id: "lightmanscurrency:coin_copper"
			}
			id: "5573052C8741D1C7"
			rewards: [{
				id: "22CB5777C5AC3140"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "1735D87061AD0632"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5573052C8741D1C7"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "11EF8FA58CA64F06"
			rewards: [{
				id: "0410F2C08311F4C8"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1DC1AA72E82AD1DB"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["11EF8FA58CA64F06"]
			icon: {
				id: "minecraft:filled_map"
			}
			id: "53E000EE92E03A53"
			rewards: [{
				id: "1C34ABD6BA2742A9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "51F50299CF3894C1"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["723C993285EE5785"]
			icon: {
				id: "minecraft:bow"
			}
			id: "302A4A503AA49501"
			rewards: [{
				id: "0E605CBA4ED7C93A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0359989AA132DFFB"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "309859C7F2D5F695"
			rewards: [{
				id: "628404B5589F6307"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "49EFAE3288275BF1"
				type: "checkmark"
			}]
			x: 15.0d
			y: 0.0d
		}
	]
}
