{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_jobs"
	group: ""
	icon: {
		id: "minecraft:anvil"
	}
	id: "5D3C84B39807BBA5"
	order_index: 36
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:anvil"
			}
			id: "70AD6801B12A1F8A"
			rewards: [{
				id: "318489B0A3CC2637"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7FDF266328B1226E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "343793C7F241CA8C"
			rewards: [{
				id: "0C1E609F4BAB4BD2"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3354BAB72BC061C9"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "63D606AA24231C5F"
			rewards: [{
				id: "29F636131BABE922"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "60A0BE792C0367F5"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["63D606AA24231C5F"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "6EC3E23C1FC2CD23"
			rewards: [{
				id: "214A44321FDB411C"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "45F4F9ADD04805A1"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
	]
}
