{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_cobblemon_advanced"
	group: ""
	icon: {
		id: "cobblemon:master_ball"
	}
	id: "1D69BFF32D079395"
	order_index: 35
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "42AE57F0B1A16D7D"
			rewards: [{
				id: "2D7CEE0EC2FF1D54"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "24149368E94C95A6"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42AE57F0B1A16D7D"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "15FED56274DE4D39"
			rewards: [{
				id: "6493437D526B5615"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "682EA6EE0B3C27FE"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:turtle_egg"
			}
			id: "0AD1DD27B0B66B4D"
			rewards: [{
				id: "5BD6499B381CE2DE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2EA0FADEBD4106C5"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:turtle_egg"
			}
			id: "4DD83D4AEDE70608"
			rewards: [{
				id: "23D439D2C041C1AA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4096B78D76A1662A"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "63B23A6F2FCDC06A"
			rewards: [{
				id: "1EC2F1A283B78E2F"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "48ECEB705A966E39"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
