{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial_stellaris"
	group: "CB442371B2E6FDA5"
	icon: {
		id: "stellaris:rocket_nose_cone"
	}
	id: "E80C363018C4814F"
	images: [ ]
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "stellaris:rocket_nose_cone"
			}
			id: "9A05629C5A571CD9"
			rewards: [{
				id: "8E51E7A1776C6555"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "0F0E449498A98392"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["9A05629C5A571CD9"]
			icon: {
				id: "minecraft:smooth_stone"
			}
			id: "614528BA9803C068"
			rewards: [{
				id: "CC68A36D67946362"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "8AA16011B31FB0E8"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["614528BA9803C068"]
			icon: {
				id: "stellaris:space_suit_helmet"
			}
			id: "9B85EB86B46DF49D"
			rewards: [{
				id: "0BF71ED6501084A9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3E03BABDA09E5BD5"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["9B85EB86B46DF49D"]
			icon: {
				id: "stellaris:moon_dust"
			}
			id: "46FEEEE6DA4F2ADC"
			rewards: [{
				id: "DB30250D509533B8"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5B4FA15437364C59"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["46FEEEE6DA4F2ADC"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "613B2699C5DC7D48"
			rewards: [{
				id: "596F1624350960EF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "512F440F9C7A45EA"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["613B2699C5DC7D48"]
			icon: {
				id: "minecraft:iron_block"
			}
			id: "11763D53F1B68EC3"
			rewards: [{
				id: "5FFCC18E644509D6"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "B81086A637FEAF53"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
	]
}
