{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		id: "ftbquests:book"
	}
	id: "4DC0B37A4C148C34"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "593DCC5047C96E88"
			rewards: [
				{
					command: "/horizons reward perkpoints 5"
					id: "02615A7A438FDF8F"
					type: "command"
				}
				{
					command: "/horizons reward stage act_1_started"
					id: "22C5637FE21F03E9"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "57BA7F5944333613"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["593DCC5047C96E88"]
			icon: {
				id: "minecraft:bread"
			}
			id: "65DAD4885290A7B7"
			rewards: [{
				id: "028C5D9F7BF5FB2D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [
				{
					id: "5077AA46D8FFDFA5"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
				{
					id: "0BC2731418CE7E5B"
					item: { components: { "ftbquests:missing_item": "toughasnails:leather_canteen" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:player_head"
			}
			id: "6C3F767E54C24A86"
			rewards: [
				{
					command: "/horizons reward perkpoints 10"
					id: "6F8836F7E1ECF9EA"
					type: "command"
				}
				{
					command: "/horizons reward stage unlock_crafting"
					id: "05FF08848DC61B74"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "6CC26F1AEFFA9C31"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
	]
}
