{
	"quest.66861903A15390F5.title": "First Launch"
	"quest.66861903A15390F5.quest_desc": "Launch your rocket and leave the atmosphere. The surface world grows small beneath you."
	"task.2C8A62676E6C17B0.title": "Successfully launch a rocket"
	"quest.49562AB536D4FE1B.title": "Lunar Sample"
	"quest.49562AB536D4FE1B.quest_desc": "Collect a sample from the lunar surface. The moon holds ancient secrets in its dust."
	"quest.7EA45D7DAD5C9586.title": "Lunar Pokemon"
	"quest.7EA45D7DAD5C9586.quest_desc": "Catch 10 unique Pokemon species. Some can only be found in extreme environments."
	"quest.3BFFB52E0B43DC4F.title": "Mars Settlement"
	"quest.3BFFB52E0B43DC4F.quest_desc": "Establish a permanent settlement on Mars. The red planet is harsh but rich in resources."
	"task.8F81A7BD60C09F68.title": "Build a Mars settlement"
	"quest.5468BAE81C1A33B6.title": "Gate Floor 35"
	"quest.5468BAE81C1A33B6.quest_desc": "The gate takes on an alien quality at floor 35. These depths were not meant for mortal eyes."
	"quest.C7FB9F54C0C3D63E.title": "Europa Subsurface"
	"quest.C7FB9F54C0C3D63E.quest_desc": "Explore the subsurface oceans of Europa. Life stirs in these dark waters."
	"task.DF39CFD4A919408D.title": "Explore Europa's subsurface"
	"quest.ECC11590A8C7CECB.title": "Titan Crystals"
	"quest.ECC11590A8C7CECB.quest_desc": "Harvest the strange crystals growing on Titan's surface. They pulse with Precursor energy."
	"task.1841D8C4F6741B72.title": "Harvest Titan crystals"
	"quest.30FF657C5EBDAC56.title": "The Forge of Souls"
	"quest.30FF657C5EBDAC56.quest_desc": "Deep within the gates lies the Forge of Souls, where weapons of legendary power can be created."
	"task.877BAA1524FFC7E9.title": "Discover the Forge of Souls"
	"quest.A25F57465D3E99A1.title": "Elysium Garden"
	"quest.A25F57465D3E99A1.quest_desc": "Find the mythical Elysium Garden, a paradise preserved by Precursor technology."
	"task.94F915B97256B78A.title": "Discover Elysium Garden"
	"quest.09E152A5E40F67B7.title": "Precursor Signal"
	"quest.09E152A5E40F67B7.quest_desc": "A signal from beyond the solar system. The Precursors are calling. You must answer."
	"task.4D33D91C1D263170.title": "Decode the Precursor signal"
	"quest.E7E477E2E0F174D3.title": "The Watcher's Question"
	"quest.E7E477E2E0F174D3.quest_desc": "The Watcher appears and poses a final question. Your answer determines the ending path you walk."
	"task.7510DC1FFF6C6619.title": "Answer the Watcher's Question (5-way branch)"
	"quest.6E7C472595697FB9.title": "Ancient Pokemon"
	"quest.6E7C472595697FB9.quest_desc": "Deep within gate floor 76, ancient Pokemon from a forgotten era slumber. Wake and catch one."
	"quest.ED568A500A3FA183.title": "Memory of the Precursors"
	"quest.ED568A500A3FA183.quest_desc": "Access a Precursor memory archive. Their story unfolds before your eyes."
	"task.4AB2ECED75557967.title": "Experience a Precursor memory"
	"quest.AC4591C3559FF7E7.title": "Gate Floor 50"
	"quest.AC4591C3559FF7E7.quest_desc": "Floor 50. The deepest any living soul has ventured and returned. What awaits beyond?"
	"quest.748A0636E2BCFB42.title": "The Stars Await"
	"quest.748A0636E2BCFB42.quest_desc": "With the Watcher's question answered and the gates conquered to floor 50, the final act begins."
	"task.553E9E5CD0A4DAAA.title": "Complete Act 4"
}
