{
	"quest.586E26B06D88084E.title": "The Bounty Board"
	"quest.586E26B06D88084E.quest_desc": "Discover the bounty board in town. Bounties offer coin and fame to those brave enough to hunt."
	"task.6B2B3CB413CA2B0E.title": "Find the bounty board"
	"quest.F8CF6B41601C6299.title": "The Mayor's Plea"
	"quest.F8CF6B41601C6299.quest_desc": "Mayor Theron needs your help with a growing threat to the region. Hear his plea and decide how to act."
	"task.7C19E6FD17EC036E.title": "Listen to the Mayor's plea"
	"quest.970230AFC711A1F3.title": "The Diplomatic Choice"
	"quest.970230AFC711A1F3.quest_desc": "Choose between conquest and diplomacy. Your choice will echo through the kingdoms for generations."
	"task.C5073C6A56BFB90B.title": "Choose: Conquer or Diplomacy"
	"quest.2D2B9CFE3BAC651B.title": "Deeper Gates (Floor 20)"
	"quest.2D2B9CFE3BAC651B.quest_desc": "The gates grow stranger as you descend. Floor 20 challenges even seasoned warriors."
	"quest.5BEB4865E514DA84.title": "The Outdoor Floor"
	"quest.5BEB4865E514DA84.quest_desc": "A bizarre gate floor that opens to an outdoor biome. Something is deeply wrong with this place."
	"task.D02E25536B61F9E0.title": "Discover the outdoor floor"
	"quest.05D705F14E04DCC5.title": "The Voice in the Stone"
	"quest.05D705F14E04DCC5.quest_desc": "An ancient monolith whispers to you. Listen carefully, for the Precursors speak through stone."
	"task.8140102F9B85D82A.title": "Listen to the stone monolith"
	"quest.6CD24438F77528BA.title": "Famous Wanderer"
	"quest.6CD24438F77528BA.quest_desc": "Your name is known across the land. Speak to at least 10 unique NPCs to earn the title of Explorer."
	"quest.4AAB2101E041F4F5.title": "Class Capstone Trial"
	"quest.4AAB2101E041F4F5.quest_desc": "Your mentor presents the ultimate test of your chosen class. Pass, and you master your path."
	"task.C20DEF6A8F7369CE.title": "Complete your class capstone trial"
	"quest.431FFABBE20FADC5.title": "The Sea of Grain"
	"quest.431FFABBE20FADC5.quest_desc": "Cross the vast Sea of Grain, an endless plain of golden wheat that separates the kingdoms."
	"task.7CF8AEA30223CEDC.title": "Cross the Sea of Grain"
	"quest.B34BE71F4FB77582.title": "Three Kingdoms Meeting"
	"quest.B34BE71F4FB77582.quest_desc": "Attend the summit of the three kingdoms. Your diplomatic skills and fame will determine the outcome."
	"task.8456C235850CAAED.title": "Attend the Three Kingdoms Meeting"
	"quest.3EA4ECB604A8A110.title": "The First Treaty"
	"quest.3EA4ECB604A8A110.quest_desc": "Forge the first treaty between kingdoms. The choice of terms will shape the world's future."
	"task.AE33C595A4C9D997.title": "Negotiate and sign the treaty"
	"quest.109037DF40D0776E.title": "The Hidden Library"
	"quest.109037DF40D0776E.quest_desc": "Discover the legendary Hidden Library, a repository of forbidden knowledge from the age of the Precursors."
	"task.9B8EBCCC3A00797D.title": "Discover the Hidden Library"
	"quest.5962EBFAAF2DBB08.title": "Primitive Telescope"
	"quest.5962EBFAAF2DBB08.quest_desc": "Combine a spyglass with Stellaris components to build a primitive telescope. The stars call to you."
	"quest.0D93DF37E832CB36.title": "First Rocket Frame"
	"quest.0D93DF37E832CB36.quest_desc": "Build the first component of a rocket: the nose cone. The stars are within reach."
	"quest.E27A03F8D92F71D5.title": "Gate Floor 30"
	"quest.E27A03F8D92F71D5.quest_desc": "The gate's 30th floor tests every skill you have. Monsters here rival the overworld's greatest threats."
	"quest.B8EFD1926AF13121.title": "Beyond the Horizon"
	"quest.B8EFD1926AF13121.quest_desc": "The world has expanded beyond imagination. With rocket, treaty, and gate mastery, you step beyond the horizon."
	"task.D54DF8DD4CC16EF3.title": "Complete Act 3"
}
