{
	"quest.D1F4F7F75D72E35D.title": "Journey to Willowmere"
	"quest.D1F4F7F75D72E35D.quest_desc": "Travel to the bustling town of Willowmere, a crossroads of trade and culture on the plains."
	"task.FB3757F382D87CB5.title": "Arrive at Willowmere"
	"quest.B14A76193DD97B2C.title": "Meet Mayor Theron"
	"quest.B14A76193DD97B2C.quest_desc": "Mayor Theron governs Willowmere with a steady hand. He has tasks for those willing to prove themselves."
	"task.F6F46EE1B72C2B86.title": "Speak with Mayor Theron"
	"quest.F6468E9CE56DFF4D.title": "Meet Vintner Mara"
	"quest.F6468E9CE56DFF4D.quest_desc": "Mara runs the vineyard on the outskirts of Willowmere. She can teach you the art of winemaking."
	"task.D5D18477C9E36143.title": "Speak with Vintner Mara"
	"quest.C94C667760F48487.title": "Your First Wine"
	"quest.C94C667760F48487.quest_desc": "Follow Mara's instructions and produce your first bottle of red wine. A fine vintage is always valuable."
	"quest.6EEFEE8685D9EB65.title": "Hire a Worker"
	"quest.6EEFEE8685D9EB65.quest_desc": "Use the colony system to hire your first worker. Delegation is the mark of a true leader."
	"task.E5231E081B54FD97.title": "Hire your first worker"
	"quest.4FB58879DF3B9AA0.title": "Gate Floor 10"
	"quest.4FB58879DF3B9AA0.quest_desc": "Continue your descent through the dimensional gates. Floor 10 presents a significant challenge."
	"quest.7430BF8D5AD4733C.title": "Meet Trainer Kira"
	"quest.7430BF8D5AD4733C.quest_desc": "Trainer Kira runs the Pokemon Gym on the plains. She will test your bond with your team."
	"task.CD881A450264748D.title": "Speak with Trainer Kira"
	"quest.FC0E104B6C84CFA3.title": "Plains Gym Challenge"
	"quest.FC0E104B6C84CFA3.quest_desc": "Defeat Trainer Kira in the Plains Gym. Prove your team's strength to earn the first badge."
	"task.7BFFADF8D626FFC2.title": "Defeat the Plains Gym Leader"
	"quest.E3FA3D428CD810DE.title": "Build a Train"
	"quest.E3FA3D428CD810DE.quest_desc": "Use the Create mod to construct your first working train. Logistics are key to empire building."
	"task.4FD93DBD8257493B.title": "Build and operate a train"
	"quest.9AC3AA82C3C74791.title": "Choose Your Allegiance"
	"quest.9AC3AA82C3C74791.quest_desc": "The kingdoms of the world vie for your loyalty. Choose wisely, for your allegiance shapes your destiny."
	"task.670F9ADB9E84BAAF.title": "Declare your faction allegiance"
	"quest.F71F87AB3883B58C.title": "The Spyglass"
	"quest.F71F87AB3883B58C.quest_desc": "Craft or find a spyglass. The world is vast, and seeing far will serve you well."
	"quest.F9A9218B79CBB8B6.title": "Fortune in Coins"
	"quest.F9A9218B79CBB8B6.quest_desc": "Accumulate 10 gold coins through trade, looting, or labor. Wealth opens doors."
	"quest.982F89B96243D4EB.title": "Eat a Balanced Diet"
	"quest.982F89B96243D4EB.quest_desc": "Consume foods from all nutrition groups. A balanced diet grants lasting vitality."
	"quest.416C64B338E40D6B.title": "The Three Paths Diverge"
	"quest.416C64B338E40D6B.quest_desc": "With the gates conquered to floor 10, three new paths reveal themselves. The world grows larger."
	"task.C4309B46E511CCD0.title": "Acknowledge the diverging paths"
	"quest.1EB6D9EEB7C3835F.title": "Into the Wider World"
	"quest.1EB6D9EEB7C3835F.quest_desc": "You have established yourself as a force to be reckoned with. The wider world beckons with greater challenges."
	"task.D98ACB98521FC0D5.title": "Complete Act 2"
}
