{
	"quest.C69B0533B17C6FC8.title": "Build a Shelter"
	"quest.C69B0533B17C6FC8.quest_desc": "Gather planks and construct your first shelter. The nights here are unforgiving to the unprepared."
	"quest.19A0449FCC3C1E2F.title": "Your First Meal"
	"quest.19A0449FCC3C1E2F.quest_desc": "Cook your first proper meal. A fed traveler is a living traveler."
	"quest.D398D92C3221DC55.title": "Stay Hydrated"
	"quest.D398D92C3221DC55.quest_desc": "Obtain a leather canteen to carry water on your journeys. Dehydration can be as deadly as any monster."
	"quest.B15222E6D2FFCE7A.title": "Find a Village"
	"quest.B15222E6D2FFCE7A.quest_desc": "Locate the nearest settlement. Civilization means trade, safety, and allies."
	"task.4BD6A63A3E3F0C3F.title": "Discover a village"
	"quest.7BFCD9722A1AEBE2.title": "Meet Guild Master Aren"
	"quest.7BFCD9722A1AEBE2.quest_desc": "Speak with Guild Master Aren at the village hall. He holds the keys to your future in this land."
	"task.B09B46EFF32548D5.title": "Talk to Guild Master Aren"
	"quest.2E7DF3E16D75987E.title": "A Wild Pokemon Appears!"
	"quest.2E7DF3E16D75987E.quest_desc": "Catch your first Pokemon in the wild. These creatures will become your trusted companions."
	"quest.7192C035ED5FE0E5.title": "Choose Your Path"
	"quest.7192C035ED5FE0E5.quest_desc": "Decide your initial class or specialization. Use /horizons branch to declare your path."
	"task.64ED801FA2248931.title": "Choose a path via /horizons branch"
	"quest.F792A72E741ECE2D.title": "Meet Your Mentor"
	"quest.F792A72E741ECE2D.quest_desc": "Your chosen path has a mentor waiting for you. Seek them out and begin your specialized training."
	"task.F3F7D49DA8C95B60.title": "Speak to your class mentor"
	"quest.8A3FBF8E70A0FFAA.title": "Create Something"
	"quest.8A3FBF8E70A0FFAA.quest_desc": "Craft your first batch of andesite alloy using the Create mod. This is the foundation of all mechanical engineering."
	"quest.553E0F6A882A1F45.title": "Plant Your First Crop"
	"quest.553E0F6A882A1F45.quest_desc": "Till the soil and plant seeds. Agriculture is the backbone of any civilization."
	"task.2E08DCA766E1B37F.title": "Plant a crop and tend to it"
	"quest.61FFE843AE5ABBE3.title": "The First Gate"
	"quest.61FFE843AE5ABBE3.quest_desc": "Enter the mysterious dimensional gate and survive its first floor. These gates hold untold power and danger."
	"quest.F128416B24096C0F.title": "Descend to Floor 5"
	"quest.F128416B24096C0F.quest_desc": "Push deeper into the gate. Each floor grows more perilous, but the rewards are greater."
	"quest.90EE2FD8B50D4CCA.title": "A New Horizon"
	"quest.90EE2FD8B50D4CCA.quest_desc": "You have proven yourself capable in combat, craft, and companionship. Act 1 is complete. A wider world awaits."
	"task.B5D2AD5C2A317A6E.title": "Complete Act 1"
}
