{
	"quest.66B31811BB218830.title": "The Final Trial (Gate 75)"
	"quest.66B31811BB218830.quest_desc": "Reach gate floor 75. This is the final trial, a gauntlet of everything you have faced before."
	"quest.0CB6A92AD552B227.title": "Council of Kingdoms"
	"quest.0CB6A92AD552B227.quest_desc": "Attend the final Council of Kingdoms. Every faction leader gathers to decide the world's fate."
	"task.6C769A81B8C7647B.title": "Attend the Council of Kingdoms"
	"quest.931515BE0ADB3D9E.title": "The Gathering Storm"
	"quest.931515BE0ADB3D9E.quest_desc": "A dimensional storm approaches. The gates are destabilizing. Time is running out."
	"task.9BD711C205BCBFF7.title": "Witness the gathering storm"
	"quest.EC73B877613FEE42.title": "The Watchers' Decision"
	"quest.EC73B877613FEE42.quest_desc": "The Watchers reveal themselves fully and present their verdict on humanity's fate."
	"task.48B3CAA1FB8FC2C5.title": "Hear the Watchers' decision"
	"quest.63EF9BDC9E3C004B.title": "The Five Paths"
	"quest.63EF9BDC9E3C004B.quest_desc": "Commit to your ending. Each path leads to a different fate for you and the world."
	"task.F2CD15EFC2613676.title": "Commit to your chosen ending"
}
