{
	"quest.E56C86A7E4336606.title": "Bond with 8 Pokemon"
	"quest.E56C86A7E4336606.quest_desc": "Achieve maximum bond level with 8 different Pokemon. True partnership transcends battle."
	"quest.02538241F144F54C.title": "Find the Awakening Garden"
	"quest.02538241F144F54C.quest_desc": "Locate the hidden Awakening Garden where the boundary between human and Pokemon blurs."
	"task.082089DE2AD8ED40.title": "Find the Awakening Garden"
	"quest.BE559952A0544DDC.title": "The Awakening Ritual"
	"quest.BE559952A0544DDC.quest_desc": "Perform the Awakening Ritual with your bonded Pokemon. Their energy flows through you."
	"task.46A1853E5532196F.title": "Perform the Awakening Ritual"
	"quest.F273A15D4EC6F470.title": "Receive the Transformation"
	"quest.F273A15D4EC6F470.quest_desc": "Your bond with Pokemon has transformed you into something more than human. Feel the change."
	"task.D8B2130DAD325CFA.title": "Receive the transformation"
	"quest.B61BF7D73D566602.title": "Become the Awakened"
	"quest.B61BF7D73D566602.quest_desc": "You are the Awakened, a being of perfect harmony between human and Pokemon, bridging two worlds."
	"task.E5D14D233B99DCB7.title": "Accept the title of Awakened"
}
