{
	"quest.BAB45E0FEA37651D.title": "Found the Order"
	"quest.BAB45E0FEA37651D.quest_desc": "Establish the Order of Stewards, a sworn brotherhood dedicated to protecting the world from the gates."
	"task.86FFABA16F8FF8F0.title": "Found the Order of Stewards"
	"quest.982F279E2986D740.title": "Defeat the Anomaly"
	"quest.982F279E2986D740.quest_desc": "A massive dimensional anomaly threatens the world. Rally the Order and destroy it."
	"task.C488BAA66CA49C32.title": "Defeat the dimensional anomaly"
	"quest.E1F20DBF86388F23.title": "Build the Citadel"
	"quest.E1F20DBF86388F23.quest_desc": "Construct the Steward's Citadel at the convergence of dimensional ley lines."
	"task.F18509DEEFE413A6.title": "Build the Steward's Citadel"
	"quest.1FA4AF1F469C5307.title": "Take the Oath"
	"quest.1FA4AF1F469C5307.quest_desc": "Swear the Steward's Oath in the heart of the Citadel. You bind yourself to the world's protection."
	"task.6FB80BD0673BCA76.title": "Swear the Steward's Oath"
	"quest.AC2809D0FE0394CE.title": "Become the Steward"
	"quest.AC2809D0FE0394CE.quest_desc": "You are the Steward, eternal guardian of the gates, protector of the world from what lies beyond."
	"task.931B62BCE6D2B62D.title": "Accept the title of Steward"
}
