{
	"quest.30E0AB8216E2F3A6.title": "Build the Veil Vessel"
	"quest.30E0AB8216E2F3A6.quest_desc": "Construct a vessel capable of crossing the dimensional veil. It requires components from every world you have visited."
	"task.321FF573F5E1E31C.title": "Build the Veil Vessel"
	"quest.A1C132A02CDB1882.title": "Farewell to Friends"
	"quest.A1C132A02CDB1882.quest_desc": "Say goodbye to the people who helped you on your journey. Each farewell is bittersweet."
	"task.FBBA4CE25B61AAD2.title": "Bid farewell to all key NPCs"
	"quest.6834FC07094F6545.title": "The Last Sunrise"
	"quest.6834FC07094F6545.quest_desc": "Watch the final sunrise from the highest point in the world. Remember this moment forever."
	"task.66340DA0F1068312.title": "Watch the last sunrise"
	"quest.BEA60863DC0DB059.title": "Cross the Veil"
	"quest.BEA60863DC0DB059.quest_desc": "Board the Veil Vessel and cross into the unknown. There is no return."
	"task.62E30DFC0CC32070.title": "Cross the dimensional veil"
	"quest.24D8C0E0E47941D0.title": "Become the Pilgrim"
	"quest.24D8C0E0E47941D0.quest_desc": "You are the Pilgrim, forever wandering the spaces between worlds, seeking what lies beyond."
	"task.4D9B84B4359214D4.title": "Accept the title of Pilgrim"
}
