{
	"quest.19429488ACDC61E5.title": "Gather 7 Precursor Cores"
	"quest.19429488ACDC61E5.quest_desc": "Collect all seven Precursor Cores scattered across the world and the gates. Each pulses with ancient power."
	"quest.D3EFFFD8FD42441E.title": "Activate Sky Archive"
	"quest.D3EFFFD8FD42441E.quest_desc": "Insert the seven cores into the Sky Archive. The Precursor mainframe hums to life."
	"task.3369C8A2688775F9.title": "Activate the Sky Archive"
	"quest.F7E22360AF739154.title": "Awakening Ceremony"
	"quest.F7E22360AF739154.quest_desc": "Perform the ancient Awakening Ceremony as detailed in the archive. The world holds its breath."
	"task.2675F4E8D023921E.title": "Perform the Awakening Ceremony"
	"quest.0170893C5ED23033.title": "Witness the Rebirth"
	"quest.0170893C5ED23033.quest_desc": "Watch as the Precursor technology reactivates across the world. The old world is reborn."
	"task.FC2CCEA5753519E4.title": "Witness the world's rebirth"
	"quest.D0541EA12863F134.title": "Become the Founder"
	"quest.D0541EA12863F134.quest_desc": "You are the Founder of a new civilization built on the restored legacy of the Precursors."
	"task.0F87A19F19876139.title": "Accept the title of Founder"
}
