{
	"quest.7145EF1427CACC20.title": "Found the Capital"
	"quest.7145EF1427CACC20.quest_desc": "Establish a grand capital city worthy of a unified kingdom. Build it with your own hands."
	"task.0DDA53FFD5A0BBF8.title": "Found your capital city"
	"quest.AD42CC4DE4A2BD64.title": "Establish Outposts"
	"quest.AD42CC4DE4A2BD64.quest_desc": "Build outposts in each of the three kingdom territories. Your influence spreads across the land."
	"task.44DC8279AE5880A6.title": "Establish outposts in all 3 kingdoms"
	"quest.0DF267E14065B23A.title": "Convince the Factions"
	"quest.0DF267E14065B23A.quest_desc": "Through diplomacy, trade, or force, bring each faction to recognize your authority."
	"task.8D5583A2EC7B0E10.title": "Win allegiance of all factions"
	"quest.283B8526E5D4D3ED.title": "The Coronation"
	"quest.283B8526E5D4D3ED.quest_desc": "The factions gather for your coronation. The crown is forged from Precursor metal and kingdom gold."
	"task.AC4843680C5FFFD8.title": "Undergo the coronation"
	"quest.96EB84691438B6D7.title": "Become the Architect-King"
	"quest.96EB84691438B6D7.quest_desc": "You are the Architect-King, builder and ruler of a unified world, shaping the future with vision and power."
	"task.3C4838660CABDD39.title": "Accept the title of Architect-King"
}
