{
	"quest.06806EE92D7A89AE.title": "First Sale"
	"quest.06806EE92D7A89AE.quest_desc": "Complete your first trade with a merchant NPC."
	"task.30BD740ED7DFC43A.title": "Complete a trade"
	"quest.30615C1B330B9118.title": "Hundred Coin Hoard"
	"quest.30615C1B330B9118.quest_desc": "Accumulate 100 copper coins."
	"quest.C102912A09FD9B98.title": "Open a Shop"
	"quest.C102912A09FD9B98.quest_desc": "Set up your own trading post or shop."
	"task.8956E598EF4030F0.title": "Open your shop"
	"quest.88D1E3B1A44D06F0.title": "First Trade Route"
	"quest.88D1E3B1A44D06F0.quest_desc": "Establish a trade route between two settlements."
	"task.69C82B0011F5C61A.title": "Create a trade route"
	"quest.AACE9318D1EFC05E.title": "Three Routes"
	"quest.AACE9318D1EFC05E.quest_desc": "Operate three active trade routes simultaneously."
	"quest.426FB101F43BEAB9.title": "Gold Reserve"
	"quest.426FB101F43BEAB9.quest_desc": "Accumulate 10 gold coins."
	"quest.8BE68B5E5B3193E7.title": "Cross-Kingdom Trade"
	"quest.8BE68B5E5B3193E7.quest_desc": "Trade with merchants in at least two different kingdoms."
	"task.D26E1BC973C41F69.title": "Trade across kingdoms"
	"quest.9E0BFCFBF8A07DDD.title": "Wealthy Merchant"
	"quest.9E0BFCFBF8A07DDD.quest_desc": "Accumulate 50 gold coins."
	"quest.578A319E3AB4FE01.title": "Market Monopoly"
	"quest.578A319E3AB4FE01.quest_desc": "Control the supply of a single resource across two kingdoms."
	"task.6DB3218412AA25C5.title": "Achieve a market monopoly"
	"quest.E727E987C2D6732A.title": "Multi-Kingdom Network"
	"quest.E727E987C2D6732A.quest_desc": "Trade routes spanning all three kingdoms."
	"quest.2FA389B72C0AC0B9.title": "Hundred Gold"
	"quest.2FA389B72C0AC0B9.quest_desc": "Accumulate 100 gold coins. You are fabulously wealthy."
	"quest.35A3FB7EC7FF6273.title": "Trade War"
	"quest.35A3FB7EC7FF6273.quest_desc": "Win an economic conflict against a rival merchant faction."
	"task.6712DDF862EA5EDA.title": "Win a trade war"
	"quest.C490E9D814D07FBC.title": "Smuggler's Run"
	"quest.C490E9D814D07FBC.quest_desc": "Complete a smuggling contract. Not all trade is legal."
	"task.1DEB69D7CAD235B2.title": "Complete a smuggling run"
	"quest.4C304C11507CCFD5.title": "Open a Bank"
	"quest.4C304C11507CCFD5.quest_desc": "Establish a banking operation offering loans to NPCs."
	"task.8E30F305B03C9C16.title": "Open a bank"
	"quest.2C7EE0C9AF4EA6F4.title": "Auction House"
	"quest.2C7EE0C9AF4EA6F4.quest_desc": "Build and operate an auction house."
	"task.2C5D052B85FB7662.title": "Build an auction house"
	"quest.F3ED7D4CACA85AD5.title": "Trade Insurance"
	"quest.F3ED7D4CACA85AD5.quest_desc": "Insure your trade routes against loss."
	"task.115BF73ACD3B4F17.title": "Purchase trade insurance"
	"quest.BFA5FBEB1148A538.title": "Interplanetary Trade"
	"quest.BFA5FBEB1148A538.quest_desc": "Establish a trade route to a space colony."
	"task.9C3BA408BCFBE666.title": "Trade with a space colony"
	"quest.BCF8994385F3CAAF.title": "Emerald Magnate"
	"quest.BCF8994385F3CAAF.quest_desc": "Accumulate 1000 emeralds worth of total trade volume."
	"quest.128CE96F8E86AD9C.title": "Economic Baron"
	"quest.128CE96F8E86AD9C.quest_desc": "You control the world economy. The title of Economic Baron is yours."
	"task.233494B98843A93A.title": "Claim the title of Economic Baron"
	"quest.DF215D7A9E626128.title": "Philanthropist"
	"quest.DF215D7A9E626128.quest_desc": "Donate 50 gold coins to village improvement projects."
	"task.EAA946D0AF369D96.title": "Donate to village projects"
	"quest.6D4E8A3F1B2C7509.title": "Silver Tongue"
	"quest.6D4E8A3F1B2C7509.quest_desc": "Your wealth and reputation have earned you the art of persuasion. Craft a Merchant's Ledger and use it to negotiate with villagers — sneak + right-click to convince them to reconsider their trade offerings. Each reroll costs 1 gold coin."
	"task.9E2F4A8D6C3B1705.title": "Craft a Merchant's Ledger"
	"task.A1B3C5D7E9F20486.title": "Reroll a villager's trades"
}
