{
	"quest.1FF0C4972BD88032.title": "First Hire"
	"quest.1FF0C4972BD88032.quest_desc": "Hire your first colony worker."
	"task.A9619BE0FDD138DC.title": "Hire a worker"
	"quest.0255C68E09E5E85A.title": "Small Crew"
	"quest.0255C68E09E5E85A.quest_desc": "Have 5 workers in your colony."
	"quest.E950B19D4ACC4688.title": "Guard Tower"
	"quest.E950B19D4ACC4688.quest_desc": "Build a guard tower to protect your colony."
	"task.242740E383BD4F84.title": "Build a guard tower"
	"quest.5B728D9DD52CCA3E.title": "Colony Tavern"
	"quest.5B728D9DD52CCA3E.quest_desc": "Build a tavern for worker morale."
	"task.BC78E17154C326AA.title": "Build a tavern"
	"quest.A71D4B68C4BDD745.title": "Growing Colony"
	"quest.A71D4B68C4BDD745.quest_desc": "Have 10 workers in your colony."
	"quest.687831ED1E702796.title": "Pokemon Work Partners"
	"quest.687831ED1E702796.quest_desc": "Pair Pokemon with colony workers to boost efficiency."
	"task.3194CB4941FC61FB.title": "Pair Pokemon with workers"
	"quest.1FCF32D43C0B59F4.title": "Colony Market"
	"quest.1FCF32D43C0B59F4.quest_desc": "Build a marketplace in your colony."
	"task.886D8AEB2EE8E09F.title": "Build a colony market"
	"quest.C451A57CADF9DC2C.title": "Colony School"
	"quest.C451A57CADF9DC2C.quest_desc": "Build a school to train specialized workers."
	"task.537C7E18D6C114F8.title": "Build a school"
	"quest.F794D0798DDD7BFB.title": "Thriving Colony"
	"quest.F794D0798DDD7BFB.quest_desc": "Have 20 workers in your colony."
	"quest.0623B668E170C1FB.title": "Second Colony"
	"quest.0623B668E170C1FB.quest_desc": "Establish a second colony in a different region."
	"task.86887BEE0078BD7D.title": "Found a second colony"
	"quest.C1BAFDF0CF859375.title": "Repel a Raid"
	"quest.C1BAFDF0CF859375.quest_desc": "Successfully defend your colony against a raid."
	"task.2A5E5BD56574448F.title": "Repel a raid"
	"quest.EF628A25EB21C798.title": "Supply Chain"
	"quest.EF628A25EB21C798.quest_desc": "Connect two colonies with an automated supply chain."
	"task.7DAFAE6CFFDF7DCC.title": "Automate inter-colony supply"
	"quest.56F8CA8F21A2116C.title": "Third Colony"
	"quest.56F8CA8F21A2116C.quest_desc": "Establish a third colony."
	"task.B240A753BE78A8AE.title": "Found a third colony"
	"quest.AC81E6BB4CF87CD1.title": "50 Workers"
	"quest.AC81E6BB4CF87CD1.quest_desc": "Have 50 workers across all colonies."
	"quest.9E37E195EAC00621.title": "Multi-Colony Network"
	"quest.9E37E195EAC00621.quest_desc": "Have all colonies connected and self-sustaining."
	"task.F38C3F6A887E9B32.title": "Achieve self-sustaining network"
	"quest.94F19306E364D200.title": "Space Colony"
	"quest.94F19306E364D200.quest_desc": "Establish a colony on another planet."
	"task.432DE86A28CC9AAA.title": "Found a space colony"
	"quest.73C8FFC93E33C704.title": "Colony Festival"
	"quest.73C8FFC93E33C704.quest_desc": "Host a festival in your colony."
	"task.24688042C4461FE7.title": "Host a colony festival"
	"quest.1F0128C308A530DF.title": "Colony Diplomat"
	"quest.1F0128C308A530DF.quest_desc": "Negotiate trade agreements between your colonies and NPC villages."
	"task.84BDC75CCD6EDA45.title": "Negotiate colony trade deals"
	"quest.57B71BB8DCF45C55.title": "Hundred Strong"
	"quest.57B71BB8DCF45C55.quest_desc": "Have 100 workers across all colonies."
	"quest.C8368AA1AA91B88F.title": "Kingdom Builder"
	"quest.C8368AA1AA91B88F.quest_desc": "Your colonies are a kingdom in all but name. Claim the title of Kingdom Builder."
	"task.6865DDD253F2BCF0.title": "Claim the title of Kingdom Builder"
}
