{
	"quest.3E2FD69CF7453DCD.title": "First Bounty"
	"quest.3E2FD69CF7453DCD.quest_desc": "Accept and complete your first bounty."
	"task.8D8771735CE37C1A.title": "Complete a bounty"
	"quest.E925961118D100D6.title": "Bounty Tracker"
	"quest.E925961118D100D6.quest_desc": "Complete 5 bounties."
	"quest.5E22FFBA74825DFA.title": "First Live Capture"
	"quest.5E22FFBA74825DFA.quest_desc": "Capture a bounty target alive."
	"task.C81FD0B874740AE9.title": "Capture a target alive"
	"quest.8EC04639678A62DB.title": "Seasoned Hunter"
	"quest.8EC04639678A62DB.quest_desc": "Complete 10 bounties."
	"quest.47F7F81BC971BC04.title": "Dangerous Prey"
	"quest.47F7F81BC971BC04.quest_desc": "Complete a difficult-rated bounty."
	"task.0AA6AD1845B53407.title": "Complete a difficult bounty"
	"quest.1314F54EB8B16D1A.title": "Pokemon Tracker"
	"quest.1314F54EB8B16D1A.quest_desc": "Use a Pokemon to track a bounty target."
	"task.22192AA55538AF1D.title": "Use a Pokemon to track"
	"quest.DDB05E2948AF7DAE.title": "Veteran Hunter"
	"quest.DDB05E2948AF7DAE.quest_desc": "Complete 20 bounties."
	"quest.85DAC454F6686E7D.title": "Hunters Guild"
	"quest.85DAC454F6686E7D.quest_desc": "Join the official Hunters Guild."
	"task.E5ECAED1D0246882.title": "Join the Hunters Guild"
	"quest.F9F91E3FB9F669F9.title": "Gate Bounty"
	"quest.F9F91E3FB9F669F9.quest_desc": "Complete a bounty inside a dimensional gate."
	"task.3D9781211A142C49.title": "Complete a gate bounty"
	"quest.053F845EA06C35EB.title": "Elite Hunter"
	"quest.053F845EA06C35EB.quest_desc": "Complete 35 bounties."
	"quest.C766606C4DDD37CA.title": "Legendary Bounty: The Shadow"
	"quest.C766606C4DDD37CA.quest_desc": "Hunt the legendary bounty known as The Shadow."
	"task.134DCB7313DB6C17.title": "Defeat The Shadow"
	"quest.D7DE51B6C7292123.title": "Legendary Bounty: The Beast"
	"quest.D7DE51B6C7292123.quest_desc": "Hunt the legendary bounty known as The Beast."
	"task.2A432C7F097C5C04.title": "Defeat The Beast"
	"quest.66EDEAA87C461085.title": "Legendary Bounty: The Wraith"
	"quest.66EDEAA87C461085.quest_desc": "Hunt the legendary bounty known as The Wraith."
	"task.FBA1CFF18BBDFFC0.title": "Defeat The Wraith"
	"quest.2468F100EDBB2246.title": "Master Hunter"
	"quest.2468F100EDBB2246.quest_desc": "Complete 50 bounties."
	"quest.FDAD01612E59BD5D.title": "Space Bounty"
	"quest.FDAD01612E59BD5D.quest_desc": "Complete a bounty on another planet."
	"task.7AEB9491F81F5F95.title": "Complete a space bounty"
	"quest.BFF6C6DB709EACE9.title": "Bounty Board Champion"
	"quest.BFF6C6DB709EACE9.quest_desc": "Clear the entire bounty board at least once."
	"task.37B003B59060DFBE.title": "Clear the bounty board"
	"quest.7ACB68959604FF46.title": "Double Trouble"
	"quest.7ACB68959604FF46.quest_desc": "Complete two bounties simultaneously."
	"task.F4A16796C4DC7896.title": "Complete 2 bounties at once"
	"quest.CDD82B617E50657B.title": "Ghost Hunter"
	"quest.CDD82B617E50657B.quest_desc": "Complete a bounty without taking any damage."
	"task.98E6C7D1F77E3472.title": "Complete a bounty damageless"
	"quest.239EDE24FA205368.title": "Wanted Poster Collection"
	"quest.239EDE24FA205368.quest_desc": "Collect 20 wanted posters from completed bounties."
	"quest.3C74F3612B86DE31.title": "The Iron Hand"
	"quest.3C74F3612B86DE31.quest_desc": "You are the most feared bounty hunter in the world. The title of Iron Hand is yours."
	"task.9264F366C19C862F.title": "Claim the title of Iron Hand"
}
