{
	"quest.FCCAC53D90C205E6.title": "First Crime"
	"quest.FCCAC53D90C205E6.quest_desc": "Commit your first criminal act. There is no going back."
	"task.AA53FF8E4DA971B8.title": "Commit your first crime"
	"quest.CA832991897457F0.title": "Pickpocket"
	"quest.CA832991897457F0.quest_desc": "Successfully pickpocket an NPC."
	"task.8EDECDE7FACC2A86.title": "Pickpocket an NPC"
	"quest.2303BC97FDD038D3.title": "Criminal Hideout"
	"quest.2303BC97FDD038D3.quest_desc": "Establish a hidden base of operations."
	"task.EF9524942446534E.title": "Build a hideout"
	"quest.3C01D2510C535658.title": "Great Escape"
	"quest.3C01D2510C535658.quest_desc": "Escape from a guard after being spotted committing a crime."
	"task.087447CF67C1D441.title": "Escape from guards"
	"quest.8DEE54653B860EC1.title": "Form a Gang"
	"quest.8DEE54653B860EC1.quest_desc": "Recruit 3 NPC outlaws to your gang."
	"quest.589D64DE95EB47C9.title": "First Heist"
	"quest.589D64DE95EB47C9.quest_desc": "Plan and execute a heist on a merchant caravan."
	"task.B9D48D3DFB35940E.title": "Complete a heist"
	"quest.5B4441B4E32050D1.title": "The Fence"
	"quest.5B4441B4E32050D1.quest_desc": "Find a fence to sell your stolen goods."
	"task.14452531423B5195.title": "Find a fence"
	"quest.5907ADF68439A2E6.title": "Known Criminal"
	"quest.5907ADF68439A2E6.quest_desc": "Achieve notoriety level 25."
	"quest.A71A37716E9796AA.title": "Bribe a Guard"
	"quest.A71A37716E9796AA.quest_desc": "Bribe a guard to look the other way."
	"task.73B4214BA8B651AC.title": "Bribe a guard"
	"quest.BB050852BAC7300D.title": "Bank Job"
	"quest.BB050852BAC7300D.quest_desc": "Rob a bank. The ultimate heist."
	"task.26760AA927BED29E.title": "Rob a bank"
	"quest.AC55BA48ADE58390.title": "Pokemon Accomplice"
	"quest.AC55BA48ADE58390.quest_desc": "Use a Pokemon to assist in a crime."
	"task.D6E2CD7FB46BD213.title": "Use Pokemon in a crime"
	"quest.646298E6A9DB1C93.title": "Infamous Outlaw"
	"quest.646298E6A9DB1C93.quest_desc": "Achieve notoriety level 50."
	"quest.44FB0DC420D08C9C.title": "Criminal Network"
	"quest.44FB0DC420D08C9C.quest_desc": "Establish criminal contacts in all three kingdoms."
	"task.720957B3341EEFF9.title": "Build a cross-kingdom network"
	"quest.2503C7EF11B19378.title": "Master of Disguise"
	"quest.2503C7EF11B19378.quest_desc": "Successfully use a disguise to infiltrate a guarded location."
	"task.5F48EA53E384A65B.title": "Infiltrate with a disguise"
	"quest.BBBBE7BF59F9747A.title": "Prison Break"
	"quest.BBBBE7BF59F9747A.quest_desc": "Break an ally out of prison."
	"task.3219E65D7751953D.title": "Break someone out of prison"
	"quest.2EB49C4A917019E7.title": "Space Pirate"
	"quest.2EB49C4A917019E7.quest_desc": "Commit piracy in space. Rob a space transport."
	"task.41E18C803E84F956.title": "Commit space piracy"
	"quest.81936F3B392EF972.title": "Criminal Empire"
	"quest.81936F3B392EF972.quest_desc": "Your criminal organization spans the world. You are the kingpin."
	"task.40D214D94558D53E.title": "Build a criminal empire"
	"quest.9A934650120DEF7A.title": "Public Enemy"
	"quest.9A934650120DEF7A.quest_desc": "Achieve notoriety level 100. Everyone knows your name."
	"quest.3C91CD7D1876390C.title": "Redemption Path"
	"quest.3C91CD7D1876390C.quest_desc": "Pay off your bounty and seek redemption. Optional: leave crime behind."
	"task.80454845DD692436.title": "Pay off your bounty"
	"quest.F1C78E85E6C9A231.title": "Outlaw Legend"
	"quest.F1C78E85E6C9A231.quest_desc": "You are the most notorious outlaw the world has ever seen. The title of Outlaw Legend is yours."
	"task.0D4B95A536CD609C.title": "Claim the title of Outlaw Legend"
}
