{
	"quest.60EE53284560FD12.title": "First Machine"
	"quest.60EE53284560FD12.quest_desc": "Build your first Create mod machine."
	"task.6196A5DD8D67DA36.title": "Build a Create machine"
	"quest.9129805A00DFBC88.title": "Water Power"
	"quest.9129805A00DFBC88.quest_desc": "Build a water wheel for renewable power."
	"task.CD828A03E7717898.title": "Build a water wheel"
	"quest.2E149C2EABB5F586.title": "Under Pressure"
	"quest.2E149C2EABB5F586.quest_desc": "Build and use a mechanical press."
	"task.4058227AA568448E.title": "Use a mechanical press"
	"quest.9DB6B56493856BCE.title": "Mixing It Up"
	"quest.9DB6B56493856BCE.quest_desc": "Build and use a mechanical mixer."
	"task.4FFCD6C3725A93BA.title": "Use a mechanical mixer"
	"quest.26DFEE125746278E.title": "Deployer Line"
	"quest.26DFEE125746278E.quest_desc": "Set up a deployer-based assembly line."
	"task.744B9758E08F7E71.title": "Build a deployer assembly line"
	"quest.BDCCE16F350FC52E.title": "First Train"
	"quest.BDCCE16F350FC52E.quest_desc": "Build and operate your first Create train."
	"task.3F0D937B652C46FB.title": "Build and run a train"
	"quest.2F402E0B4F195BAC.title": "Train Network"
	"quest.2F402E0B4F195BAC.quest_desc": "Connect 3 stations with automated train routes."
	"quest.A79B1C2038D2F88C.title": "Sequenced Assembly"
	"quest.A79B1C2038D2F88C.quest_desc": "Complete a sequenced assembly recipe."
	"task.C38FA3DCD32AB848.title": "Complete sequenced assembly"
	"quest.833E7E1BD4F87924.title": "Mechanical Crafter"
	"quest.833E7E1BD4F87924.quest_desc": "Build a mechanical crafter array."
	"task.AFAA9A1432DD89A8.title": "Build a mechanical crafter"
	"quest.E988D2536AFDC302.title": "The Brass Age"
	"quest.E988D2536AFDC302.quest_desc": "Craft 64 brass ingots."
	"quest.36374B6A9531A61E.title": "Automated Farm"
	"quest.36374B6A9531A61E.quest_desc": "Build a fully automated farm using Create machinery."
	"task.3BFEE0CE29FE706A.title": "Automate a farm"
	"quest.300546E45469C14C.title": "Automated Smelter"
	"quest.300546E45469C14C.quest_desc": "Build an automated smelting line."
	"task.7090AF7C288AA435.title": "Automate smelting"
	"quest.EA07DEA434987E20.title": "Automated Factory"
	"quest.EA07DEA434987E20.quest_desc": "Build a multi-step automated factory producing a complex item."
	"task.84AF3682E69B0CE9.title": "Build an automated factory"
	"quest.BDE98FF85A2E1E83.title": "Steam Power"
	"quest.BDE98FF85A2E1E83.quest_desc": "Build and power a steam engine."
	"task.5F28AFFB4DDCA394.title": "Power a steam engine"
	"quest.F74E9610AEBE8E3B.title": "Mechanical Elevator"
	"quest.F74E9610AEBE8E3B.quest_desc": "Build a functional elevator using Create contraptions."
	"task.EE32326D39F0B7DF.title": "Build an elevator"
	"quest.D2A6A86B48F90DFF.title": "Flying Machine"
	"quest.D2A6A86B48F90DFF.quest_desc": "Build a flying contraption using Create."
	"task.3AA95232622A7A74.title": "Build a flying machine"
	"quest.44DBDAEA702251A3.title": "Mega Train"
	"quest.44DBDAEA702251A3.quest_desc": "Build a train with 10 or more carriages."
	"task.0767A610FF9365E6.title": "Build a 10-car train"
	"quest.8CA37F4B66D18407.title": "Precursor Engineering"
	"quest.8CA37F4B66D18407.quest_desc": "Reverse-engineer a Precursor artifact using Create machines."
	"task.379D83C13C11EAF5.title": "Reverse-engineer Precursor tech"
	"quest.4FC0690608DD7CCC.title": "Space Factory"
	"quest.4FC0690608DD7CCC.quest_desc": "Build a factory on a space station or planet."
	"task.C264848159288CC7.title": "Build a space factory"
	"quest.540E677618C243CC.title": "1024 SU"
	"quest.540E677618C243CC.quest_desc": "Generate 1024 stress units of rotational power."
	"task.2B023F442561107C.title": "Generate 1024 SU"
	"quest.110FB13DF0B303B2.title": "Wireless Redstone"
	"quest.110FB13DF0B303B2.quest_desc": "Use redstone links for wireless signal transmission."
	"task.3A003996EB2CD270.title": "Use redstone links"
	"quest.7B677C505B5CD3E4.title": "Information Display"
	"quest.7B677C505B5CD3E4.quest_desc": "Set up a display board showing train schedules or factory output."
	"task.1853F5AFB49327ED.title": "Set up a display board"
	"quest.7C438C572D235B3B.title": "Precursor-Tier Recipes"
	"quest.7C438C572D235B3B.quest_desc": "Unlock and craft Precursor-tier items using a combination of Create sequenced assembly and Precursor materials."
	"task.6F77ADD9DA47BE6D.title": "Craft a Precursor-tier item"
	"quest.B0EAD1B257AFBC47.title": "Automated Defense System"
	"quest.B0EAD1B257AFBC47.quest_desc": "Build an automated defense system using Create deployers, redstone links, and dispensers to protect your base."
	"task.14F9D933209DD878.title": "Build an automated defense"
	"quest.1D1F5CD3029F3EF4.title": "Master Engineer"
	"quest.1D1F5CD3029F3EF4.quest_desc": "You have mastered the mechanical arts. The title of Master Engineer is yours."
	"task.D3E6EEFF7C2BF2A8.title": "Claim the title of Master Engineer"
}
