{
	"quest.34261A680132078D.title": "First Descent"
	"quest.34261A680132078D.quest_desc": "Reach Gate Floor 3. The early floors teach the basics of gate combat."
	"quest.105383E5EDC55995.title": "Into the Depths"
	"quest.105383E5EDC55995.quest_desc": "Reach Gate Floor 10. The difficulty ramps significantly here."
	"quest.4A66B3F24053BB50.title": "First Gate Boss"
	"quest.4A66B3F24053BB50.quest_desc": "Defeat the Floor 10 boss. Each boss is a unique encounter with special mechanics."
	"task.588F2276FCA5708A.title": "Defeat the Floor 10 boss"
	"quest.44321DF9B0320B05.title": "Quarter Century"
	"quest.44321DF9B0320B05.quest_desc": "Reach Gate Floor 25. Rare loot begins appearing at this depth."
	"quest.CB9148CBDAD2DE64.title": "Gate Pokemon"
	"quest.CB9148CBDAD2DE64.quest_desc": "Catch a Pokemon found exclusively inside the gates. Gate-exclusive species are rare and powerful."
	"task.4D1253818050ED2F.title": "Catch a gate-exclusive Pokemon"
	"quest.DF82DAE41F377383.title": "Deep Delver"
	"quest.DF82DAE41F377383.quest_desc": "Reach Gate Floor 40. Precursor technology begins appearing in loot at this depth."
	"quest.9B2AD98EE5D691BF.title": "Legendary Gate Loot"
	"quest.9B2AD98EE5D691BF.quest_desc": "Find a Legendary quality item in a gate loot chest."
	"task.17ACC337D989B30C.title": "Find Legendary gate loot"
	"quest.CE57E01C2A35B663.title": "Abyssal Depths"
	"quest.CE57E01C2A35B663.quest_desc": "Reach Gate Floor 60. Few have ventured this deep and lived to tell the tale."
	"quest.0CD495341A52FE28.title": "Flawless Run"
	"quest.0CD495341A52FE28.quest_desc": "Clear 10 consecutive gate floors without dying."
	"task.32AA70B4DE8E19F9.title": "Clear 10 floors deathless"
	"quest.3A19132FB0587CF1.title": "Twilight Zone"
	"quest.3A19132FB0587CF1.quest_desc": "Reach Gate Floor 80. The fabric of reality warps at this depth."
	"quest.9386923539DB16D0.title": "The Bottom"
	"quest.9386923539DB16D0.quest_desc": "Reach Gate Floor 100. You have reached the absolute bottom. Nothing should exist here, but something does."
	"quest.6554D18A52C18654.title": "Precursor Cache"
	"quest.6554D18A52C18654.quest_desc": "Find a hidden Precursor cache within the gates. These contain unique artifacts unavailable anywhere else."
	"task.486C935323EEFBE9.title": "Find a Precursor cache"
	"quest.A5C3E65D73C7C71B.title": "Speed Delver"
	"quest.A5C3E65D73C7C71B.quest_desc": "Clear floors 1 through 10 in under 30 minutes."
	"task.4E47E480E2E1E7AE.title": "Speed-clear floors 1-10"
	"quest.0779CE70EC516EA9.title": "Secret Floor"
	"quest.0779CE70EC516EA9.quest_desc": "Discover a hidden secret floor within the gates. These floors contain unique challenges and lore."
	"task.EBAC9CBB50F487F8.title": "Find a secret gate floor"
	"quest.A40240FB7594A571.title": "Boss Slayer"
	"quest.A40240FB7594A571.quest_desc": "Defeat all gate bosses through floor 100."
	"task.890E642B291E2020.title": "Defeat all gate bosses"
	"quest.50E6BD353F6C0C83.title": "Gate Master"
	"quest.50E6BD353F6C0C83.quest_desc": "You have conquered every depth. The title of Gate Master is yours."
	"task.EAF7CA93277E9206.title": "Claim the title of Gate Master"
}
