{
	"quest.84EE680AE5A70B62.title": "First Harvest"
	"quest.84EE680AE5A70B62.quest_desc": "Harvest your first crop."
	"task.DE5229CB05CE0DA6.title": "Harvest a crop"
	"quest.65F4A55D0DCE7FEE.title": "Diverse Garden"
	"quest.65F4A55D0DCE7FEE.quest_desc": "Grow 5 different crop types."
	"quest.7601555654392902.title": "First Vineyard"
	"quest.7601555654392902.quest_desc": "Plant a vineyard with at least 10 grape vines."
	"task.3380941E6BE97D7C.title": "Plant a vineyard"
	"quest.050A395F4C26DCEE.title": "First Vintage"
	"quest.050A395F4C26DCEE.quest_desc": "Produce your first bottle of wine."
	"quest.E3CF70EE49FB5D02.title": "Master Gardener"
	"quest.E3CF70EE49FB5D02.quest_desc": "Grow 10 different crop types."
	"quest.4B80E8E065F4D719.title": "White Vintage"
	"quest.4B80E8E065F4D719.quest_desc": "Produce a bottle of white wine."
	"quest.AB7C7B4E8BB3A378.title": "Cooking Pot Mastery"
	"quest.AB7C7B4E8BB3A378.quest_desc": "Cook 5 different recipes in a cooking pot."
	"quest.8AAC246B92E8BF00.title": "Prepare a Feast"
	"quest.8AAC246B92E8BF00.quest_desc": "Cook 10 different recipes."
	"quest.0F11393710130855.title": "Soil Expert"
	"quest.0F11393710130855.quest_desc": "Achieve maximum soil quality on a farm plot."
	"task.071E82D5E111041D.title": "Achieve max soil quality"
	"quest.A506FA9DC0447F50.title": "Orchard"
	"quest.A506FA9DC0447F50.quest_desc": "Plant an orchard with at least 5 different fruit tree types."
	"task.66C1DCCE90838556.title": "Plant a diverse orchard"
	"quest.55111644F0769291.title": "Automated Harvest"
	"quest.55111644F0769291.quest_desc": "Automate crop harvesting using Create machinery."
	"task.AD7F7287784D23E4.title": "Automate harvesting"
	"quest.1840FEF20F2B37EB.title": "Wine Cellar"
	"quest.1840FEF20F2B37EB.quest_desc": "Build a wine cellar to age your wines."
	"task.41A6B6418DDC3D11.title": "Build a wine cellar"
	"quest.71578A9AB6D10A1A.title": "Aged Vintage"
	"quest.71578A9AB6D10A1A.quest_desc": "Age a wine for the required period to achieve excellent quality."
	"task.96AF348034F1E551.title": "Age a wine to excellence"
	"quest.588A977C455B7E07.title": "Complete Vintner"
	"quest.588A977C455B7E07.quest_desc": "Produce every type of wine available."
	"quest.533FEF70D5F4FBF5.title": "Legendary Vintage"
	"quest.533FEF70D5F4FBF5.quest_desc": "Produce a legendary quality wine. The finest in the land."
	"task.8B578C2C4D916E2C.title": "Produce a legendary wine"
	"quest.216AE713A1437B51.title": "Bee Keeping"
	"quest.216AE713A1437B51.quest_desc": "Set up a bee farm for honey production."
	"task.01365DE3B4F07853.title": "Set up a bee farm"
	"quest.DCE263BCF6E035C3.title": "Nutrition Master"
	"quest.DCE263BCF6E035C3.quest_desc": "Maintain a perfect nutrition balance for 7 in-game days."
	"quest.1D5D8126228A4AF9.title": "Herb Garden"
	"quest.1D5D8126228A4AF9.quest_desc": "Grow every herb type for cooking and potions."
	"task.111006137CF5CB3D.title": "Grow all herb types"
	"quest.933002ADB8AC04EB.title": "Mushroom Farm"
	"quest.933002ADB8AC04EB.quest_desc": "Cultivate a mushroom farm in a dark environment."
	"task.423FFE446CC15CC6.title": "Build a mushroom farm"
	"quest.AD0EA5131D289995.title": "Mega Farm"
	"quest.AD0EA5131D289995.quest_desc": "Build a farm producing 1000 items per day."
	"task.FC56DD8F8AC73F89.title": "Build a mega-farm"
	"quest.314C2FD7D569590C.title": "Space Garden"
	"quest.314C2FD7D569590C.quest_desc": "Grow crops on another planet."
	"task.6C324337B8FFB72E.title": "Farm in space"
	"quest.76131324668CA781.title": "Complete Cookbook"
	"quest.76131324668CA781.quest_desc": "Cook every recipe in the game."
	"quest.9175FE5FA9C7385C.title": "Animal Husbandry"
	"quest.9175FE5FA9C7385C.quest_desc": "Breed 5 different animal types."
	"quest.79A1AD535E9261C0.title": "Rancher"
	"quest.79A1AD535E9261C0.quest_desc": "Maintain a ranch with 50 or more animals."
	"task.07FC4158DBC5BD2D.title": "Build a 50-animal ranch"
	"quest.149B286A0C819297.title": "Pokemon Farm Aid"
	"quest.149B286A0C819297.quest_desc": "Use a Pokemon with a farming-related ability to assist on your farm."
	"task.FD86290A87A6C892.title": "Use Pokemon on the farm"
	"quest.D87DA31EBD24942F.title": "Wine Exporter"
	"quest.D87DA31EBD24942F.quest_desc": "Sell wine to merchants in all three kingdoms."
	"task.470AE53F27ED67B0.title": "Export wine to all kingdoms"
	"quest.F56A7CA3C304B9EE.title": "Greenhouse Builder"
	"quest.F56A7CA3C304B9EE.quest_desc": "Build a glass greenhouse to grow crops year-round regardless of weather and season."
	"task.ED0C70EF7F673EF1.title": "Build and use a greenhouse"
	"quest.259C8001EB990245.title": "Cellar Aging Mastery"
	"quest.259C8001EB990245.quest_desc": "Build an underground cellar at Y level 30 or below. Aging barrels in deep cellars produces higher quality wines faster."
	"task.E8087E4E6C737B16.title": "Build a deep aging cellar"
	"quest.398B060DCB4A33A5.title": "Open a Restaurant"
	"quest.398B060DCB4A33A5.quest_desc": "Build a restaurant with a kitchen, dining area, and menu board. Serve meals to NPCs and other players for coin and reputation."
	"task.9FA328E2DCF7FBDE.title": "Open and operate a restaurant"
	"quest.541882E6A80E2B0A.title": "Verdant Soul"
	"quest.541882E6A80E2B0A.quest_desc": "You are one with the land. The title of Verdant Soul is yours."
	"task.6F9553701E53B879.title": "Claim the title of Verdant Soul"
}
