{
	"quest.66B2BCB546D256A7.title": "Fledgling Fighter"
	"quest.66B2BCB546D256A7.quest_desc": "Win 10 trainer battles."
	"quest.9E76A3F5502B6044.title": "Rising Challenger"
	"quest.9E76A3F5502B6044.quest_desc": "Win 25 trainer battles."
	"quest.BD0111BF85FE03FD.title": "Veteran Battler"
	"quest.BD0111BF85FE03FD.quest_desc": "Win 50 trainer battles."
	"quest.11C9417AAE74FA9E.title": "Flawless Victory"
	"quest.11C9417AAE74FA9E.quest_desc": "Win a gym battle without any of your Pokemon fainting."
	"task.95EFFEADCB156875.title": "Win a gym without faints"
	"quest.50DE22486DBE24C0.title": "Type Specialist"
	"quest.50DE22486DBE24C0.quest_desc": "Win 10 battles using a team of a single type."
	"quest.037503A479BFE90D.title": "Battle Hardened"
	"quest.037503A479BFE90D.quest_desc": "Win 75 trainer battles."
	"quest.AFBFE0EAC460BDD3.title": "Centurion Battler"
	"quest.AFBFE0EAC460BDD3.quest_desc": "Win 100 trainer battles."
	"quest.E83ADB59BD091386.title": "Rival Showdown"
	"quest.E83ADB59BD091386.quest_desc": "Defeat your designated rival trainer."
	"task.6C13ACD607198E6B.title": "Defeat your rival"
	"quest.27201E206495287D.title": "Underdog Victory"
	"quest.27201E206495287D.quest_desc": "Win a battle where your team is 10 levels lower on average."
	"task.F675C249FBC5AC07.title": "Win as the underdog"
	"quest.44AAAB8D8BD0E96E.title": "Winning Streak"
	"quest.44AAAB8D8BD0E96E.quest_desc": "Win 10 battles in a row without losing."
	"quest.B6466195EFA33D31.title": "Battle Legend"
	"quest.B6466195EFA33D31.quest_desc": "Win 150 trainer battles."
	"quest.42358FD1510E7015.title": "Gate Trainer"
	"quest.42358FD1510E7015.quest_desc": "Defeat 10 trainers found within the dimensional gates."
	"quest.31986B0F0891BB4F.title": "All Types Mastered"
	"quest.31986B0F0891BB4F.quest_desc": "Win a battle with a team representing every Pokemon type."
	"task.82B4038AA09B7BC5.title": "Win with every type represented"
	"quest.D08F9FB8FA48AFBB.title": "Battle Master"
	"quest.D08F9FB8FA48AFBB.quest_desc": "Win 200 trainer battles."
	"quest.AEAD0F7D9F0A0A10.title": "The Endless Road"
	"quest.AEAD0F7D9F0A0A10.quest_desc": "You have walked the Endless Road of battle. No opponent can stand against you."
	"task.8A8492AF72C5C7C3.title": "Claim the title of Endless Road"
}
