{
	"quest.9B37EA089B2F410E.title": "Novice Collector"
	"quest.9B37EA089B2F410E.quest_desc": "Catch 5 unique Pokemon. Start building your team."
	"quest.428EB8715BA1982D.title": "Plains Gym Badge"
	"quest.428EB8715BA1982D.quest_desc": "Defeat the Plains Gym Leader and earn your first badge."
	"task.4ED97B269DAB0D53.title": "Earn the Plains Badge"
	"quest.2CB3F096C097B760.title": "Seasoned Collector"
	"quest.2CB3F096C097B760.quest_desc": "Catch 15 unique Pokemon species."
	"quest.262A69F1FEE00E70.title": "Forest Gym Badge"
	"quest.262A69F1FEE00E70.quest_desc": "Defeat the Forest Gym Leader."
	"task.59FB4E068D72C68C.title": "Earn the Forest Badge"
	"quest.377799F34643D565.title": "Dedicated Collector"
	"quest.377799F34643D565.quest_desc": "Catch 25 unique Pokemon species."
	"quest.390F5B732F9D5F8C.title": "Mountain Gym Badge"
	"quest.390F5B732F9D5F8C.quest_desc": "Defeat the Mountain Gym Leader."
	"task.B931386BE7A1FD26.title": "Earn the Mountain Badge"
	"quest.9886ACD1509D36DB.title": "Expert Collector"
	"quest.9886ACD1509D36DB.quest_desc": "Catch 40 unique Pokemon species."
	"quest.336A0ABD6C23676B.title": "Desert Gym Badge"
	"quest.336A0ABD6C23676B.quest_desc": "Defeat the Desert Gym Leader."
	"task.A919C17932CD3C6E.title": "Earn the Desert Badge"
	"quest.873A4CA1768D9AC8.title": "Master Collector"
	"quest.873A4CA1768D9AC8.quest_desc": "Catch 60 unique Pokemon species across all biomes."
	"quest.B98D26FC450FED36.title": "Coastal Gym Badge"
	"quest.B98D26FC450FED36.quest_desc": "Defeat the Coastal Gym Leader."
	"task.C34B731D78416460.title": "Earn the Coastal Badge"
	"quest.242BF3182EF13E5C.title": "Legendary Collector"
	"quest.242BF3182EF13E5C.quest_desc": "Catch 80 unique Pokemon species, including rare types."
	"quest.E3194912540CABA4.title": "Tundra Gym Badge"
	"quest.E3194912540CABA4.quest_desc": "Defeat the Tundra Gym Leader."
	"task.FB1BD681BF29E83D.title": "Earn the Tundra Badge"
	"quest.32691BDF3F6F5444.title": "Centurion Collector"
	"quest.32691BDF3F6F5444.quest_desc": "Catch 100 unique Pokemon species. An incredible achievement."
	"quest.CF524D117BE16D2C.title": "Volcanic Gym Badge"
	"quest.CF524D117BE16D2C.quest_desc": "Defeat the Volcanic Gym Leader."
	"task.A50B0A9AE9ACCB5C.title": "Earn the Volcanic Badge"
	"quest.50DB1DE2394BC639.title": "Twilight Gym Badge"
	"quest.50DB1DE2394BC639.quest_desc": "Defeat the Twilight Gym Leader, the final gym."
	"task.F680893B55D08C13.title": "Earn the Twilight Badge"
	"quest.FC9D0620047EC8F5.title": "Elite Four Challenge"
	"quest.FC9D0620047EC8F5.quest_desc": "Challenge and defeat all four members of the Elite Four in succession."
	"task.CDA15EBFF8655FAE.title": "Defeat the Elite Four"
	"quest.49B55CF896055F86.title": "Champion"
	"quest.49B55CF896055F86.quest_desc": "Defeat the reigning Champion and claim the title for yourself. You are the very best."
	"task.16363F3543DCF3F6.title": "Become the Champion"
	"quest.E6060BCDE05AF3B6.title": "Know Your Types"
	"quest.E6060BCDE05AF3B6.quest_desc": "Win a battle using a super-effective type advantage move."
	"task.5661D8E0698ED3FD.title": "Win with type advantage"
	"quest.26954156D57F4131.title": "Breeding Basics"
	"quest.26954156D57F4131.quest_desc": "Successfully breed two Pokemon to produce an egg."
	"task.512C616C9783EE50.title": "Breed your first Pokemon"
	"quest.1A6AFCF1DD2676AE.title": "Perfect Genetics"
	"quest.1A6AFCF1DD2676AE.quest_desc": "Breed a Pokemon with perfect IVs in at least 3 stats."
	"task.914FA2A702DEBD19.title": "Breed a 3-perfect-IV Pokemon"
	"quest.2D6E6B401BE7674E.title": "TM Collector"
	"quest.2D6E6B401BE7674E.quest_desc": "Collect 10 different TMs."
	"quest.9F4B588C527BDAD7.title": "TM Hoarder"
	"quest.9F4B588C527BDAD7.quest_desc": "Collect 30 different TMs."
	"quest.1721CFBB11D37D75.title": "Shiny Hunter"
	"quest.1721CFBB11D37D75.quest_desc": "Catch a shiny Pokemon. Patience and luck are required."
	"quest.CE0696430DECF25E.title": "Competitive Team"
	"quest.CE0696430DECF25E.quest_desc": "Build a team of 6 Pokemon with competitive movesets and natures."
	"task.E16D46F9C77656B3.title": "Assemble a competitive team"
	"quest.ADC30112DA0B4DFE.title": "Full Evolution Chain"
	"quest.ADC30112DA0B4DFE.quest_desc": "Evolve a Pokemon through its complete evolution chain."
	"task.F39B61CBE4433DA1.title": "Complete a full evolution chain"
	"quest.25580F8D2A4F567B.title": "Legendary Encounter"
	"quest.25580F8D2A4F567B.quest_desc": "Encounter a legendary Pokemon in the wild or in a gate."
	"task.77D5802FA61A4C7E.title": "Encounter a legendary Pokemon"
	"quest.40EEC307E9A2B948.title": "Legendary Catcher"
	"quest.40EEC307E9A2B948.quest_desc": "Catch a legendary Pokemon. The ultimate prize for any trainer."
	"task.9E186B1ABE29BE45.title": "Catch a legendary Pokemon"
	"quest.4C6988AC97F86F7C.title": "Living Dex"
	"quest.4C6988AC97F86F7C.quest_desc": "Catch one of every Pokemon species available in Horizons. The ultimate collection."
}
