{
	"quest.340C9CE7208AF2F9.title": "Novice Explorer"
	"quest.340C9CE7208AF2F9.quest_desc": "Discover 5 unique locations."
	"quest.F1DFBF5BC4FF1B92.title": "Seasoned Explorer"
	"quest.F1DFBF5BC4FF1B92.quest_desc": "Discover 10 unique locations."
	"quest.4722F675E7AB50FE.title": "Veteran Explorer"
	"quest.4722F675E7AB50FE.quest_desc": "Discover 25 unique locations."
	"quest.4D094F6FC7C0A6BB.title": "Biome Wanderer"
	"quest.4D094F6FC7C0A6BB.quest_desc": "Visit every overworld biome type."
	"task.98C768578C9D4C12.title": "Visit every biome"
	"quest.B89FC8C6AD59B418.title": "Village Census"
	"quest.B89FC8C6AD59B418.quest_desc": "Visit every village and settlement."
	"task.887B783846F35249.title": "Visit all villages"
	"quest.30F80431430CDE8C.title": "Capital Visitor"
	"quest.30F80431430CDE8C.quest_desc": "Visit the capital of every kingdom."
	"task.1AC990339425661A.title": "Visit all kingdom capitals"
	"quest.05C5A58565A70AF9.title": "Nether Mapped"
	"quest.05C5A58565A70AF9.quest_desc": "Explore and map the Nether."
	"task.5CD0EBDECBEA794B.title": "Map the Nether"
	"quest.CFA2B5021DF32B7F.title": "End Charted"
	"quest.CFA2B5021DF32B7F.quest_desc": "Explore and map the End dimension."
	"task.1C003FF5929A98FD.title": "Map the End"
	"quest.7B70DEF70D6975F2.title": "Lunar Survey"
	"quest.7B70DEF70D6975F2.quest_desc": "Map the Moon's surface."
	"task.6A49A5137ACD606F.title": "Map the Moon"
	"quest.0AC38A780FFC510F.title": "Mars Survey"
	"quest.0AC38A780FFC510F.quest_desc": "Map the surface of Mars."
	"task.AB1658B0C21D3C04.title": "Map Mars"
	"quest.EBBF3E7AB21AE312.title": "Planetary Surveyor"
	"quest.EBBF3E7AB21AE312.quest_desc": "Map every accessible planet and moon."
	"task.834622EC595DFFE3.title": "Map all planets"
	"quest.E75B7727F378D981.title": "Secret Spots"
	"quest.E75B7727F378D981.quest_desc": "Discover 5 hidden or secret locations."
	"quest.DF636A10E019B5A5.title": "Gate Cartography"
	"quest.DF636A10E019B5A5.quest_desc": "Map 20 unique gate floor layouts."
	"quest.713C64CF6218F6C6.title": "Legendary Explorer"
	"quest.713C64CF6218F6C6.quest_desc": "Discover 50 unique locations. No corner of the world is unknown to you."
	"quest.24187263EEDC013C.title": "The Cartographer"
	"quest.24187263EEDC013C.quest_desc": "You have mapped the known world and beyond. The title of Cartographer is yours."
	"task.1622433D403EFF6C.title": "Claim the title of Cartographer"
}
