{
	"quest.ECEC50D1A7611AA6.title": "First Fragment"
	"quest.ECEC50D1A7611AA6.quest_desc": "Find your first lore fragment. The Precursors left messages everywhere."
	"quest.7B2A177913A340F8.title": "Fragment Collector"
	"quest.7B2A177913A340F8.quest_desc": "Collect 5 lore fragments."
	"quest.6D583FBE1568B813.title": "Lorebook I: Origins"
	"quest.6D583FBE1568B813.quest_desc": "Find and read the first Lorebook, detailing the origins of the Precursors."
	"task.A0536C12FFC07859.title": "Find Lorebook I"
	"quest.39E660FC8640BE4E.title": "Decode Fragment Set 1"
	"quest.39E660FC8640BE4E.quest_desc": "Decode the first set of encrypted fragments."
	"task.008524883E555730.title": "Decode fragment set 1"
	"quest.EB9A539ED78E1B48.title": "Lorebook II: The Gates"
	"quest.EB9A539ED78E1B48.quest_desc": "Find the second Lorebook, explaining the purpose of the dimensional gates."
	"task.979D060EA63C7C60.title": "Find Lorebook II"
	"quest.1C453E5152DAC82A.title": "Devoted Collector"
	"quest.1C453E5152DAC82A.quest_desc": "Collect 15 lore fragments."
	"quest.E7346AEB1B05F751.title": "Decode Fragment Set 2"
	"quest.E7346AEB1B05F751.quest_desc": "Decode the second set of encrypted fragments."
	"task.16BA238D07EBF1E5.title": "Decode fragment set 2"
	"quest.0FA2A28248858CC5.title": "Lorebook III: The Watchers"
	"quest.0FA2A28248858CC5.quest_desc": "Find the third Lorebook about the mysterious Watchers."
	"task.3C967C3377CCD36D.title": "Find Lorebook III"
	"quest.124963D7053944DB.title": "Obsessed Collector"
	"quest.124963D7053944DB.quest_desc": "Collect 25 lore fragments."
	"quest.B6425BF05DD28B7B.title": "Lorebook IV: The Fall"
	"quest.B6425BF05DD28B7B.quest_desc": "Find the fourth Lorebook detailing the fall of the Precursor civilization."
	"task.1CAB3AB49D039C84.title": "Find Lorebook IV"
	"quest.0A415B9097A67350.title": "Decode Fragment Set 3"
	"quest.0A415B9097A67350.quest_desc": "Decode the final set of fragments."
	"task.B07E8A4B7896E2F8.title": "Decode fragment set 3"
	"quest.03FE24472C58F4D9.title": "Lorebook V: The Legacy"
	"quest.03FE24472C58F4D9.quest_desc": "The final Lorebook reveals the Precursors' ultimate gift to the world."
	"task.6A1AB0B20931F37E.title": "Find Lorebook V"
	"quest.28C640345429AF3F.title": "Library Deep Dive"
	"quest.28C640345429AF3F.quest_desc": "Explore the deepest sections of the Hidden Library."
	"task.63FFC2F344B3CF83.title": "Explore the library depths"
	"quest.563975FA88881D63.title": "Library Puzzle"
	"quest.563975FA88881D63.quest_desc": "Solve the ancient puzzle hidden in the library."
	"task.DC5E9E93417541B8.title": "Solve the library puzzle"
	"quest.A998394C0F076E62.title": "Library Guardian"
	"quest.A998394C0F076E62.quest_desc": "Defeat the Library Guardian, an ancient Precursor defense construct."
	"task.E966313159D55ECE.title": "Defeat the Library Guardian"
	"quest.C5D75F401CA8F30C.title": "Ancient Tablet"
	"quest.C5D75F401CA8F30C.quest_desc": "Find and translate an ancient stone tablet."
	"task.DD2A589D3CA18053.title": "Translate a stone tablet"
	"quest.5FFCE1542A981C51.title": "Precursor Language"
	"quest.5FFCE1542A981C51.quest_desc": "Learn enough of the Precursor language to read their inscriptions."
	"quest.EC9C99105DF0F3DF.title": "Complete Collection"
	"quest.EC9C99105DF0F3DF.quest_desc": "Collect all 40 lore fragments scattered across the world."
	"quest.5CA74E4F9EE35987.title": "Precursor Hologram"
	"quest.5CA74E4F9EE35987.quest_desc": "Activate a Precursor holographic recording."
	"task.67F2BD0306390AC0.title": "Activate a hologram"
	"quest.6E0CDF61F3B6528F.title": "The Lorekeeper"
	"quest.6E0CDF61F3B6528F.quest_desc": "You have uncovered all the secrets of the Precursors. The title of Lorekeeper is yours."
	"task.6EA0BC9A2E18EE30.title": "Claim the title of Lorekeeper"
}
