{
	"quest.5DC7A31D4167E4D3.title": "Faction Introduction"
	"quest.5DC7A31D4167E4D3.quest_desc": "Reach Friendly reputation with any faction."
	"task.1B7BD29835BADB7E.title": "Reach Friendly with a faction"
	"quest.A57FCC6DB9F3C830.title": "Dual Allegiance"
	"quest.A57FCC6DB9F3C830.quest_desc": "Reach Friendly reputation with two different factions simultaneously."
	"task.656180E528D1EC03.title": "Be Friendly with 2 factions"
	"quest.DCCDD41D071F299D.title": "Trusted Advisor"
	"quest.DCCDD41D071F299D.quest_desc": "Reach Trusted reputation with any faction. This unlocks faction-specific quests and shops."
	"task.9C0C4214AB64A31D.title": "Reach Trusted with a faction"
	"quest.A397D3EB3A333894.title": "Mediator"
	"quest.A397D3EB3A333894.quest_desc": "Successfully mediate a dispute between two warring factions."
	"task.ACFE3F6689FE9562.title": "Mediate a faction dispute"
	"quest.2B39E62BA9E920AA.title": "Three Kingdoms Trusted"
	"quest.2B39E62BA9E920AA.quest_desc": "Reach Trusted reputation with three different factions."
	"task.94C32CEB272A0245.title": "Be Trusted with 3 factions"
	"quest.396EBBE61AA5CF52.title": "Exalted Standing"
	"quest.396EBBE61AA5CF52.quest_desc": "Reach Exalted reputation with any faction. The highest honor a faction can bestow."
	"task.77BAC99A2A4B6951.title": "Reach Exalted with a faction"
	"quest.3F5E58D4BF74A94C.title": "Forge a Peace Treaty"
	"quest.3F5E58D4BF74A94C.quest_desc": "Broker a peace treaty between two kingdoms that were previously at war."
	"task.C268F274CA0D10BE.title": "Broker a peace treaty"
	"quest.433D70E0BCFF2AEB.title": "Trade Agreement"
	"quest.433D70E0BCFF2AEB.quest_desc": "Negotiate a trade agreement between two kingdoms that reduces prices for both."
	"task.559298DC4A6CFC87.title": "Negotiate a trade agreement"
	"quest.19E19637EB023BED.title": "World Ambassador"
	"quest.19E19637EB023BED.quest_desc": "Achieve Trusted or higher reputation with all six factions. You are the voice of unity."
	"task.30BC0BC35134F11C.title": "Claim the title of World Ambassador"
}
