{
	"quest.5B12E4FBD301ADC3.title": "First Curio"
	"quest.5B12E4FBD301ADC3.quest_desc": "Find or craft your first curio accessory. Curios are special items worn in extra equipment slots."
	"task.5554FDA1508F031F.title": "Obtain a curio item"
	"quest.29E95FBE25E4A75B.title": "Equip a Curio"
	"quest.29E95FBE25E4A75B.quest_desc": "Open your inventory and equip a curio in the appropriate slot. Different curios fit in different slots: ring, necklace, belt, or charm."
	"task.B0396F15504907F3.title": "Equip a curio"
	"quest.A95FE753FA5FBC14.title": "Curio Stat Bonuses"
	"quest.A95FE753FA5FBC14.quest_desc": "Curios provide passive stat bonuses: health, speed, damage, luck, and more. Hover over a curio to see its stats."
	"task.C5117376AD935F85.title": "Check curio stat bonuses"
	"quest.654F27FCEACCBA1F.title": "The Sigil Slot"
	"quest.654F27FCEACCBA1F.quest_desc": "The Sigil slot is unique to Horizons. Sigils provide powerful themed effects from the Ascension system. They are unlocked after completing Act 3."
	"task.2A7B149A8CF3C987.title": "Learn about the Sigil slot"
	"quest.CE27528206C56268.title": "The Wallet Slot"
	"quest.CE27528206C56268.quest_desc": "Equip a wallet in the Curios wallet slot. Wallets automatically collect coins and provide storage for currency."
	"task.AEC30E8D1513B292.title": "Equip a wallet curio"
	"quest.1B96BBA267DA9DBF.title": "Curio Stacking"
	"quest.1B96BBA267DA9DBF.quest_desc": "Equip curios in multiple slots simultaneously. Some slot types allow more than one curio to be equipped."
	"task.F66E1051389C0A96.title": "Equip curios in 3 slots"
}
