{
	"quest.96F947A2BCB41AA1.title": "Your First Coin"
	"quest.96F947A2BCB41AA1.quest_desc": "Obtain your first copper coin. Coins drop from mobs, appear in loot chests, and can be earned through work."
	"quest.9AF2FBB425089A9A.title": "Using the ATM"
	"quest.9AF2FBB425089A9A.quest_desc": "Find an ATM block in a village or settlement. ATMs let you convert between coin denominations and check your balance."
	"task.3A4E30C9D995A775.title": "Use an ATM"
	"quest.372E15893CB3657B.title": "Buy from a Shop"
	"quest.372E15893CB3657B.quest_desc": "Purchase an item from an NPC shop using coins. Shops offer goods unique to their region."
	"task.ACB6682DDAA409EE.title": "Buy an item from a shop"
	"quest.22716FA9822AC8A9.title": "Sell Your Goods"
	"quest.22716FA9822AC8A9.quest_desc": "Sell items to a merchant NPC. Different merchants pay different prices based on supply and demand."
	"task.E36A4FFFC229B582.title": "Sell an item to a merchant"
	"quest.E0F95F352024C637.title": "Trade Terminal"
	"quest.E0F95F352024C637.quest_desc": "Access a Trade Terminal to browse goods from player-owned shops across the server."
	"task.B6055BD830C1F630.title": "Use a Trade Terminal"
	"quest.2A4B9053F982B68B.title": "Kingdom Currency Exchange"
	"quest.2A4B9053F982B68B.quest_desc": "Each kingdom has its own exchange rate. Learn how currency values shift based on faction reputation and trade volume."
	"task.81BDE819B5BBF2FB.title": "Exchange currency between kingdoms"
}
