{
	"quest.413ED2D4AE96824A.title": "Claim Your First Chunk"
	"quest.413ED2D4AE96824A.quest_desc": "Open the map (M key) and click to claim chunks. Claimed chunks protect your builds from griefing and mob destruction."
	"task.B53BF4A31A39FC81.title": "Claim a chunk"
	"quest.A9D5AABA9B81476E.title": "Create a Team"
	"quest.A9D5AABA9B81476E.quest_desc": "Create an FTB Team so friends can share claimed chunks, quest progress, and colony access."
	"task.94A06A98ADF6A6CA.title": "Create or join a team"
	"quest.1D5DCAE79BE29223.title": "Invite a Friend"
	"quest.1D5DCAE79BE29223.quest_desc": "Invite another player to your team. Team members can access each other's claimed chunks and share quest progress."
	"task.CE19F9D3815B272A.title": "Invite a player to your team"
	"quest.39E5C1D797B559D7.title": "Cross-Team Trade"
	"quest.39E5C1D797B559D7.quest_desc": "Set up a trading area in unclaimed or shared territory. Cross-team trade is essential for the kingdom economy."
	"task.2D7E32C872C4CDE9.title": "Trade with another team"
	"quest.E469DA7E6C6153AD.title": "Force-Loading Chunks"
	"quest.E469DA7E6C6153AD.quest_desc": "Force-load a chunk to keep machines running when you are away. Use sparingly as each player has a limited number."
	"task.10D9A12BCBF0C19B.title": "Force-load a chunk"
	"quest.7D98828EB0637ABD.title": "Using the Minimap"
	"quest.7D98828EB0637ABD.quest_desc": "The FTB Chunks minimap shows claimed territory boundaries. Toggle it with the map key to see your domain."
	"task.6465BA7502F61FE7.title": "View the chunk map"
}
