{
	"quest.2E8A3A1BC923F577.title": "Andesite Alloy"
	"quest.2E8A3A1BC923F577.quest_desc": "Craft andesite alloy by combining andesite and iron nuggets. This is the basic building block of Create."
	"quest.660AB92F412305FE.title": "Shafts and Cogwheels"
	"quest.660AB92F412305FE.quest_desc": "Craft shafts and cogwheels. These transmit rotational power between machines."
	"quest.4EC9248D6A7C3D6D.title": "Mechanical Press"
	"quest.4EC9248D6A7C3D6D.quest_desc": "Build a mechanical press. It compacts and presses items placed beneath it."
	"task.253615DC252382B9.title": "Build and use a press"
	"quest.86A2905DEF554150.title": "Water Wheel Power"
	"quest.86A2905DEF554150.quest_desc": "Build a water wheel to generate rotational power from flowing water."
	"task.7C0E0447FA56C143.title": "Build a water wheel"
	"quest.D34D6880DD7B5359.title": "Conveyor Belts"
	"quest.D34D6880DD7B5359.quest_desc": "Craft and place conveyor belts to move items between machines."
	"task.053976C51114B9A8.title": "Set up a conveyor belt"
	"quest.CD7C1023C11DAE76.title": "The Deployer"
	"quest.CD7C1023C11DAE76.quest_desc": "Build a deployer. It can place items, use tools, and interact with the world automatically."
	"task.A9AEFDA68F07473C.title": "Build and use a deployer"
	"quest.96643A6DFC16F769.title": "Train Basics"
	"quest.96643A6DFC16F769.quest_desc": "Learn to build Create trains: tracks, stations, and a basic locomotive."
	"task.D3B639E3A4F05C2B.title": "Build a basic train system"
	"quest.1769AF5C3660183B.title": "Sequenced Assembly"
	"quest.1769AF5C3660183B.quest_desc": "Learn sequenced assembly: multi-step crafting using deployers, presses, and more."
	"task.5B08F87407869156.title": "Complete a sequenced assembly"
	"quest.0C9D156E0AD49549.title": "Mechanical Crafter"
	"quest.0C9D156E0AD49549.quest_desc": "Build a grid of mechanical crafters to automate complex recipes."
	"task.B239999C467E561B.title": "Build a mechanical crafter"
	"quest.9D6F27CD8E958A82.title": "Stress and Speed"
	"quest.9D6F27CD8E958A82.quest_desc": "Understand stress units (SU) and speed. Use a stressometer and speedometer to monitor your systems."
	"task.E4BF7271653B4BD9.title": "Place a stressometer"
}
