{
	"quest.E9D136CE9624540B.title": "Place a Town Hall"
	"quest.E9D136CE9624540B.quest_desc": "Craft and place a Town Hall block to establish your colony. This is the center of all colony operations."
	"task.3633E33FB7D36539.title": "Place a Town Hall"
	"quest.A004A9FE328AA9F5.title": "Hire a Builder"
	"quest.A004A9FE328AA9F5.quest_desc": "Place a Builder's Hut and assign a colonist as your builder. Builders construct and upgrade all other buildings."
	"task.78E131AEFF150AFD.title": "Place a Builder's Hut and hire a builder"
	"quest.723C993285EE5785.title": "Upgrade a Hut"
	"quest.723C993285EE5785.quest_desc": "Upgrade a building to level 2. Higher levels unlock better efficiency and new capabilities for your workers."
	"task.4FF4A44D574D5457.title": "Upgrade a building to level 2"
	"quest.5573052C8741D1C7.title": "Payday"
	"quest.5573052C8741D1C7.quest_desc": "Pay your workers their wages. In Horizons, workers are paid using Lightman's Currency instead of happiness items."
	"task.1735D87061AD0632.title": "Pay worker wages"
	"quest.11EF8FA58CA64F06.title": "Pokemon Worker Pairing"
	"quest.11EF8FA58CA64F06.quest_desc": "Pair a Pokemon with a colonist worker. Matching the right Pokemon type to a job boosts output by up to 25 percent."
	"task.D97FC22964E51A95.title": "Pair a Pokemon with a worker"
	"quest.EC006407AC7BB439.title": "Multi-Colony Basics"
	"quest.EC006407AC7BB439.quest_desc": "Learn how to establish and manage multiple colonies in different regions. Each colony operates independently."
	"task.FB00726977E7F217.title": "Learn about multi-colony management"
	"quest.302A4A503AA49501.title": "Guard System"
	"quest.302A4A503AA49501.quest_desc": "Build a Guard Tower and assign guards to protect your colony. Guards can be paired with Pokemon for enhanced defense."
	"task.D494103B88C2E657.title": "Set up colony guards"
	"quest.309859C7F2D5F695.title": "From Colony to Kingdom"
	"quest.309859C7F2D5F695.quest_desc": "At level 5 Town Hall with 20 or more workers, your colony qualifies as a minor kingdom. This unlocks diplomacy options."
	"task.84EAD03E82549E21.title": "Reach kingdom status"
}
