{
	"quest.DBE465CAD5D4403B.title": "Finding Pokemon"
	"quest.DBE465CAD5D4403B.quest_desc": "Pokemon spawn naturally in the world based on biome and time of day. Walk around to find them."
	"task.CF64741E8BF8559F.title": "Find a wild Pokemon"
	"quest.360E76DE88BB02D7.title": "Catching Pokemon"
	"quest.360E76DE88BB02D7.quest_desc": "Throw a Poke Ball at a wild Pokemon to attempt capture. Weaken them first for better odds."
	"quest.10971CE9EAAE9B96.title": "Your First Battle"
	"quest.10971CE9EAAE9B96.quest_desc": "Enter a Pokemon battle. Send out your Pokemon and choose moves to fight."
	"task.D67F6C7B3FB5F57B.title": "Win a Pokemon battle"
	"quest.4C99DD3A311B0B6C.title": "Healing Pokemon"
	"quest.4C99DD3A311B0B6C.quest_desc": "Heal your Pokemon at a healing station or with items."
	"task.89830EFE465411B1.title": "Heal your Pokemon"
	"quest.D88E167BF4315988.title": "Evolution"
	"quest.D88E167BF4315988.quest_desc": "Level up a Pokemon enough to trigger evolution. Watch it transform!"
	"task.B64622BFE5BEBC73.title": "Evolve a Pokemon"
	"quest.B9F1566BFD7523D2.title": "Type Effectiveness"
	"quest.B9F1566BFD7523D2.quest_desc": "Learn about type advantages and disadvantages. Fire beats Grass, Water beats Fire, and so on."
	"task.0B5708AA44F310DC.title": "Win using type advantage"
	"quest.CE68B402D0D1E425.title": "Pokemon Abilities"
	"quest.CE68B402D0D1E425.quest_desc": "Discover your Pokemon's ability. Abilities provide passive bonuses in and out of battle."
	"task.F03F6E76A7BE445B.title": "Check a Pokemon's ability"
	"quest.BDE56FA73EE6CDAC.title": "Natures and Stats"
	"quest.BDE56FA73EE6CDAC.quest_desc": "Learn about Pokemon natures and how they affect stat growth."
	"task.A5287D1B3788DE29.title": "Check a Pokemon's nature"
	"quest.CECB35427196095D.title": "Breeding Basics"
	"quest.CECB35427196095D.quest_desc": "Place two compatible Pokemon together to produce an egg. Breeding passes down moves and IVs."
	"task.31741904EF87D949.title": "Breed a Pokemon"
	"quest.F0F9D6D439BE3772.title": "TMs and Move Tutors"
	"quest.F0F9D6D439BE3772.quest_desc": "Teach your Pokemon new moves using TMs or visiting a move tutor NPC."
	"task.0490631473E90A74.title": "Teach a Pokemon a TM move"
	"quest.BA8133D0EB219D8F.title": "EV Training"
	"quest.BA8133D0EB219D8F.quest_desc": "Learn about Effort Values (EVs) and how to train specific stats."
	"task.DDF02BDAD7997048.title": "Understand EV training"
	"quest.871020CF66696E0B.title": "Competitive Basics"
	"quest.871020CF66696E0B.quest_desc": "Learn the basics of competitive battling: team composition, prediction, and switching."
	"task.AF44A06C82554123.title": "Complete a competitive tutorial battle"
	"quest.3EC212E7E8193660.title": "Held Items"
	"quest.3EC212E7E8193660.quest_desc": "Give your Pokemon a held item to boost their performance in battle."
	"task.FF4E88227DA90395.title": "Equip a held item"
	"quest.6949861A63618EA8.title": "Party Management"
	"quest.6949861A63618EA8.quest_desc": "Learn to swap Pokemon in your party, send them to storage, and organize your team."
	"task.88FF4273F11886C2.title": "Manage your party"
}
