{
	"quest.9A05629C5A571CD9.title": "Rocket Components"
	"quest.9A05629C5A571CD9.quest_desc": "Craft the core rocket components: nose cone, fuel tank, engine, and fins. Each requires steel and advanced materials."
	"task.0F0E449498A98392.title": "Craft all rocket components"
	"quest.614528BA9803C068.title": "Build a Launch Pad"
	"quest.614528BA9803C068.quest_desc": "Construct a launch pad structure. The pad must be built in an open area with no obstructions above it."
	"task.8AA16011B31FB0E8.title": "Build a launch pad"
	"quest.9B85EB86B46DF49D.title": "Space Suit"
	"quest.9B85EB86B46DF49D.quest_desc": "Craft a full space suit: helmet, chestplate, leggings, and boots. You cannot survive in space without one."
	"task.3E03BABDA09E5BD5.title": "Craft a full space suit"
	"quest.46FEEEE6DA4F2ADC.title": "Moon Landing"
	"quest.46FEEEE6DA4F2ADC.quest_desc": "Launch your rocket and land on the Moon. Collect lunar samples while you are there."
	"task.5B4FA15437364C59.title": "Land on the Moon"
	"quest.613B2699C5DC7D48.title": "Safe Return"
	"quest.613B2699C5DC7D48.quest_desc": "Return safely to Earth after your Moon mission. You need enough fuel for a return trip."
	"task.512F440F9C7A45EA.title": "Return to Earth safely"
	"quest.11763D53F1B68EC3.title": "Space Station"
	"quest.11763D53F1B68EC3.quest_desc": "Build an orbital space station. Stations serve as refueling depots and can house workers and Pokemon."
	"task.B81086A637FEAF53.title": "Build a space station"
}
