{
	"quest.E0BF5D6D1DCD9D29.title": "Your Canteen"
	"quest.E0BF5D6D1DCD9D29.quest_desc": "Craft or find a leather canteen. Fill it with water by right-clicking a water source."
	"quest.9C54511603F8BBB2.title": "Purifying Water"
	"quest.9C54511603F8BBB2.quest_desc": "Purify water before drinking. Unpurified water can make you sick."
	"task.5E2BD2496EADABDB.title": "Purify water"
	"quest.7D38A92F6351C521.title": "Temperature Management"
	"quest.7D38A92F6351C521.quest_desc": "Monitor your body temperature. Wear appropriate clothing and seek shelter in extreme weather."
	"task.1677B613CC40FB3A.title": "Manage your temperature"
	"quest.B71E6B7A4E421895.title": "Food Groups"
	"quest.B71E6B7A4E421895.quest_desc": "Learn about the different food groups: proteins, grains, fruits, vegetables, and dairy."
	"task.D7D1146A51096FE2.title": "Eat from each food group"
	"quest.ADAB3AB9AD756419.title": "Nutrition Balance"
	"quest.ADAB3AB9AD756419.quest_desc": "Balance your nutrition by eating from all food groups regularly."
	"quest.80BA62F78AC13581.title": "Farming Basics"
	"quest.80BA62F78AC13581.quest_desc": "Hoe dirt to create farmland. Plant seeds near water and wait for them to grow."
	"task.93A6DAAB8C8A10E3.title": "Plant and harvest a crop"
	"quest.2399F55916675C8B.title": "Cooking Pot"
	"quest.2399F55916675C8B.quest_desc": "Use a cooking pot to prepare complex meals with better nutrition value."
	"task.CC83B9674E3A52E5.title": "Cook in a cooking pot"
	"quest.95397A002AC960D1.title": "Soil Quality"
	"quest.95397A002AC960D1.quest_desc": "Soil quality affects crop growth. Use compost and crop rotation to maintain rich soil."
	"task.78E9185FC5337F70.title": "Improve soil quality"
}
