{
	"chapter.5E2D8C4F1A3B76D0.title": "Energy & Automation"
	"quest.5E2D8C4F1A3B76D1.title": "Solar Power"
	"quest.5E2D8C4F1A3B76D1.quest_desc": "Build a Create: New Age solar panel array. Place at least 4 panels to generate clean rotational energy from sunlight."
	"quest.5E2D8C4F1A3B76D2.title": "Nuclear Age"
	"quest.5E2D8C4F1A3B76D2.quest_desc": "Construct a New Age nuclear reactor. The ultimate power source for your most demanding machines."
	"quest.5E2D8C4F1A3B76D3.title": "Kitchen Automation"
	"quest.5E2D8C4F1A3B76D3.quest_desc": "Set up a Central Kitchen cooking line with a Mechanical Arm to automate food production."
	"quest.5E2D8C4F1A3B76D4.title": "Fluid Mastery"
	"quest.5E2D8C4F1A3B76D4.quest_desc": "Craft a Mechanical Pipette and Centrifugal Pump from Create: Fluids to handle liquid processing."
	"quest.5E2D8C4F1A3B76D5.title": "Block Generation"
	"quest.5E2D8C4F1A3B76D5.quest_desc": "Set up a Mechanical Extruder to generate cobblestone automatically. An infinite source of building material."
	"quest.5E2D8C4F1A3B76D6.title": "Teleportation Network"
	"quest.5E2D8C4F1A3B76D6.quest_desc": "Place and link two Create Teleporters to instantly travel between your bases."
	"quest.5E2D8C4F1A3B76D7.title": "Pokemon Factory"
	"quest.5E2D8C4F1A3B76D7.quest_desc": "Use Cobblemon: Create Industries to craft Poke Balls with Create machinery. Industrialize your trainer career."
	"task.5E2D8C4F1A3B76F9.title": "Craft Poke Balls using Create machinery"
}
