{
	"chapter.7A1F3D9E4B6C82A0.title": "Industrial Revolution"
	"quest.7A1F3D9E4B6C82A1.title": "Steel Production"
	"quest.7A1F3D9E4B6C82A1.quest_desc": "Craft a TFMG blast furnace and produce your first steel ingots. Steel is the backbone of industrial machinery."
	"quest.7A1F3D9E4B6C82A2.title": "Crude Oil Discovery"
	"quest.7A1F3D9E4B6C82A2.quest_desc": "Find and extract crude oil using TFMG machinery. Oil deposits can be found deep underground."
	"quest.7A1F3D9E4B6C82A3.title": "Oil Distillation"
	"quest.7A1F3D9E4B6C82A3.quest_desc": "Set up a distillation tower to refine crude oil into usable fuel fractions for your machines."
	"quest.7A1F3D9E4B6C82A4.title": "Diesel Power"
	"quest.7A1F3D9E4B6C82A4.quest_desc": "Build your first diesel generator. Diesel engines convert fuel into rotational force far more powerful than water wheels."
	"quest.7A1F3D9E4B6C82A5.title": "Concrete & Rebar"
	"quest.7A1F3D9E4B6C82A5.quest_desc": "Craft concrete and reinforced rebar concrete for heavy-duty industrial construction."
	"quest.7A1F3D9E4B6C82A6.title": "Power Grid Basics"
	"quest.7A1F3D9E4B6C82A6.quest_desc": "Place your first Power Grid generator and run wires to distribute energy across your base."
	"quest.7A1F3D9E4B6C82A7.title": "Voltage Management"
	"quest.7A1F3D9E4B6C82A7.quest_desc": "Successfully power at least 3 machines through your grid without causing voltage damage. Balance your loads carefully."
	"task.7A1F3D9E4B6C82CA.title": "Power 3 machines without voltage damage"
	"quest.7A1F3D9E4B6C82A8.title": "Industrial Mastery"
	"quest.7A1F3D9E4B6C82A8.quest_desc": "Have all your industrial machines running simultaneously: blast furnace, distillation, diesel generator, and power grid working in harmony."
	"task.7A1F3D9E4B6C82CB.title": "All industrial machines running simultaneously"
}
