{
	"quest.C48FD75062A83587.title": "Sword Basics"
	"quest.C48FD75062A83587.quest_desc": "Learn basic sword combat: attack, block, and timing."
	"task.7FCC013FD6033BD9.title": "Defeat an enemy with a sword"
	"quest.69A6BC82F280757E.title": "Dual Wielding"
	"quest.69A6BC82F280757E.quest_desc": "Equip weapons in both hands for faster attacks at the cost of blocking."
	"task.5AE3F5D613B2E48E.title": "Defeat an enemy dual-wielding"
	"quest.152741B687DE9C7C.title": "Dodge Roll"
	"quest.152741B687DE9C7C.quest_desc": "Learn the dodge roll mechanic to avoid enemy attacks. Timing is everything."
	"task.13F8FA29C23398DE.title": "Dodge an attack"
	"quest.3A37B64937958B57.title": "Combat Combos"
	"quest.3A37B64937958B57.quest_desc": "Chain attacks together for combo damage. Different weapons have different combo patterns."
	"task.B415D9630C1D3FE6.title": "Execute a 3-hit combo"
	"quest.32644279B2706382.title": "Introduction to Spells"
	"quest.32644279B2706382.quest_desc": "Discover the Iron's Spells mod. Magic is real, and you can learn to wield it."
	"task.E6A25FEC0D259A38.title": "Cast your first spell"
	"quest.E5BA3BD74299985C.title": "Spell Schools"
	"quest.E5BA3BD74299985C.quest_desc": "Learn about the different spell schools: Fire, Ice, Lightning, Holy, Blood, and more."
	"task.C01CCDFDD60CD953.title": "Cast spells from 2 schools"
	"quest.E93F8E9D0F69A898.title": "Your Spellbook"
	"quest.E93F8E9D0F69A898.quest_desc": "Craft a spellbook to organize and quick-swap between your learned spells."
	"task.C859A5CE1FA3D8CF.title": "Craft and use a spellbook"
	"quest.F90E3088B7EC7D4D.title": "Mage Build"
	"quest.F90E3088B7EC7D4D.quest_desc": "Create a full mage loadout: robes, spellbook, wand, and mana potions."
	"task.848828332D30447C.title": "Equip a full mage loadout"
	"quest.734546CF90FDA69F.title": "Ranged Combat"
	"quest.734546CF90FDA69F.quest_desc": "Learn to use bows and crossbows effectively. Aim for headshots for bonus damage."
	"task.636E1F421F9014A7.title": "Defeat an enemy with ranged"
}
