{
	"quest.593DCC5047C96E88.title": "Welcome, Pathfinder"
	"quest.593DCC5047C96E88.quest_desc": "You have arrived in the world of Horizons. A new adventure awaits you beyond every hill and valley."
	"task.57BA7F5944333613.title": "Acknowledge your arrival"
	"quest.DF7C1DEA74970248.title": "First Steps"
	"quest.DF7C1DEA74970248.quest_desc": "Gather basic supplies to survive your first day. Find some bread and a leather canteen to keep yourself nourished."
	"quest.6C3F767E54C24A86.title": "Find Sera"
	"quest.6C3F767E54C24A86.quest_desc": "Locate the wandering guide Sera, who will teach you the ways of crafting and survival in this strange new world."
	"task.6CC26F1AEFFA9C31.title": "Find and speak to Sera"
}
